dyna_eqns0 := t1 = sin(mu), t3 = cos(mu), dynamicRes[1] = -t1*Omega__z-t3*
Omega__x+v__phi+omega__x, t5 = tan(phi), t8 = t1*t5, t10 = sec(phi), dynamicRes
[2] = t3*t5*Omega__z+t10*omega__y-t8*Omega__x+v__mu-Omega__y, t12 = sin(phi), 
t13 = cos(lambda__P), t14 = V__P*t13, t15 = -z+h, t16 = omega__y*t15, t17 = -
t14+t16, t19 = tan(mu), t25 = b-d, t26 = t25*(t1*Omega__x-t12*omega__y-t3*
Omega__z), t28 = sec(mu), t30 = V__z*t12*t28, t31 = sin(lambda__P), t32 = V__P*
t31, t33 = t15*omega__x, t36 = cos(phi), dynamicRes[3] = t5*(-t12*t17*t19+t10*
t26-t30-t32-t33)-t19*(V__z*t1-t14+t16)*t36-V__z*t3*t36-t25*omega__y+v__z+v__w,
dynamicRes[4] = -delta__dot+v__delta, dynamicRes[5] = -delta__ddot+
v__delta__dot, dynamicRes[6] = -z__fldot+v__z__fl, dynamicRes[7] = -z__frdot+
v__z__fr, dynamicRes[8] = -z__rldot+v__z__rl, dynamicRes[9] = -z__rrdot+
v__z__rr, t45 = X__fl*phi__fl, t46 = X__fr*phi__fr, t47 = X__rl*phi__rl, t48 =
X__rr*phi__rr, t49 = t45+t46+t47+t48, t50 = t49*t5, t51 = t1^2, t53 = Y__fl*
phi__fl, t54 = Y__fr*phi__fr, t55 = Y__rl*phi__rl, t56 = Y__rr*phi__rr, t57 = -
t53-t54-t55-t56, t59 = delta+psi__fl, t60 = X__fl*t59, t61 = delta+psi__fr, t62
= X__fr*t61, t63 = X__rl*psi__rl, t64 = X__rr*psi__rr, t66 = (t60+t62+t63+t64)*
t5, t69 = m*Omega__x, t71 = t10^2, t73 = t71*t25*Omega__z*t69, t75 = g__y*m+
F__Ay+F__y+Y__fl+Y__fr+Y__rl+Y__rr, t78 = m*g__z, t79 = t78+F__Az+F__z-N__fl-
N__fr-N__rl-N__rr, t82 = v__mu*V__z, t84 = t19*t82+v__V__z, t88 = Y__fl*t59, 
t89 = Y__fr*t61, t90 = Y__rl*psi__rl, t91 = Y__rr*psi__rr, t93 = t10*(t88+t89+
t90+t91), t94 = t3^2, t96 = Omega__z^2, t98 = t71*t25, t100 = t28*V__z, t103 =
m*g__x, t106 = Omega__z*m, t108 = t25*t12, t109 = t71*t108, t111 = -t17, t117 =
v__mu*t111, t118 = t19*t117, t119 = v__V__P*t13, t121 = V__P*t31*v__lambda__P,
t122 = v__z*omega__y, t123 = omega__ydot*t15, t127 = Omega__y*m, t129 = z__fl+
z__fr, t131 = z__rl+z__rr, t132 = t131*m__ru, t133 = m__fu*t129+t132, t136 = 
z__fldot+z__frdot, t137 = 2*t136, t142 = z__rldot+z__rrdot, dynamicRes[10] = 
t51*t50+t1*(t3*(t10*t57-t66)+t73-t5*t75*t36+t36*t79-t84*t28*m)+t94*t93+t3*(-m*
t100*v__mu-m*t96*t98-F__Ax-F__x-X__fl-X__fr-X__rl-X__rr-t103)-t109*omega__y*
t106+t10*(t111*t12*t19-t30-t32-t33)*t106+t28*m*(t118+t119-t121+t122-t123)+V__z*
t127+Omega__z*Omega__x*t133+m__fu*(t129*v__z__rrdot+t137*Omega__y)+m__ru*(t131*
v__z__rrdot+2*t142*Omega__y), t149 = t111*t19-t100, t150 = v__phi*t149, t151 =
t36^2, t153 = t19^2, t154 = t153*t117, t156 = V__z*t28*v__mu, t159 = t28*
v__V__z, t163 = V__P*t13*v__lambda__P, t164 = v__V__P*t31, t165 = t25*omega__y,
t166 = v__phi*t165, t167 = omega__x*v__z, t168 = omega__xdot*h, t169 = z*
omega__xdot, t172 = t12^2, t176 = 2*t5*v__phi*t165, t177 = v__phi*t32, t178 = 
v__phi*t33, t179 = t25*omega__ydot, t186 = -2*t5*v__phi*Omega__z+v__mu*Omega__x
-v__z__frdot, t193 = (2*t5*v__phi*Omega__x+v__mu*Omega__z+v__z__rldot)*t1, t199
= -t75, t212 = t28*t111, dynamicRes[11] = -t71*m*(t151*t150+t36*(t12*(t154+t19*
(t119-t156-t121+t122-t123)-t159+t117)-t163-t164-t166+t167-t168+t169)+t172*t150+
t12*(-t176-t177-t178-t179)+(t186*t3+t193)*t25)+t36*t199-t12*t79+t3*(-X__fl*t59-
X__fr*t61-t63-t64)+t1*(-t100*t106+t45+t46+t47+t48)+t212*t106-m*V__z*Omega__x+
Omega__z*Omega__y*t133+Omega__x*(-m__fu*t137-2*m__ru*t142)-v__z__rldot*t133, 
t236 = Omega__x^2, t250 = t28*Omega__y, t255 = -m__fu*t129-t132, t257 = 
Omega__y^2, t259 = v__Omega__x+v__Omega__z, dynamicRes[12] = t94*t66+t3*(t1*(
t93-t50)+t73-t36*(t199*t5+F__Az+F__z-N__fl-N__fr-N__rl-N__rr+t78))+t51*t10*t57+
t1*(-m*t236*t98+t100*t127-F__Ax-F__x-X__fl-X__fr-X__rl-X__rr-t103)+t109*
omega__y*t69-t10*Omega__x*m*(t12*t149-t32-t33)-t250*m*t111+m*v__V__z+t236*t255+
t257*t255+m__fu*t259+m__ru*(v__Omega__y+v__z__fldot), t263 = X__fl*rr__fl, t264
= X__fr*rr__fr, t273 = N__rl*phi__rl*rr__rl, t275 = N__rr*phi__rr*rr__rr, t276
= T__rly*psi__rl, t277 = T__rry*psi__rr, t278 = t273+t275-t276-t277, t283 = 
N__rl*psi__rl*rr__rl, t285 = N__rr*psi__rr*rr__rr, t286 = T__rly*phi__rl, t287
= phi__rr*T__rry, t288 = t283+t285+t286+t287, t296 = 2*(Y__fl*x__fl+Y__fr*x__fr
)*delta, t297 = -Y__fl+Y__fr, t299 = 2*t__f*t297, t301 = F__Az-2*N__rl, t302 =
rr__rl*t301, t304 = F__Az-2*N__rr, t305 = rr__rr*t304, t308 = 2*(-Y__rl+Y__rr)*
t__r, t309 = Y__fl*y__fl, t310 = 2*t309, t311 = Y__fr*y__fr, t312 = 2*t311, 
t314 = F__Ay+2*Y__rl, t315 = y__rl*t314, t317 = F__Ay+2*Y__rr, t318 = y__rr*
t317, t319 = N__fl*rr__fl, t320 = 2*t319, t321 = N__fr*rr__fr, t322 = 2*t321, 
t323 = -2*t1*t288*t5+t296+t299+t302+t305+t308+t310+t312+t315+t318-t320-t322, 
t325 = F__Ax*h__A, t326 = F__Az*b__A, t327 = h*F__x, t328 = F__x*z, t329 = b*
F__z, t330 = d*F__z, t331 = t325+t326-t327+t328-t329+t330-M__Ay-M__y-T__fly-
T__fry-T__rly-T__rry, t339 = 2*m__fu*t129*g__z, t342 = 2*m__ru*t131*g__z, t344
= 2*z__fl*N__fl, t346 = 2*z__fr*N__fr, t347 = z__rl*t301, t348 = z__rr*t304, 
t349 = F__Az-N__fl-N__fr-N__rl-N__rr, t351 = 2*h*t349, t352 = t314*rr__rl, t354
= t317*rr__rr, t356 = N__fl+N__fr, t358 = 2*R__f*t356, t361 = 2*(-F__Az+N__rl+
N__rr)*R__r, t362 = rr__fl*phi__fl, t364 = 2*Y__fl*t362, t365 = rr__fr*phi__fr,
t367 = 2*Y__fr*t365, t368 = -2*t94*t278*t5+t3*t323+2*t1*t331+2*t5*(t273+t275)+
t339+t342-t344-t346+t347+t348+t351-phi__rl*t352-phi__rr*t354+t358+t361-t364-
t367, t372 = t28*t133, t375 = z__fl*t45, t377 = z__fr*t46, t379 = phi__rl*z__rl
, t380 = X__rl*t379, t382 = phi__rr*z__rr, t383 = X__rr*t382, t385 = -t49, t393
= X__fl-X__fr, t394 = t__f*t393, t396 = R__r*X__rl, t399 = R__r*X__rr, t402 = 
R__f*phi__fl, t406 = R__f*phi__fr, t410 = X__rl-X__rr, t413 = y__rl*X__rl, t415
= y__rr*X__rr, t417 = y__rl+y__rr, t419 = 2*t372*V__z*Omega__z-2*t375-2*t377-2*
t380-2*t383+2*h*t385+2*(-X__fl*x__fl-X__fr*x__fr)*delta+2*t394+2*phi__rl*t396+2
*phi__rr*t399+2*X__fl*(t402-y__fl)+2*X__fr*(t406-y__fr)+2*t__r*t410-2*t413-2*
t415-t417*F__Ax, t422 = T__flx*phi__fl, t423 = T__frx*phi__fr, t429 = psi__rl*
rr__rl+psi__rr*rr__rr, t430 = t429*F__Ax, t434 = omega__rl*i__ry, t435 = 
phi__rl*t434, t436 = omega__rr*i__ry, t437 = phi__rr*t436, t438 = phi__fl*
omega__fl, t439 = phi__fr*omega__fr, t440 = 2*delta__dot, t446 = F__y*b, t447 =
F__y*d, t448 = F__Ay*b__A+M__Az+M__z+T__flz+T__frz+T__rlz+T__rrz-t446+t447, 
t453 = 2*m__fu*t129*g__y, t456 = 2*m__ru*t131*g__y, t458 = 2*Y__fl*z__fl, t460
= 2*Y__fr*z__fr, t463 = F__Ay+Y__fl+Y__fr+Y__rl+Y__rr, t466 = F__Az*rr__rl, 
t468 = F__Az*rr__rr, t470 = -Y__fl-Y__fr, t473 = -F__Ay-Y__rl-Y__rr, t476 = 
N__fl*t362, t477 = 2*t476, t478 = N__fr*t365, t479 = 2*t478, t480 = 2*R__f*t470
+2*R__r*t473+2*h*t463+phi__rl*t466+phi__rr*t468+2*t1*t448+t314*z__rl+t317*z__rr
+t453+t456+t458+t460-t477-t479, t488 = x__fl*N__fl, t489 = x__fr*N__fr, t492 =
2*delta*(t488+t489), t495 = 2*(-N__fl+N__fr)*t__f, t498 = 2*(-N__rl+N__rr)*t__r
, t500 = -F__Az*t417, t501 = N__fl*y__fl, t502 = 2*t501, t503 = N__fr*y__fr, 
t504 = 2*t503, t506 = 2*N__rl*y__rl, t508 = 2*N__rr*y__rr, t509 = Y__fl*rr__fl,
t510 = 2*t509, t511 = Y__fr*rr__fr, t512 = 2*t511, t513 = -2*t1*t288+t352+t354+
t492+t495+t498+t500+t502+t504+t506+t508+t510+t512, t515 = -T__flx-T__frx, t516
= delta*t515, t518 = t__f*(t45-t46), t519 = -y__rl+t__r, t522 = y__rr+t__r, 
t525 = phi__fl*y__fl, t526 = X__fl*t525, t527 = phi__fr*y__fr, t528 = X__fr*
t527, t529 = psi__fl*T__flx, t530 = psi__fr*T__frx, t531 = T__rlx*psi__rl, t532
= T__rrx*psi__rr, t536 = rr__rl*phi__rl, t537 = rr__rr*phi__rr, t538 = t536+
t537, t539 = t538*F__Ax, t542 = z__fl*t60, t544 = z__fr*t62, t546 = psi__rl*
z__rl, t547 = X__rl*t546, t549 = psi__rr*z__rr, t550 = X__rr*t549, t552 = X__fl
+X__fr, t553 = delta*t552, t554 = X__fl*psi__fl, t555 = X__fr*psi__fr, t560 = 
delta*t552*R__f, t571 = 2*h__A*F__Ay, t574 = 2*M__x, t575 = 2*M__Ax, t576 = 2*
T__flx, t577 = 2*T__frx, t578 = 2*T__rlx, t579 = 2*T__rrx, t580 = t36*t513+t1*(
2*t5*(X__rl*phi__rl*t519-X__rr*phi__rr*t522+t516+t518-t526-t528-t529-t530-t531-
t532)+t539)+2*t542+2*t544+2*t547+2*t550+2*h*(t553+t554+t555+t63+t64+F__y)-2*
t560-2*R__f*t554-2*R__f*t555-2*psi__rl*t396-2*psi__rr*t399-t571-2*z*F__y-t574-
t575-t576-t577-t578-t579, t585 = rr__rl*t63+rr__rr*t64, t589 = y__fl*X__fl, 
t590 = y__fr*X__fr, t593 = t554-t555, t595 = T__rlx*phi__rl, t596 = T__rrx*
phi__rr, t597 = psi__fl*y__fl, t598 = X__fl*t597, t599 = psi__fr*y__fr, t600 =
X__fr*t599, t601 = t63-t64, t603 = psi__rl*t413, t604 = psi__rr*t415, t611 = 
omega__fl+omega__fr, t616 = -Omega__y*Omega__z+v__z__rldot, t617 = z__fl^2, 
t620 = 2*h*t616, t622 = delta*x__fl-t__f+y__fl, t624 = R__f*Omega__y, t625 = 
delta__dot*y__fl, t629 = b*Omega__y, t630 = delta*y__fl, t631 = t630-w-x__fl, 
t633 = 2*z__fldot, t636 = b*v__z__frdot, t637 = -t622, t639 = delta*v__z__frdot
, t641 = -w-x__fl, t645 = 2*v__z__rldot*R__f, t648 = z__fr^2, t651 = delta*
x__fr+t__f+y__fr, t653 = delta__dot*y__fr, t657 = delta*y__fr, t658 = t657-w-
x__fr, t660 = 2*z__frdot, t666 = -w-x__fr, t671 = t136*Omega__x, t674 = t136*
R__f, t677 = x__fl*v__Omega__z, t678 = x__fr*v__Omega__x, t683 = v__Omega__x*
y__fr, t684 = v__Omega__z*y__fl, t687 = delta*(t263+t264-2*(v__z__rrdot-1/2*
v__omega__fl-1/2*v__omega__fr)*i__fy)+1/2*t12*t368+1/2*t1*t419+1/2*t51*(2*t5*(
t422+t423)+t430)+Omega__y*(-t435-t437-(t438+t439+t440)*i__fy)+1/2*t36*t480-
I__xz*v__z__frdot+I__xx*v__z__rldot+1/2*t3*t580+t94*(t151*t585-t36*t278-(delta*
(t394-t589-t590)+t__f*t593+t595+t596-t598-t600+t__r*t601-t603-t604)*t5)+(
psi__fl*v__omega__fl+psi__fr*v__omega__fr+t611*delta__dot)*i__fy+m__fu*(t617*
t616+z__fl*(t620+t96*t622+2*Omega__z*(t624+t625)+Omega__x*(t631*Omega__y+V__z+
t629+t633)+t636+t257*t637+y__fl*t639+v__z__frdot*t641-delta__ddot*x__fl-t645)+
t648*t616+z__fr*(t620+t96*t651+2*Omega__z*(t624+t653)+Omega__x*(t658*Omega__y+
V__z+t629+t660)+t636-t257*t651+y__fr*t639+v__z__frdot*t666-delta__ddot*x__fr-
t645)+2*h*t671-2*Omega__x*t674+delta*(t677+t678)+(v__Omega__x-v__Omega__z)*t__f
+t683+t684), t688 = t133*Omega__z, t699 = t17*t19+t100, t700 = v__phi*t699, 
t702 = omega__ydot*h, t703 = omega__ydot*z, t721 = (T__fly+T__fry)*delta, t722
= psi__fl*T__fly, t723 = psi__fr*T__fry, t729 = delta*(-t297*t__f-t309-t311+
t319+t321), t730 = Y__fl*psi__fl, t731 = Y__fr*psi__fr, t733 = t__f*(t730-t731)
, t736 = psi__rr*t468, t739 = t__r*(t90-t91), t741 = rr__fl*psi__fl*N__fl, t743
= rr__fr*psi__fr*N__fr, t744 = Y__fl*t597, t745 = Y__fr*t599, t746 = y__rl*
Y__rl, t748 = y__rr*Y__rr, t750 = T__fly*phi__fl, t751 = T__fry*phi__fr, t752 =
t729+t733-1/2*psi__rl*t466-1/2*t736+t739+t741+t743-t744-t745-psi__rl*t746-
psi__rr*t748+t750+t751, t755 = t53-t54, t765 = Y__fl*t525, t766 = Y__fr*t527, 
t779 = i__ry+1/2*i__tg, t780 = t779*(omega__rl+omega__rr), t790 = z__rl^2, t792
= -t519, t796 = 2*R__r*Omega__y*Omega__z, t798 = 2*z__rldot, t804 = 2*
v__z__rldot*R__r, t807 = z__rr^2, t811 = 2*z__rrdot, t822 = t142*R__r, t831 = -
t212*t688+psi__rl*v__omega__rl*i__ry+rr__fr*t555+rr__fl*t554-I__xz*Omega__x*
Omega__y+psi__rr*v__omega__rr*i__ry-t71*(t172*t700+t12*(t36*(-t154+t19*(t156+
t121+t702-t703-t119-t122)+t159-t117)+t176+t177+t178+t179)-t3*t25*t186+t151*t700
+t36*(t163+t164+t166+t168-t169-t167)-t25*t193)*t133+t10*(t94*(t721+t722+t723)-
t3*t1*t752+t51*(t__f*t755+phi__rl*(-1/2*t466+t519*Y__rl)+phi__rr*(-1/2*t468-
t522*Y__rr)+t476+t478-t765-t766))+Omega__z*(2*delta*Omega__x*i__fy+(-I__yy+
I__zz)*Omega__y+i__fy*t611+t780)+t5*(t595+t596)+t151*t585*t51+t172*t585*(t94+
t51)+m__ru*(t790*t616+z__rl*(t620+t96*t792+t796+Omega__x*(-x__rl*Omega__y+V__z+
t629+t798)+t636+t257*t519-v__z__frdot*x__rl-t804)+t807*t616+z__rr*(t620+t96*
t522+t796+Omega__x*(-x__rr*Omega__y+V__z+t629+t811)+t636-t257*t522-v__z__frdot*
x__rr-t804)+2*h*t142*Omega__x-2*Omega__x*t822+(-v__Omega__y+v__z__fldot)*t__r+
y__rl*v__Omega__y+y__rr*v__z__fldot), dynamicRes[13] = t687+t831, t832 = t429*
t12, t834 = F__Ay*t5-F__Az, t839 = t538*t12, t842 = -t470, t844 = delta*t842+
t730+t731+t90+t91, t852 = R__f*Y__fl, t854 = R__f*Y__fr, t863 = 2*F__Ay*t12*
b__A, t864 = t553+t554+t555+t63+t64, t867 = -t666, t868 = t867*X__fr, t871 = -
t641, t872 = t871*psi__fl, t874 = t867*psi__fr, t876 = x__rl*X__rl, t877 = 
psi__rl*t876, t878 = x__rr*X__rr, t879 = psi__rr*t878, t885 = 2*t36*(t325+t326)
, t887 = F__Ax*(rr__rl+rr__rr), t899 = Y__fl*t641, t913 = h*t57+b*t844-z__fl*
t53-z__fr*t54-Y__rl*t379-Y__rr*t382+delta*(-Y__fr*t867+t899)+Y__fl*(t402-t872)+
Y__fr*(t406-t874)+R__r*(t55+t56)-psi__rl*x__rl*Y__rl-psi__rr*x__rr*Y__rr, t918
= t871*phi__fl, t922 = t867*phi__fr, t927 = phi__rl*t876, t928 = phi__rr*t878,
t929 = h*t864+b*t49+t542+t544+t547+t550-t560+X__fl*(-R__f*psi__fl-t918)+X__fr*(
-R__f*psi__fr-t922)+R__r*(-t63-t64)-t927-t928, t939 = 2*b*t463, t942 = 2*delta*
(-t319-t321+t309+t311), t943 = 2*t899, t945 = 2*Y__fr*t666, t948 = -x__rl-x__rr
, t949 = F__Ay*t948, t950 = 2*t741, t951 = 2*t743, t953 = 2*x__rl*Y__rl, t955 =
2*x__rr*Y__rr, t956 = t939+t942+t943+t945-2*t283-2*t285+t949-t950-t951-t953-
t955, t961 = t501+t503+t509+t511, t965 = 2*rr__fl*t730, t967 = 2*rr__fr*t731, 
t973 = rr__rr*t91, t975 = -t948, t977 = 2*t488, t978 = 2*t489, t980 = 2*N__rl*
x__rl, t982 = 2*x__rr*N__rr, t983 = F__Az*t975-2*b*t349+2*delta*t961+2*rr__rl*
t90-2*t356*w+t965+t967+2*t973-t977-t978-t980-t982, t993 = -F__Ax-X__fl-X__fr-
X__rl-X__rr, t1002 = -F__Ax-2*X__rl, t1005 = -F__Ax-2*X__rr, t1008 = R__f*X__fl
, t1010 = R__f*X__fr, t1019 = -2*z__fr*X__fr+z__rl*t1002+z__rr*t1005+2*t516+2*
t1008+2*t1010+2*(F__Ax+X__rl+X__rr)*R__r-2*t529-2*t530-2*t531-2*t532, t1049 = 
t71*t688, t1066 = -2*R__r*t473-2*h*t463-t314*z__rl-t317*z__rr+2*t273+2*t275-
t453-t456-t458-t460+t477+t479+2*t852+2*t854, t1072 = -2*Y__rl*t536-2*Y__rr*t537
+t339+t342-t344-t346+t347+t348+t351+t358+t361-t364-t367, t1092 = 2*t1049*
Omega__x*t25+t12*t1066+t36*t1072-2*t28*t84*t133+2*b*t993+2*delta*(-t589-t590)+2
*X__fl*t871+2*t868+2*t595+2*t596+2*t876+2*t878+2*t422+2*t423+t975*F__Ax, t1103
= X__rl*rr__rl, t1104 = X__rr*rr__rr, t1105 = -t263-t264-t1103-t1104, t1110 = -\
1/2*t94*t3*t834*t832+1/2*t94*(t1*t834*t839+2*t10*(h*t844+z__fl*t88+z__fr*t89+
Y__rl*t546+Y__rr*t549-delta*t842*R__f-psi__fl*t852-psi__fr*t854-(t90+t91)*R__r)
-t863+2*t5*(b*t864+delta*(X__fl*t641-t868)-X__fl*t872-X__fr*t874-t877-t879)+
t885-t887)+1/2*t3*(-t51*t834*t832+2*t1*(t10*t913-t5*t929)-2*t71*t96*t133*t25+
t12*t956+t36*t983-2*t372*t82-2*m__fu*t129*g__x-2*m__ru*t131*g__x+2*h*t993-2*
z__fl*X__fl+t1019)+1/2*t51*t1*t834*t839+1/2*t51*(2*t10*(Y__rl*phi__rl*x__rl+
Y__rr*phi__rr*x__rr+Y__fl*t918+Y__fr*t922+b*t57)-t863+2*t5*(h*t49+t375+t377+
t380+t383-phi__fl*t1008-phi__fr*t1010-(t47+t48)*R__r)+t885-t887)+1/2*t1*t1092-
t1049*omega__y*t108-t10*Omega__z*t133*(-t12*t149+t32+t33)+t172*t1105+(t446-t447
-M__Az-M__z-T__flz-T__frz-T__rlz-T__rrz)*t12+t151*t1105, t1118 = -t658, t1126 =
R__f*Omega__x, t1127 = delta__dot*x__fl, t1131 = delta__dot*x__fr, t1159 = 2*
v__z__rrdot*R__f, t1184 = t96*(b*t129-t1118*z__fr+t631*z__fl)+Omega__z*(2*h*
t129*Omega__x+Omega__x*t617+2*z__fl*(-t1126-t1127)-2*(t1131+t1126-1/2*z__fr*
Omega__x)*z__fr)+2*h*(t136*Omega__y+z__fl*v__z__rrdot+z__fr*v__z__rrdot)+b*(-
t236*z__fl-t236*z__fr+v__Omega__x+v__Omega__z)+v__z__rrdot*t617+z__fl*(-t236*
t631-Omega__x*t637*Omega__y-v__z__frdot*x__fl*delta+Omega__y*(V__z+t633)-t1159+
(t__f-y__fl)*v__z__frdot-delta__ddot*y__fl)+v__z__rrdot*t648+z__fr*(t236*t1118+
Omega__x*t651*Omega__y-v__z__frdot*x__fr*delta+Omega__y*(V__z+t660)-t1159+(-
t__f-y__fr)*v__z__frdot-delta__ddot*y__fr)+delta*(t684+t683)-2*Omega__y*t674-w*
t259-t678-t677, t1187 = x__rl*z__rl, t1188 = x__rr*z__rr, t1219 = 2*v__z__rrdot
*R__r, t1236 = t96*(b*t131-t1187-t1188)-2*Omega__z*(-h*t131-1/2*t790+R__r*z__rl
+z__rr*(R__r-1/2*z__rr))*Omega__x+2*h*(t142*Omega__y+z__rl*v__z__rrdot+z__rr*
v__z__rrdot)+b*(-t236*z__rl-t236*z__rr+v__Omega__y+v__z__fldot)+v__z__rrdot*
t790+z__rl*(t236*x__rl-Omega__x*t519*Omega__y+Omega__y*(V__z+t798)-t1219+t519*
v__z__frdot)+v__z__rrdot*t807+z__rr*(t236*x__rr+Omega__x*t522*Omega__y+Omega__y
*(V__z+t811)-t1219-t522*v__z__frdot)-2*Omega__y*t822-v__Omega__y*x__rl-
v__z__fldot*x__rr, t1245 = psi__rl*t434, t1246 = psi__rr*t436, t1250 = i__fy*(
psi__fl*omega__fl+psi__fr*omega__fr), t1266 = (-t327+t328-t329+t330-M__Ay-M__y-
T__fly-T__fry-T__rly-T__rry)*t36+t28*(t118-t121-t702+t703+t119+t122)*t133+m__fu
*t1184+m__ru*t1236-t96*I__xz+Omega__z*((I__xx-I__zz)*Omega__x+i__fy*(omega__fl+
omega__fr-2*Omega__y)*delta+t1245+t1246+t1250)+t236*I__xz+Omega__x*(t435+t437+(
t438+t439-t440)*i__fy)-2*delta*i__fy*v__z__rldot+I__yy*v__z__rrdot+(-
v__omega__fl-v__omega__fr)*i__fy-(v__omega__rl+v__omega__rr)*t779, dynamicRes[
14] = t1110+t1266, t1279 = -t468-2*t748, t1298 = t275-t277, t1324 = 2*t721-2*
t__f*t755+2*t__r*(-t55+t56)-phi__rr*t1279+2*t765+2*t766+2*t276+rr__rl*t301*
phi__rl-t477-t479+2*phi__rl*y__rl*Y__rl+2*t722+2*t723, t1327 = -t__f*t393, 
t1334 = delta*(t1327+t589+t590)-t__f*t593-t__r*t601+t598+t600+t603+t604-t422-
t423-t595-t596, t1340 = F__x*t15+M__Ay+M__y+T__fly+T__fry+T__rly+T__rry-t325-
t326+t329-t330, t1373 = t1*(-2*t12*t1298*t5+t10*t1324-2*t1298*t36+2*t1334*t5-
t430)+2*t12*t1340-2*t36*t448+2*delta*(-w+b)*t552+2*b*(t554+t555+t63+t64)+2*
t1327-2*t__r*t410-2*t879+2*(-psi__fl*w-psi__fl*x__fl+y__fl)*X__fl+2*(-psi__fr*w
-psi__fr*x__fr+y__fr)*X__fr-2*t877-y__rl*t1002-t1005*y__rr, t1392 = t296+t299+
t308+t305+t310+t312+t302-t320-t322+t315+t318, t1394 = t492+t495+t498+t354+t502+
t504+t510+t512+t352+t500+t506+t508, t1406 = 2*F__y*t15+2*X__fl*t918+2*X__fr*
t922+2*b*t385+t12*t1392+t1394*t36-t571-t574-t575-t576-t577-t578-t579+2*t927+2*
t928, t1424 = -F__Ay*psi__rr*rr__rr+F__Az*t948+2*b*t349-2*delta*t961-psi__rl*
t352-2*t287*t5+2*t356*w-t965-t967+t977+t978+t980+t982, t1431 = psi__rl*t302-2*
t287+t736+t939+t942+t943+t945+t949-t950-t951-t953-t955, t1434 = y__fl*z__fl, 
t1435 = y__fr*z__fr, t1437 = Omega__z*(-t1434-t1435), t1439 = 2*x__fl*z__fldot,
t1441 = 2*x__fr*z__frdot, t1444 = x__fl*z__fl, t1445 = x__fr*z__fr, t1446 = -
t1444-t1445, t1449 = 2*y__fl*z__fldot, t1451 = 2*y__fr*z__frdot, t1477 = t129*w
+t1444+t1445, t1481 = z__fl-z__fr, t1505 = 1/2*t94*(2*t12*(t5*(t285+t287)-t973)
+2*T__rry*t36*phi__rr+t10*(2*t729+2*t733+2*t739+psi__rr*t1279-2*t744-2*t745+
psi__rl*(-rr__rl*t301-2*t746)+t950+t951)+2*t5*(-delta*t515+t529+t530+t531+t532)
-t539)+1/2*t3*t1373+t51*(-Y__rr*rr__rr*t12*psi__rr-N__rr*rr__rr*t36*psi__rr+t10
*(-t750-t751-t286)+(t518+t__r*(t47-t48)-t526-t528-y__rl*t47-y__rr*t48)*t5)+1/2*
t1*t1406-t1104*t172*phi__rr+1/2*t12*t1424-t1104*t151*phi__rr+1/2*t36*t1431+
delta*(m__fu*(Omega__y*(t1437-t1439-t1441)+Omega__x*(t1446*Omega__z+t1449+t1451
)+v__z__rldot*t1434+v__z__rldot*t1435+t1446*v__z__rrdot)-2*i__fy*(-t257+1/2*
Omega__y*t611+t236))+m__fu*(b*(-t129*Omega__y*Omega__z+t129*v__z__rldot+2*t671)
+Omega__y*(2*(z__fldot-z__frdot)*t__f+Omega__z*t1477-t1449-t1451)+Omega__x*(
t1481*t__f*Omega__z-2*t136*w+t1437-t1439-t1441)+t__f*t1481*v__z__rrdot-
v__z__rrdot*t1434-v__z__rrdot*t1435-v__z__rldot*t1477)-b*m__ru*(t131*Omega__y*
Omega__z-t131*v__z__rldot-2*t142*Omega__x), t1508 = t1187+t1188, t1522 = z__rl-
z__rr, t1524 = y__rl*z__rl, t1525 = y__rr*z__rr, t1559 = Omega__y*((-I__xx+
I__yy)*Omega__x+m__ru*(Omega__z*t1508+2*(z__rldot-z__rrdot)*t__r-2*y__rl*
z__rldot-2*y__rr*z__rrdot)+I__xz*Omega__z-t1246-t1245-t1250)+Omega__x*(m__ru*(
Omega__z*(t1522*t__r-t1524-t1525)-2*x__rl*z__rldot-2*x__rr*z__rrdot)-i__fy*t611
-t780)+m__ru*(t__r*t1522*v__z__rrdot-v__z__rldot*t1508-(t1524+t1525)*
v__z__rrdot)-i__fy*phi__fl*v__omega__fl-i__fy*phi__fr*v__omega__fr-phi__rl*
v__omega__rl*i__ry-phi__rr*v__omega__rr*i__ry-rr__fl*t45-rr__fr*t46-rr__rl*t47-
I__xz*v__z__rldot+v__z__frdot*I__zz, dynamicRes[15] = t1505+t1559, t1561 = t71*
t26, t1562 = t1561*m__fu*Omega__x, t1570 = Omega__x*m__fu*(t12*t699+t32+t33), 
t1577 = g__y*m__fu, t1580 = g__z*m__fu, t1585 = m__fu*Omega__y, t1586 = t1585*
t100, t1587 = m__fu*g__x, t1591 = t28*t17*t1585, t1592 = -z__fl-h+R__f, t1608 =
b*v__z__rrdot, t1609 = t__f*v__z__rldot, t1612 = v__z__rrdot*w, t1613 = t236*
t1592+Omega__x*(Omega__z*(-t630-b+w+x__fl)+2*t1127)+t257*t1592+Omega__y*(t622*
Omega__z+2*t625)+(x__fl*v__z__rldot+y__fl*v__z__rrdot)*delta+t1608-t1609-x__fl*
v__z__rrdot+y__fl*v__z__rldot-t1612+v__V__z+v__Omega__z, dynamicRes[16] = -
t1562+t10*(Y__fl*t1*t3*t59-t51*t53+t1570)+t94*t59*t5*X__fl+t3*(-t45*t8+t12*(
t1577+Y__fl)-(t1580-N__fl)*t36)+t1*(t1586-t1587-X__fl)+t1591+m__fu*t1613-F__fl-
S__fl, t1633 = -z__fr-h+R__f, t1651 = t236*t1633+Omega__x*(Omega__z*(-t657-b+w+
x__fr)+2*t1131)+t257*t1633+Omega__y*(t651*Omega__z+2*t653)+(x__fr*v__z__rldot+
y__fr*v__z__rrdot)*delta+t1608+t1609-x__fr*v__z__rrdot+y__fr*v__z__rldot-t1612+
v__V__z+v__Omega__x, dynamicRes[17] = -t1562+t10*(Y__fr*t1*t3*t61-t51*t54+t1570
)+t94*t61*t5*X__fr+t3*(-t46*t8+t12*(t1577+Y__fr)-(t1580-N__fr)*t36)+t1*(t1586-
t1587-X__fr)+t1591+m__fu*t1651-F__fr-S__fr, t1654 = t1561*Omega__x*m__ru, t1655
= t1*t3, t1659 = t12*Omega__x*t699*m__ru, t1663 = Omega__x*(t32+t33)*m__ru, 
t1666 = t5*t94, t1668 = g__y*m__ru, t1672 = g__z*m__ru, t1678 = t100*m__ru*
Omega__y, t1679 = m__ru*g__x, t1683 = t250*m__ru*t17, t1684 = -z__rl-h+R__r, 
dynamicRes[18] = -t1654+t10*(t1655*t90-t51*t55+t1659+t1663)+t63*t1666+t3*(t12*(
t1668+Y__rl)-t47*t8-(t1672-N__rl)*t36)+t1*(t1678-t1679-X__rl)+t1683+m__ru*(t236
*t1684-Omega__z*(-x__rl+b)*Omega__x+t257*t1684-Omega__y*t519*Omega__z+t1608+
v__z__rldot*t792-x__rl*v__z__rrdot+v__V__z+v__Omega__y)-F__rl-S__rl, t1710 = -
z__rr-h+R__r, dynamicRes[19] = -t1654+t10*(t1655*t91-t51*t56+t1659+t1663)+t64*
t1666+t3*(t12*(t1668+Y__rr)-t48*t8-(t1672-N__rr)*t36)+t1*(t1678-t1679-X__rr)+
t1683+m__ru*(t236*t1710-Omega__z*(-x__rr+b)*Omega__x+t257*t1710+Omega__y*t522*
Omega__z+t1608+v__z__rldot*t522-x__rr*v__z__rrdot+v__V__z+v__z__fldot)-F__rr-
S__rr, t1724 = t3*phi__fl, t1733 = delta*v__z__rldot, t1736 = Omega__x*
delta__dot, dynamicRes[20] = t36*(-T__flz*t1*t59-T__flz*t1724-T__fly)+t12*(
T__fly*t1*t59+T__fly*t1724-T__flz)+i__fy*(phi__fl*v__z__frdot-psi__fl*
v__z__rldot-t1733-t1736-v__omega__fl+v__z__rrdot)-t263+Tau__fl, t1741 = t3*
phi__fr, dynamicRes[21] = t36*(-T__frz*t1*t61-T__frz*t1741-T__fry)+t12*(T__fry*
t1*t61+T__fry*t1741-T__frz)+i__fy*(phi__fr*v__z__frdot-psi__fr*v__z__rldot-
t1733-t1736-v__omega__fr+v__z__rrdot)-t264+Tau__fr, t1754 = t3*phi__rl, t1756 =
t1*psi__rl, dynamicRes[22] = t36*(-T__rlz*t1754-T__rlz*t1756-T__rly)+t12*(
T__rly*t1754+T__rly*t1756-T__rlz)+(phi__rl*v__z__frdot-psi__rl*v__z__rldot-
v__omega__rl+v__z__rrdot)*i__ry-i__ta*v__omega__rl-t1103+Tau__rl, t1769 = t3*
phi__rr, t1771 = t1*psi__rr, dynamicRes[23] = t36*(-T__rrz*t1769-T__rrz*t1771-
T__rry)+t12*(T__rry*t1769+T__rry*t1771-T__rrz)+(phi__rr*v__z__frdot-psi__rr*
v__z__rldot-v__omega__rr+v__z__rrdot)*i__ry-i__ta*v__omega__rr-t1104+Tau__rr;
ref_point_kin0 := t1 = sec(phi), t2 = cos(mu), t4 = sin(mu), t6 = sin(phi), 
yaw__rate = (t2*Omega__z-t4*Omega__x+t6*omega__y)*t1, t9 = cos(lambda__P), 
V__xP = V__P*t9, t10 = sin(lambda__P), V__yP = V__P*t10, t12 = V__P*(yaw__rate+
v__lambda__P), a__xP = -t10*t12+t9*v__V__P+v__w*omega__y, t18 = omega__x*v__w,
a__yP = t10*v__V__P+t12*t9-t18, a__tP = t9*v__w*omega__y-t10*t18+v__V__P, a__nP
= -t10*v__w*omega__y-t9*v__w*omega__x+t12;
front_tyre_kinematics := t2 = delta*y__fl+b-w-x__fl, t3 = sin(mu), t5 = cos(mu)
, t6 = -R__f+z__fl+h, t8 = t2*t3+t5*t6, t9 = cos(phi), t12 = delta*x__fl-t__f+
y__fl, t13 = sin(phi), t15 = t12*t13+t8*t9-h+z-z__rfl, t16 = delta+psi__fl, t17
= t16*t3, t18 = phi__fl*t5, t19 = t17+t18, rr__fl = 1/(t13*t19-t9)*t15, t23 = 
delta__dot*y__fl, t25 = tan(phi), t30 = sec(phi), t31 = omega__y*t30, t32 = t25
*t3*Omega__x-t25*t5*Omega__z-t31+Omega__y, t35 = t3*t32, t42 = t3*Omega__z+t5*
Omega__x-omega__x, t45 = delta__dot*x__fl, t50 = cos(lambda__P), t51 = V__P*t50
, t53 = -z+h, t54 = omega__y*t53, t56 = tan(mu), t59 = (V__z*t5+t56*(V__z*t3-
t51+t54))*t9, t60 = -t51+t54, t62 = sec(mu), t63 = t62*V__z, t66 = sin(
lambda__P), t67 = V__P*t66, t68 = t53*omega__x, t70 = t25*(t13*(t56*t60+t63)+
t67+t68), t73 = omega__y*t13, t75 = b-d, t78 = t30*t25*t75*(t3*Omega__x-t5*
Omega__z-t73), t79 = omega__y*t75, t81 = t13*t3, t82 = delta*t81, t84 = t5*t13,
t86 = phi__fl*t84+psi__fl*t81+t82-t9, t89 = t86^2, t92 = t13*t42, t95 = 
delta__dot*t3, rr__fldot = 1/t86*(t9*(t2*t32*t5+t23*t3-t35*t6+t5*z__fldot)-t13*
t42*t8+t13*t45+t9*t42*t12+t59+t70-t78+t79-v__w-z__rfldot)-(t92+t13*(t16*t32*t5-
phi__fl*t35+t95)+t9*t42*t19)/t89*t15, xi__fl = R__f-rr__fl, xi__fldot = -
rr__fldot, ca__fl = t17+t18+phi, t103 = rr__fl*Omega__z, t104 = t25^2, t107 = -
t__f+y__fl, t108 = t107*Omega__x, t109 = b-w-x__fl, t110 = t109*Omega__y, t111
= t108+t110+V__z+z__fldot, t114 = t30^2, t115 = rr__fl*Omega__x, t116 = 
Omega__z*t75, t117 = t115+t116, t121 = t5^2, t123 = delta*Omega__z, t133 = 
Omega__y*t6, t134 = -t107, t135 = t134*Omega__z, t136 = t133+t135, t142 = -t75,
t143 = Omega__x*t142, t148 = Omega__x*t75, t149 = t148-t103, t155 = delta*t75,
t156 = rr__fl*phi__fl, t173 = V__z*t13*t62+t13*t56*t60+t67+t68, t177 = -t62*t60
, t178 = -t6, t179 = t178*Omega__x, t181 = Omega__z*(-w+b), t184 = Omega__z*
t109, t191 = t62*t60, t192 = V__z*t56, t200 = t3^2, t202 = delta*rr__fl, t203 =
psi__fl*rr__fl, t208 = delta*Omega__y, t214 = t114*omega__x, t218 = x__fl*
Omega__x, t222 = Omega__x*t6, t227 = Omega__x*delta, VSfl0 = t121*(phi__fl*t103
*t104-t111*t16*t25+t114*t117*t16)+t5*(t3*(t104*(-phi__fl*Omega__x+psi__fl*
Omega__z+t123)*rr__fl+t25*(-V__z*t16*t56-t16*t60*t62+delta*t136+phi__fl*t111+
psi__fl*t136)+t114*(delta*(t143+t103)-phi__fl*t117-psi__fl*t149)-t63)+t25*(t30*
omega__y*(psi__fl*t75+t155+t156)-rr__fl*(phi__fl*Omega__y-Omega__z-delta__dot))
-t114*t16*rr__fl*omega__x+t30*t173*t16+t177+delta*(t179-t181)+psi__fl*(t179-
t184)+t135+t133-t23)+t200*(-t104*t16*t115+t25*(t107*Omega__z-t133+t191+t192)*
phi__fl+phi__fl*t149*t114)+t3*(t25*(-t30*omega__y*(phi__fl*t75-t202-t203)-(
psi__fl*Omega__y+t208+Omega__x)*rr__fl)+t214*t156-t30*t173*phi__fl+delta*(y__fl
*Omega__y+t218)+phi__fl*(t222+t184)+t108+t110+V__z+z__fldot)-(-phi__fl*Omega__z
+psi__fl*Omega__x+t227-t31)*rr__fl, t238 = t9^2, t260 = delta*t54, t261 = 
Omega__z*t142, t296 = t75*t73, VNfl0 = -t30*(t121*t136*t16+t5*(t238*(rr__fl*t16
*Omega__y+phi__fl*rr__fldot+t115)+t9*(delta*t218+t2*Omega__y+t108+z__fldot)*t13
+t3*(Omega__y*(delta*t109+phi__fl*t178+psi__fl*t109)+delta*(t108+z__fldot)-
phi__fl*t135-psi__fl*(t134*Omega__x-z__fldot))+t50*t16*V__P-t260+t261-t53*
omega__y*psi__fl)-t200*(t110+t108+z__fldot)*phi__fl+t3*(t238*(delta*rr__fldot+
psi__fl*rr__fldot+rr__fl*delta__dot-t156*Omega__y+t103)-t9*t13*(-delta*x__fl*
Omega__z+t133+t135-t23)-t50*V__P*phi__fl+phi__fl*t54+t148)+t238*(delta*y__fl*
Omega__z+t184+t222-t45)+t9*(t13*(-t156*Omega__x-t202*Omega__z-t203*Omega__z+
rr__fldot)-t67-t68)-t296), t309 = delta__dot*t25*t5, VRfl0 = rr__fl*((t19*t25+1
)*t32+(phi__fl*t3-t16*t5)*t114*t42-t309-omega__fl), t312 = 1/VSfl0, kappa__fl =
t312*(-VSfl0-VRfl0), t314 = arctan(t312*VNfl0), alpha__fl = -t314, t316 = delta
*y__fr+b-w-x__fr, t318 = -R__f+z__fr+h, t320 = t3*t316+t318*t5, t323 = delta*
x__fr+t__f+y__fr, t325 = t13*t323+t320*t9-h+z-z__rfr, t326 = delta+psi__fr, 
t327 = t3*t326, t328 = phi__fr*t5, t329 = t327+t328, rr__fr = 1/(t13*t329-t9)*
t325, t333 = delta__dot*y__fr, t343 = delta__dot*x__fr, t350 = phi__fr*t84+
psi__fr*t81+t82-t9, t353 = t350^2, rr__frdot = 1/t350*(t9*(t316*t32*t5+t3*t333-
t318*t35+t5*z__frdot)-t13*t42*t320+t13*t343+t9*t42*t323+t59+t70-t78+t79-v__w-
z__rfrdot)-(t92+t13*(t32*t326*t5-phi__fr*t35+t95)+t9*t42*t329)/t353*t325, 
xi__fr = R__f-rr__fr, xi__frdot = -rr__frdot, ca__fr = t327+t328+phi, t365 = 
rr__fr*Omega__z, t368 = t__f+y__fr, t369 = t368*Omega__x, t370 = b-w-x__fr, 
t371 = t370*Omega__y, t372 = t369+t371+V__z+z__frdot, t375 = rr__fr*Omega__x, 
t376 = t375+t116, t391 = -t368*Omega__z, t392 = Omega__y*t318, t396 = t368*
Omega__z, t405 = t148-t365, t411 = rr__fr*phi__fr, t426 = -t318, t427 = t426*
Omega__x, t430 = Omega__z*t370, t444 = rr__fr*delta, t445 = psi__fr*rr__fr, 
t458 = x__fr*Omega__x, t462 = Omega__x*t318, VSfr0 = t121*(phi__fr*t104*t365+
t114*t326*t376-t25*t326*t372)+t5*(t3*(t104*(-phi__fr*Omega__x+psi__fr*Omega__z+
t123)*rr__fr+t25*(-t62*t60*t326-t56*t326*V__z+delta*(t391+t392)+phi__fr*t372-
psi__fr*(t396-t392))+t114*(delta*(t143+t365)-phi__fr*t376-psi__fr*t405)-t63)+
t25*(t30*omega__y*(psi__fr*t75+t155+t411)-rr__fr*(phi__fr*Omega__y-Omega__z-
delta__dot))-t114*t326*rr__fr*omega__x+t30*t173*t326+t177+delta*(t427-t181)+
psi__fr*(t427-t430)+t391+t392-t333)+t200*(-t104*t326*t375+t25*(t191+t192+t396-
t392)*phi__fr+phi__fr*t405*t114)+t3*(t25*(-t30*omega__y*(phi__fr*t75-t444-t445)
-(psi__fr*Omega__y+t208+Omega__x)*rr__fr)+t214*t411-t30*t173*phi__fr+delta*(
y__fr*Omega__y+t458)+phi__fr*(t462+t430)+t369+t371+V__z+z__frdot)-(-phi__fr*
Omega__z+psi__fr*Omega__x+t227-t31)*rr__fr, t471 = Omega__y*t426, t490 = t369+
z__frdot, VNfr0 = -(-t121*t326*(t471+t396)+t5*(t238*(rr__fr*t326*Omega__y+
phi__fr*rr__frdot+t375)+t9*t13*(delta*t458+t316*Omega__y+t369+z__frdot)+t3*(
Omega__y*(delta*t370+phi__fr*t426+psi__fr*t370)+delta*t490+phi__fr*t396+t490*
psi__fr)+t50*t326*V__P-t260+t261-t53*omega__y*psi__fr)-t200*phi__fr*(t371+t369+
z__frdot)+t3*(t238*(delta*rr__frdot+psi__fr*rr__frdot+rr__fr*delta__dot-t411*
Omega__y+t365)+t9*(delta*x__fr*Omega__z+t333+t396+t471)*t13-phi__fr*t51+phi__fr
*t54+t148)+t238*(delta*y__fr*Omega__z-t343+t430+t462)+t9*(t13*(-t411*Omega__x-
t444*Omega__z-t445*Omega__z+rr__frdot)-t67-t68)-t296)*t30, VRfr0 = rr__fr*((t25
*t329+1)*t32+t114*(phi__fr*t3-t326*t5)*t42-t309-omega__fr), t544 = 1/VSfr0, 
kappa__fr = t544*(-VSfr0-VRfr0), t546 = arctan(t544*VNfr0), alpha__fr = -t546;
rear_tyre_kinematics := t1 = -R__r+z__rl+h, t2 = cos(mu), t4 = sin(mu), t5 = -
x__rl+b, t7 = t1*t2+t4*t5, t8 = cos(phi), t10 = y__rl-t__r, t11 = sin(phi), t13
= t10*t11+t7*t8-h+z-z__rrl, t14 = t2*phi__rl, t15 = t4*psi__rl, t16 = t14+t15,
rr__rl = 1/(t11*t16-t8)*t13, t21 = tan(phi), t26 = sec(phi), t27 = omega__y*t26
, t28 = -t2*t21*Omega__z+t21*t4*Omega__x-t27+Omega__y, t31 = t2*t28, t37 = t2*
Omega__x+t4*Omega__z-omega__x, t43 = cos(lambda__P), t44 = V__P*t43, t46 = -z+h
, t47 = omega__y*t46, t49 = tan(mu), t52 = (V__z*t2+t49*(V__z*t4-t44+t47))*t8,
t53 = -t44+t47, t55 = sec(mu), t59 = sin(lambda__P), t60 = V__P*t59, t61 = t46*
omega__x, t63 = t21*(t11*(V__z*t55+t49*t53)+t60+t61), t66 = omega__y*t11, t68 =
b-d, t71 = t26*t21*t68*(-t2*Omega__z+t4*Omega__x-t66), t72 = omega__y*t68, t74
= t11*t4, t76 = t2*t11, t78 = phi__rl*t76+psi__rl*t74-t8, t81 = t78^2, t86 = -
phi__rl*t4+psi__rl*t2, t91 = t11*t37, rr__rldot = 1/t78*(t8*(-t1*t28*t4+t2*
z__rldot+t31*t5)-t11*t37*t7+t8*t37*t10+t52+t63-t71+t72-v__w-z__rrldot)-(t11*t28
*t86+t16*t37*t8+t91)/t81*t13, xi__rl = R__r-rr__rl, xi__rldot = -rr__rldot, 
ca__rl = phi+t14+t15, t94 = rr__rl*Omega__x, t95 = t21^2, t100 = t49*V__z, t102
= t10*Omega__z, t103 = Omega__y*t1, t109 = Omega__x*t68, t110 = rr__rl*Omega__z
, t111 = t109-t110, t113 = t26^2, t116 = t4^2, t125 = t10*Omega__x, t126 = t5*
Omega__y, t127 = t125+t126+V__z+z__rldot, t130 = -t10*Omega__z, t135 = Omega__z
*t68, t136 = t94+t135, t143 = psi__rl*rr__rl, t160 = V__z*t11*t55+t11*t49*t53+
t60+t61, t164 = Omega__z*t5, t176 = t2^2, t178 = rr__rl*phi__rl, t188 = t113*
omega__x, t193 = -t55*t53, t194 = -t1, t196 = t194*Omega__x-t164, VSrl0 = t116*
(-t95*psi__rl*t94+t21*(t55*phi__rl*t53+phi__rl*t100+phi__rl*(t102-t103)-psi__rl
*V__z)+t113*phi__rl*t111)+t4*(t2*(-t95*(phi__rl*Omega__x-psi__rl*Omega__z)*
rr__rl+t21*(-t55*psi__rl*t53+phi__rl*t127+(t103+t130)*psi__rl)-(phi__rl*t136+
psi__rl*t111)*t113)+t21*(-t26*(phi__rl*t68-t143)*omega__y-rr__rl*(psi__rl*
Omega__y+Omega__x))+phi__rl*t113*rr__rl*omega__x-t26*phi__rl*t160+phi__rl*(t1*
Omega__x+t164)+t125+t126+z__rldot)+t176*(phi__rl*t110*t95+psi__rl*t113*t136-
psi__rl*t127*t21)+t2*(t21*(t26*omega__y*(psi__rl*t68+t178)-rr__rl*(phi__rl*
Omega__y-Omega__z))-t188*t143+t26*t160*psi__rl+t193+psi__rl*t196+t130+t103)+(
phi__rl*Omega__z-psi__rl*Omega__x+t27)*rr__rl, t205 = t194*Omega__y+t102, t220
= t8^2, t222 = t126+t125+z__rldot, t249 = t68*t66, VNrl0 = (t176*psi__rl*t205+
t2*(t4*(Omega__y*(phi__rl*t1-psi__rl*t5)-phi__rl*t102-psi__rl*(t125+z__rldot))+
t220*(-phi__rl*rr__rldot-t143*Omega__y-t94)-t8*t11*t222-t43*psi__rl*V__P+
psi__rl*t47+t135)+t116*t222*phi__rl+t4*(t220*(-psi__rl*rr__rldot+t178*Omega__y-
t110)-t8*t11*t205+phi__rl*t44-phi__rl*t47-t109)+t220*t196+t8*(t11*(t143*
Omega__z+t178*Omega__x+xi__rldot)+t60+t61)+t249)*t26, VRrl0 = rr__rl*((t16*t21+
1)*t28-t113*t86*t37-omega__rl), t259 = 1/VSrl0, kappa__rl = t259*(-VSrl0-VRrl0)
, t261 = arctan(t259*VNrl0), alpha__rl = -t261, t262 = -R__r+z__rr+h, t264 = -
x__rr+b, t266 = t2*t262+t264*t4, t268 = y__rr+t__r, t270 = t11*t268+t266*t8-h+z
-z__rrr, t271 = phi__rr*t2, t272 = psi__rr*t4, t273 = t271+t272, rr__rr = 1/(
t11*t273-t8)*t270, t290 = phi__rr*t76+psi__rr*t74-t8, t293 = t290^2, t298 = -
phi__rr*t4+psi__rr*t2, rr__rrdot = 1/t290*(t8*(-t262*t28*t4+t2*z__rrdot+t264*
t31)-t11*t37*t266+t8*t37*t268+t52+t63-t71+t72-v__w-z__rrrdot)-(t11*t28*t298+
t273*t37*t8+t91)/t293*t270, xi__rr = R__r-rr__rr, xi__rrdot = -rr__rrdot, 
ca__rr = phi+t271+t272, t305 = rr__rr*Omega__x, t311 = t268*Omega__z, t312 = 
Omega__y*t262, t313 = t311-t312, t318 = rr__rr*Omega__z, t319 = t109-t318, t331
= t268*Omega__x, t332 = t264*Omega__y, t333 = t331+t332+V__z+z__rrdot, t338 = 
t305+t135, t345 = psi__rr*rr__rr, t361 = Omega__z*t264, t374 = rr__rr*phi__rr,
t387 = -t262, t389 = t387*Omega__x-t361, VSrr0 = t116*(-t95*psi__rr*t305+t21*(
phi__rr*t53*t55-V__z*psi__rr+phi__rr*t100+phi__rr*t313)+t113*phi__rr*t319)+t4*(
t2*(-t95*(phi__rr*Omega__x-psi__rr*Omega__z)*rr__rr+t21*(-psi__rr*t53*t55+
phi__rr*t333-psi__rr*t313)-(phi__rr*t338+psi__rr*t319)*t113)+t21*(-t26*(phi__rr
*t68-t345)*omega__y-rr__rr*(psi__rr*Omega__y+Omega__x))+phi__rr*t113*rr__rr*
omega__x-t26*phi__rr*t160+phi__rr*(t262*Omega__x+t361)+t331+t332+z__rrdot)+t176
*(phi__rr*t318*t95+psi__rr*t113*t338-psi__rr*t21*t333)+t2*(t21*(t26*omega__y*(
psi__rr*t68+t374)-rr__rr*(phi__rr*Omega__y-Omega__z))-t188*t345+t26*t160*
psi__rr+t193+psi__rr*t389-t268*Omega__z+t312)+(phi__rr*Omega__z-psi__rr*
Omega__x+t27)*rr__rr, t400 = t387*Omega__y+t311, t417 = t332+t331+z__rrdot, 
VNrr0 = t26*(t176*psi__rr*t400+t2*(t4*(Omega__y*(phi__rr*t262-psi__rr*t264)-
Omega__z*t268*phi__rr-psi__rr*(t331+z__rrdot))+t220*(-phi__rr*rr__rrdot-t345*
Omega__y-t305)-t8*t11*t417-t43*psi__rr*V__P+psi__rr*t47+t135)+t116*t417*phi__rr
+t4*(t220*(-psi__rr*rr__rrdot+t374*Omega__y-t318)-t8*t11*t400+phi__rr*t44-
phi__rr*t47-t109)+t220*t389+t8*(t11*(t345*Omega__z+t374*Omega__x+xi__rrdot)+t60
+t61)+t249), VRrr0 = ((t21*t273+1)*t28-t113*t298*t37-omega__rr)*rr__rr, t453 =
1/VSrr0, kappa__rr = t453*(-VSrr0-VRrr0), t455 = arctan(t453*VNrr0), alpha__rr
= -t455;
postproc_eqns := t2 = (delta+psi__fl)*rr__fl, t3 = tan(phi), t5 = delta*y__fl,
t7 = cos(mu), t9 = rr__fl*phi__fl, t12 = sin(mu), CPfl[1] = t7*(t2*t3-b-t5+w+
x__fl)+t12*(-t3*t9-R__f+h+z__fl)+b-d, t14 = -t5-b+w+x__fl, t15 = t12*t14, t16 =
-z__fl-h+R__f, t19 = sin(phi), t21 = cos(phi), t24 = delta*x__fl, t25 = -t12*t2
-t7*t9+t24-t__f+y__fl, CPfl[2] = t19*(t16*t7-rr__fl+t15)+t25*t21, t28 = -t12*
t14, t29 = -t16, t30 = t29*t7, CPfl[3] = t21*(t28+t30+rr__fl)+t19*t25-h+z, t35
= (delta+psi__fr)*rr__fr, t37 = delta*y__fr, t40 = rr__fr*phi__fr, CPfr[1] = t7
*(t3*t35-b-t37+w+x__fr)+t12*(-t3*t40-R__f+h+z__fr)+b-d, t44 = -t37-b+w+x__fr, 
t45 = t12*t44, t46 = -z__fr-h+R__f, t52 = delta*x__fr, t53 = -t12*t35-t40*t7+
t52+t__f+y__fr, CPfr[2] = t19*(t46*t7-rr__fr+t45)+t53*t21, t56 = -t12*t44, t57
= -t46, t58 = t57*t7, CPfr[3] = t21*(t56+t58+rr__fr)+t19*t53-h+z, CPrl[1] = t12
*(-phi__rl*rr__rl*t3-R__r+h+z__rl)+t7*(psi__rl*rr__rl*t3-b+x__rl)+b-d, t70 = -
z__rl-h+R__r, t71 = t7*t70, t72 = x__rl-b, t76 = rr__rl*phi__rl, t78 = psi__rl*
rr__rl, t80 = t12*t78+t7*t76+t__r-y__rl, CPrl[2] = t19*(t12*t72-rr__rl+t71)-t80
*t21, t82 = -t70, t83 = t7*t82, t85 = -t12*t72, CPrl[3] = t21*(t83+t85+rr__rl)-
t19*t80-h+z, CPrr[1] = t12*(-phi__rr*rr__rr*t3-R__r+h+z__rr)+t7*(psi__rr*rr__rr
*t3-b+x__rr)+b-d, t98 = -z__rr-h+R__r, t99 = t7*t98, t100 = x__rr-b, t104 = 
rr__rr*phi__rr, t106 = psi__rr*rr__rr, t108 = t104*t7+t106*t12-t__r-y__rr, CPrr
[2] = t19*(t100*t12-rr__rr+t99)-t108*t21, t110 = -t98, t111 = t7*t110, t113 = -
t12*t100, CPrr[3] = t21*(t111+t113+rr__rr)-t19*t108-h+z, Wfl[1] = t12*t29+t14*
t7+b-d, t122 = t24-t__f+y__fl, Wfl[2] = t19*(t15-t30)+t122*t21, Wfl[3] = t21*(
t28+t30)+t19*t122-h+z, Wfr[1] = t12*t57+t44*t7+b-d, t131 = t52+t__f+y__fr, Wfr[
2] = t19*(t45-t58)+t131*t21, Wfr[3] = t21*(t56+t58)+t19*t131-h+z, Wrl[1] = t12*
t82+t7*t72+b-d, t140 = -y__rl+t__r, Wrl[2] = t19*(t71-t85)-t140*t21, t144 = -
t140, Wrl[3] = t21*(t83+t85)+t19*t144-h+z, Wrr[1] = t100*t7+t110*t12+b-d, t150
= y__rr+t__r, Wrr[2] = t19*(t99-t113)+t150*t21, Wrr[3] = t21*(t111+t113)+t19*
t150-h+z, t155 = -t76-t104, t157 = 2*h, t158 = 2*R__r, t162 = t78+t106, t164 =
2*b, CA[1] = 1/2*t12*(t155*t3+t157-t158+z__rl+z__rr)+1/2*t7*(t162*t3-t164+x__rl
+x__rr)+b-d+b__A, t168 = -z__rl-z__rr-t157+t158, t170 = -t164+x__rl+x__rr, CA[2
] = 1/2*t19*(t12*t170+t168*t7-rr__rl-rr__rr)-1/2*t21*(t12*t162-t155*t7-y__rl-
y__rr), CA[3] = 1/2*t21*(-t12*t170-t168*t7+rr__rl+rr__rr)+1/2*t19*(-t12*t162+
t155*t7+y__rl+y__rr)-h+z-h__A, G[1] = b-d, G[2] = 0, G[3] = z-h, t195 = z__rl+
z__rr, t197 = (z__fl+z__fr)*m__fu+t195*m__ru, t199 = 1/m, G1[1] = t12*t197*t199
+b-d, G1[2] = -t199*t7*t19*t197, t206 = -G[3], G1[3] = t199*(t197*t21*t7-m*t206
), t209 = z__fl^2, t218 = m__fu*(t209+(2*h-2*R__f)*z__fl+2*(h+1/2*z__fr-R__f)*
z__fr), t219 = z__rl^2, t228 = m__ru*(t219+(2*h-2*R__r)*z__rl+2*(h+1/2*z__rr-
R__r)*z__rr), t235 = t197^2, I1[1] = t199*(m*(t218+t228+2*delta*(psi__fl+
psi__fr)*i__fy+I__xx)-t235), I1[2] = t199*(m*(t218+t228+I__yy)-t235), I1[3] = 
I__zz, I1[4] = ((y__fl*z__fl+y__fr*z__fr)*delta+(b-w-x__fl)*z__fl+z__fr*(b-w-
x__fr))*m__fu-(phi__fl+phi__fr)*i__fy*delta+m__ru*(b*t195-x__rl*z__rl-x__rr*
z__rr)-I__xz, I1[5] = m__fu*(-t122*z__fl-t131*z__fr)-(t144*z__rl+t150*z__rr)*
m__ru, I1[6] = -2*delta*i__fy, t269 = sec(mu), t270 = cos(lambda__P), t271 = 
V__P*t270, t273 = omega__y*t206, V__x = -(V__z*t12-t271+t273)*t269, t276 = t7*
Omega__z, t277 = Omega__x*t12, t281 = sec(phi), t283 = -t271+t273, t284 = tan(
mu), t287 = V__z*t269+t283*t284, t289 = sin(lambda__P), t290 = V__P*t289, t291
= t206*omega__x, V__y = t281*(t281*G[1]*(t19*omega__y+t276-t277)+t19*t287+t290+
t291), t298 = v__V__P*t270, t300 = V__P*t289*v__lambda__P, t301 = v__z*omega__y
, t302 = omega__ydot*t206, V__xdot = -(t269*v__mu*(t12*t283+V__z)+v__V__z*t12-
t298+t300-t301+t302)*t269, t305 = t277-t276, t306 = t305*v__phi, t309 = v__mu*
Omega__x, t310 = t309-v__z__frdot, t312 = v__mu*Omega__z, t313 = t312+
v__z__rldot, t317 = t281^2, t319 = omega__y*G[1], t320 = t3^2, t329 = t283*
v__mu, t330 = t284^2, t335 = V__z*t269*v__mu-t298+t300-t301+t302, t340 = t269*
v__V__z, t346 = V__P*t270*v__lambda__P, t347 = v__V__P*t289, t349 = omega__x*
v__z, t350 = omega__xdot*h, t351 = z*omega__xdot, t352 = 2*t320*v__phi*t319+t3*
(t290*v__phi+t291*v__phi+omega__ydot*G[1])+t330*t19*t329+t284*t335*t19+t19*(-
V__P*t270*v__mu+t206*v__mu*omega__y+t340)+t346+t347+v__phi*t319-t349+t350-t351,
V__ydot = -t317*(t12*t313+2*t3*t306+t310*t7)*G[1]+t281*t352+t287*(t320+1)*
v__phi, V__zdot = v__V__z, t357 = V__y*Omega__z, t358 = Omega__y*V__z, t359 = -
t357+t358+V__xdot, t361 = Omega__y*V__x, t362 = V__y*Omega__x, t363 = t361-t362
-v__V__z, a__xG = -t12*t363+t359*t7, t366 = t12*t359, t369 = V__x*Omega__z, 
t370 = V__z*Omega__x, t371 = t369-t370+V__ydot, a__yG = t19*(t363*t7+t366)+t371
*t21, t373 = -t363, t377 = t19*t371, a__zG = t21*(t373*t7-t366)+t377, AG[1] = -
g__y*t12*t19+g__z*t12*t21-g__x*t7+V__xdot-t357+t358, AG[2] = -g__y*t21-g__z*t19
+V__ydot+t369-t370, AG[3] = g__y*t19*t7-g__z*t21*t7-g__x*t12-t361+t362+v__V__z,
t392 = t206*Omega__x, t399 = t7^2, t401 = Omega__x*Omega__z, t402 = G[1]*t12, 
t406 = Omega__x^2, t407 = Omega__z^2, t411 = 2*omega__x, t412 = v__phi+t411, 
t417 = Omega__x-Omega__z, t418 = t417*t12, t419 = Omega__x+Omega__z, t423 = 
v__mu-Omega__y, t424 = t19*t423, t426 = Omega__x*omega__y, t427 = t3*t206, t451
= Omega__z*omega__y, AP[1] = t399*Omega__z*(t317*Omega__z*G[1]+2*t21*t392-4*
t281*t392)+t7*(-2*t317*t402*t401+t281*t206*(t12*(2*t406-2*t407)+t412*Omega__z)-
t21*t206*t419*t418-t424*t392-2*t427*t426-t357+t358+V__xdot)+t317*G[1]*(t277+
omega__y)*(t277-omega__y)+t281*(-2*V__z*t269*omega__y-t12*t392*t412-2*t283*t284
*omega__y+2*t206*t401)+t12*(-t206*t424*Omega__z-2*t427*t451-t361+t362+v__V__z)-
t21*t206*t401+t3*omega__y*(t206*v__phi-2*t290)+2*v__w*omega__y+omega__ydot*h-
omega__ydot*z-g__x, t470 = t12*t3, t472 = omega__y*t281, t474 = (-t3*t7*
Omega__z+t470*Omega__x-t472+Omega__y)^2, t483 = t12^2, t485 = Omega__x*Omega__y
, t494 = Omega__z*G[1], t496 = t399*Omega__x*t494, t500 = v__phi*Omega__z, t501
= t320*G[1], t508 = v__phi*Omega__x, t517 = t281*G[1], t531 = t21^2, t535 = G[1
]*t3, t540 = G[1]*t419, t541 = t12*t540, t547 = omega__x*V__z, t549 = G[1]*
v__z__frdot, t559 = Omega__y*Omega__z, t573 = t535*t281*omega__x+1/2*t423*t206,
AP[2] = t474*t206*t19*t21+t19*(-t21*(t399*t407-2*t7*(t3*Omega__y+t277)*Omega__z
+t483*t406+2*t470*t485+(-2*t472+Omega__y)*Omega__y)*t206+2*t496+t7*(t3*t310*G[1
]-t402*t417*t419-t500*t501-t500*G[1]+t361-t362-v__V__z)+t12*(t3*t313*G[1]+t501*
t508+t508*G[1]+V__xdot-t357+t358)+t3*(-t517*(v__phi-t411)*omega__y+2*omega__x*
t287)-G[1]*(t281*omega__ydot+t401))+2*t531*t206*(t3*t305-t472)*t305+t21*(-2*
t399*t535*t401+t7*(2*t3*t417*t541-2*t426*t517+t485*G[1]+2*t547-t549)+2*t483*
t535*t401+t12*(-2*t517*t451+2*t284*t547+G[1]*(t559+v__z__rldot))+2*t284*t283*
omega__x+t369-t370+V__ydot)+2*t7*t573*Omega__z-2*t12*t573*Omega__x+2*t3*
omega__x*(t290+t291)+2*omega__x*(t319-v__w)-t350+t351-g__y, t608 = t269^2, t632
= Omega__x*t21, t639 = G[1]*t19, t649 = omega__y^2, t651 = omega__x^2, AP[3] =
-2*t317*(omega__y*t535+1/2*t290+1/2*t291)*v__phi+t281*(2*t501*t306+t3*(t12*
v__z__rldot*G[1]-t287*v__phi-t549*t7)-4*t496+2*t7*t540*t418-t284*t335-t608*t329
-t340+2*Omega__x*t494)+t320*G[1]*(t12*t19*t312+t19*t309*t7-omega__ydot)+t3*(b*
v__phi*omega__y-d*v__phi*omega__y-2*t426*t7*G[1]-2*t402*t451-t346-t347+t349-
t350+t351)+2*t399*t494*t632+t7*(-t21*t417*t541+t21*t373+t485*t639)+t12*(-t21*
t359+t559*t639)-t494*t632+t377+t649*G[3]-h*t651+z*t651-g__z+v__wdot;
