pos := [x(t), y(t), psi(t), phi(t), mu(t), z(t), delta(t), z__fl(t), z__fr(t),
z__rl(t), z__rr(t)];
vel := [V__x(t), V__z(t), V__y(t), delta__dot(t), Omega__z(t), Omega__x(t), 
Omega__y(t), z__fldot(t), z__frdot(t), z__rldot(t), z__rrdot(t)];
velocity_eqns := [diff(x(t),t) = ((v__w(t)*cos(beta(t))+((Omega__x(t)*sin(mu(t)
)-cos(mu(t))*Omega__z(t))*(b-d)*sec(phi(t))-V__z(t)*cos(mu(t))*sin(phi(t))+sin(
mu(t))*sin(phi(t))*V__x(t)-omega__y(t)*(b-d)*tan(phi(t))+V__y(t)*cos(phi(t))-(-
z(t)+h)*omega__x(t))*sin(beta(t)))*sin(sigma(t))+cos(sigma(t))*(V__x(t)*cos(mu(
t))+V__z(t)*sin(mu(t))+omega__y(t)*(-z(t)+h)))*cos(psi(t))-sin(psi(t))*(((
Omega__x(t)*sin(mu(t))-cos(mu(t))*Omega__z(t))*(b-d)*sec(phi(t))-V__z(t)*cos(mu
(t))*sin(phi(t))+sin(mu(t))*sin(phi(t))*V__x(t)-omega__y(t)*(b-d)*tan(phi(t))+
V__y(t)*cos(phi(t))-(-z(t)+h)*omega__x(t))*cos(beta(t))-v__w(t)*sin(beta(t))),
diff(y(t),t) = ((v__w(t)*cos(beta(t))+((Omega__x(t)*sin(mu(t))-cos(mu(t))*
Omega__z(t))*(b-d)*sec(phi(t))-V__z(t)*cos(mu(t))*sin(phi(t))+sin(mu(t))*sin(
phi(t))*V__x(t)-omega__y(t)*(b-d)*tan(phi(t))+V__y(t)*cos(phi(t))-(-z(t)+h)*
omega__x(t))*sin(beta(t)))*sin(sigma(t))+cos(sigma(t))*(V__x(t)*cos(mu(t))+V__z
(t)*sin(mu(t))+omega__y(t)*(-z(t)+h)))*sin(psi(t))+(((Omega__x(t)*sin(mu(t))-
cos(mu(t))*Omega__z(t))*(b-d)*sec(phi(t))-V__z(t)*cos(mu(t))*sin(phi(t))+sin(mu
(t))*sin(phi(t))*V__x(t)-omega__y(t)*(b-d)*tan(phi(t))+V__y(t)*cos(phi(t))-(-z(
t)+h)*omega__x(t))*cos(beta(t))-v__w(t)*sin(beta(t)))*cos(psi(t)), omega__z(t)
= (omega__y(t)*sin(phi(t))-Omega__x(t)*sin(mu(t))+cos(mu(t))*Omega__z(t))*sec(
phi(t)), diff(phi(t),t) = Omega__x(t)*cos(mu(t))+sin(mu(t))*Omega__z(t)-
omega__x(t), diff(mu(t),t) = Omega__x(t)*sin(mu(t))*tan(phi(t))-cos(mu(t))*
Omega__z(t)*tan(phi(t))+Omega__y(t)-omega__y(t)*sec(phi(t)), diff(z(t),t) = (-
sin(mu(t))*V__x(t)+cos(mu(t))*V__z(t))*cos(phi(t))+V__y(t)*sin(phi(t))+(b-d)*
omega__y(t)-v__w(t), diff(delta(t),t) = delta__dot(t), diff(delta__dot(t),t) =
delta__ddot(t), diff(z__fl(t),t) = z__fldot(t), diff(z__fr(t),t) = z__frdot(t),
diff(z__rl(t),t) = z__rldot(t), diff(z__rr(t),t) = z__rrdot(t)];
G := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0
,0,0,1]], attributes = [T__V])),(coords)=(Matrix(4, 1, [[0],[0],[0],[1]]))]);
VG := table([(obj)=VECTOR,(frame)=(Matrix(4, 4, [[cos(mu(t)),sin(phi(t))*sin(mu
(t)),-cos(phi(t))*sin(mu(t)),cos(phi(t))*sin(mu(t))*(z(t)-h)-cos(mu(t))*b],[0,
cos(phi(t)),sin(phi(t)),-sin(phi(t))*(z(t)-h)],[sin(mu(t)),-sin(phi(t))*cos(mu(
t)),cos(phi(t))*cos(mu(t)),-cos(phi(t))*cos(mu(t))*(z(t)-h)-sin(mu(t))*b],[0,0,
0,1]], attributes = [T__R])),(comps)=(Matrix(4, 1, [[V__x(t)*cos(mu(t))+V__z(t)
*sin(mu(t))],[sin(mu(t))*sin(phi(t))*V__x(t)+V__y(t)*cos(phi(t))-V__z(t)*cos(mu
(t))*sin(phi(t))],[-cos(phi(t))*sin(mu(t))*V__x(t)+V__y(t)*sin(phi(t))+cos(phi(
t))*cos(mu(t))*V__z(t)],[0]]))]);
P := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[cos(mu(t)),sin(phi(t))*sin(mu(t
)),-cos(phi(t))*sin(mu(t)),-cos(mu(t))*(b-d)+cos(phi(t))*sin(mu(t))*(z(t)-h)],[
0,cos(phi(t)),sin(phi(t)),-sin(phi(t))*(z(t)-h)],[sin(mu(t)),-sin(phi(t))*cos(
mu(t)),cos(phi(t))*cos(mu(t)),-sin(mu(t))*(b-d)-cos(phi(t))*cos(mu(t))*(z(t)-h)
],[0,0,0,1]])),(coords)=(Matrix(4, 1, [[0],[0],[0],[1]]))]);
VP := table([(obj)=VECTOR,(frame)=(Matrix(4, 4, [[cos(mu(t)),sin(phi(t))*sin(mu
(t)),-cos(phi(t))*sin(mu(t)),-cos(mu(t))*(b-d)+cos(phi(t))*sin(mu(t))*(z(t)-h)]
,[0,cos(phi(t)),sin(phi(t)),-sin(phi(t))*(z(t)-h)],[sin(mu(t)),-sin(phi(t))*cos
(mu(t)),cos(phi(t))*cos(mu(t)),-sin(mu(t))*(b-d)-cos(phi(t))*cos(mu(t))*(z(t)-h
)],[0,0,0,1]])),(comps)=(Matrix(4, 1, [[cos(phi(t))*(z(t)-h)*diff(mu(t),t)-
Omega__y(t)*(z(t)-h)*cos(phi(t))+(cos(mu(t))*Omega__z(t)-Omega__x(t)*sin(mu(t))
)*(z(t)-h)*sin(phi(t))+V__x(t)*cos(mu(t))+V__z(t)*sin(mu(t))],[-diff(phi(t),t)*
(z(t)-h)+sin(phi(t))*(b-d)*diff(mu(t),t)+(sin(mu(t))*V__x(t)-cos(mu(t))*V__z(t)
-Omega__y(t)*b+Omega__y(t)*d)*sin(phi(t))-(Omega__z(t)*cos(mu(t))*b-Omega__z(t)
*cos(mu(t))*d-sin(mu(t))*Omega__x(t)*b+sin(mu(t))*Omega__x(t)*d-V__y(t))*cos(
phi(t))+(z(t)-h)*(Omega__x(t)*cos(mu(t))+sin(mu(t))*Omega__z(t))],[-cos(phi(t))
*(b-d)*diff(mu(t),t)-diff(z(t),t)-(sin(mu(t))*V__x(t)-cos(mu(t))*V__z(t)-
Omega__y(t)*b+Omega__y(t)*d)*cos(phi(t))-(Omega__z(t)*cos(mu(t))*b-Omega__z(t)*
cos(mu(t))*d-sin(mu(t))*Omega__x(t)*b+sin(mu(t))*Omega__x(t)*d-V__y(t))*sin(phi
(t))],[0]]))]);
AP := table([(obj)=VECTOR,(frame)=(Matrix(4, 4, [[cos(mu(t)),sin(phi(t))*sin(mu
(t)),-cos(phi(t))*sin(mu(t)),-cos(mu(t))*(b-d)+cos(phi(t))*sin(mu(t))*(z(t)-h)]
,[0,cos(phi(t)),sin(phi(t)),-sin(phi(t))*(z(t)-h)],[sin(mu(t)),-sin(phi(t))*cos
(mu(t)),cos(phi(t))*cos(mu(t)),-sin(mu(t))*(b-d)-cos(phi(t))*cos(mu(t))*(z(t)-h
)],[0,0,0,1]])),(comps)=(Matrix(4, 1, [[cos(phi(t))*(z(t)-h)*diff(diff(mu(t),t)
,t)+2*(z(t)-h)*(Omega__z(t)*cos(phi(t))*cos(mu(t))-Omega__x(t)*sin(mu(t))*cos(
phi(t))+Omega__y(t)*sin(phi(t))-sin(phi(t))*diff(mu(t),t))*diff(phi(t),t)+(b-d)
*diff(mu(t),t)^2+2*(cos(phi(t))*diff(z(t),t)-Omega__y(t)*b+Omega__y(t)*d)*diff(
mu(t),t)-2*(-cos(mu(t))*sin(phi(t))*Omega__z(t)+sin(mu(t))*Omega__x(t)*sin(phi(
t))+Omega__y(t)*cos(phi(t)))*diff(z(t),t)-sin(mu(t))*sin(phi(t))*(z(t)-h)*diff(
Omega__x(t),t)-diff(Omega__y(t),t)*(z(t)-h)*cos(phi(t))+cos(mu(t))*sin(phi(t))*
(z(t)-h)*diff(Omega__z(t),t)+diff(V__x(t),t)*cos(mu(t))+diff(V__z(t),t)*sin(mu(
t))-Omega__z(t)*(2*cos(phi(t))*z(t)*Omega__x(t)-2*cos(phi(t))*Omega__x(t)*h-
Omega__z(t)*b+Omega__z(t)*d)*cos(mu(t))^2-(cos(phi(t))*Omega__z(t)^2*z(t)*sin(
mu(t))-cos(phi(t))*Omega__z(t)^2*sin(mu(t))*h-cos(phi(t))*z(t)*Omega__x(t)^2*
sin(mu(t))+cos(phi(t))*Omega__x(t)^2*sin(mu(t))*h+Omega__y(t)*z(t)*Omega__x(t)*
sin(phi(t))-Omega__y(t)*Omega__x(t)*h*sin(phi(t))+2*Omega__z(t)*Omega__x(t)*b*
sin(mu(t))-2*Omega__z(t)*Omega__x(t)*d*sin(mu(t))+Omega__z(t)*V__y(t)-V__z(t)*
Omega__y(t))*cos(mu(t))+Omega__x(t)*Omega__z(t)*(z(t)-h)*cos(phi(t))+(b-d)*
Omega__x(t)^2*sin(mu(t))^2-(Omega__z(t)*Omega__y(t)*z(t)*sin(phi(t))-Omega__z(t
)*Omega__y(t)*h*sin(phi(t))+V__x(t)*Omega__y(t)-Omega__x(t)*V__y(t))*sin(mu(t))
+(b-d)*Omega__y(t)^2],[-(z(t)-h)*diff(diff(phi(t),t),t)+sin(phi(t))*(b-d)*diff(
diff(mu(t),t),t)-cos(phi(t))*sin(phi(t))*(z(t)-h)*diff(mu(t),t)^2+2*cos(phi(t))
*(cos(phi(t))*cos(mu(t))*Omega__z(t)*z(t)-cos(phi(t))*cos(mu(t))*Omega__z(t)*h-
cos(phi(t))*z(t)*Omega__x(t)*sin(mu(t))+cos(phi(t))*Omega__x(t)*sin(mu(t))*h+
sin(phi(t))*z(t)*Omega__y(t)-sin(phi(t))*Omega__y(t)*h+cos(mu(t))*Omega__x(t)*b
-cos(mu(t))*Omega__x(t)*d+Omega__z(t)*sin(mu(t))*b-Omega__z(t)*sin(mu(t))*d)*
diff(mu(t),t)+(cos(phi(t))*sin(mu(t))*b-cos(phi(t))*sin(mu(t))*d+cos(mu(t))*z(t
)-cos(mu(t))*h)*diff(Omega__x(t),t)-(cos(mu(t))*cos(phi(t))*b-cos(mu(t))*cos(
phi(t))*d-z(t)*sin(mu(t))+sin(mu(t))*h)*diff(Omega__z(t),t)+2*(sin(mu(t))*
Omega__z(t)+Omega__x(t)*cos(mu(t))-diff(phi(t),t))*diff(z(t),t)-sin(phi(t))*(b-
d)*diff(Omega__y(t),t)+sin(phi(t))*sin(mu(t))*diff(V__x(t),t)+diff(V__y(t),t)*
cos(phi(t))-sin(phi(t))*cos(mu(t))*diff(V__z(t),t)-2*Omega__y(t)*(z(t)-h)*(cos(
mu(t))*Omega__z(t)-Omega__x(t)*sin(mu(t)))*cos(phi(t))^2+(cos(mu(t))^2*z(t)*
Omega__z(t)^2*sin(phi(t))-cos(mu(t))^2*Omega__z(t)^2*sin(phi(t))*h-2*sin(phi(t)
)*cos(mu(t))*Omega__z(t)*z(t)*Omega__x(t)*sin(mu(t))+2*sin(phi(t))*cos(mu(t))*
Omega__z(t)*Omega__x(t)*sin(mu(t))*h+z(t)*Omega__x(t)^2*sin(mu(t))^2*sin(phi(t)
)-Omega__x(t)^2*sin(mu(t))^2*sin(phi(t))*h-sin(phi(t))*z(t)*Omega__y(t)^2+sin(
phi(t))*Omega__y(t)^2*h-Omega__y(t)*Omega__x(t)*b*cos(mu(t))+Omega__y(t)*
Omega__x(t)*d*cos(mu(t))-Omega__y(t)*Omega__z(t)*b*sin(mu(t))+Omega__y(t)*
Omega__z(t)*d*sin(mu(t))+Omega__z(t)*V__x(t)-Omega__x(t)*V__z(t))*cos(phi(t))+(
2*cos(mu(t))^2*Omega__z(t)*Omega__x(t)*b-2*cos(mu(t))^2*Omega__z(t)*Omega__x(t)
*d+cos(mu(t))*Omega__z(t)^2*sin(mu(t))*b-cos(mu(t))*Omega__z(t)^2*sin(mu(t))*d-
cos(mu(t))*Omega__x(t)^2*sin(mu(t))*b+cos(mu(t))*Omega__x(t)^2*sin(mu(t))*d+
V__x(t)*Omega__y(t)*cos(mu(t))-cos(mu(t))*Omega__x(t)*V__y(t)-Omega__z(t)*
Omega__x(t)*b+Omega__z(t)*Omega__x(t)*d-Omega__z(t)*sin(mu(t))*V__y(t)+sin(mu(t
))*V__z(t)*Omega__y(t))*sin(phi(t))+Omega__y(t)*(z(t)-h)*(cos(mu(t))*Omega__z(t
)-Omega__x(t)*sin(mu(t)))],[-cos(phi(t))*(b-d)*diff(diff(mu(t),t),t)-diff(diff(
z(t),t),t)+(z(t)-h)*cos(phi(t))^2*diff(mu(t),t)^2-2*(-cos(phi(t))*sin(phi(t))*
cos(mu(t))*Omega__z(t)*z(t)+cos(phi(t))*sin(phi(t))*cos(mu(t))*Omega__z(t)*h+
cos(phi(t))*sin(phi(t))*z(t)*Omega__x(t)*sin(mu(t))-cos(phi(t))*sin(phi(t))*
Omega__x(t)*sin(mu(t))*h+cos(phi(t))^2*z(t)*Omega__y(t)-cos(phi(t))^2*Omega__y(
t)*h-Omega__x(t)*sin(phi(t))*cos(mu(t))*b+Omega__x(t)*sin(phi(t))*cos(mu(t))*d-
Omega__z(t)*sin(mu(t))*sin(phi(t))*b+Omega__z(t)*sin(mu(t))*sin(phi(t))*d)*diff
(mu(t),t)+(z(t)-h)*diff(phi(t),t)^2-2*(z(t)-h)*(Omega__x(t)*cos(mu(t))+sin(mu(t
))*Omega__z(t))*diff(phi(t),t)+sin(mu(t))*(b-d)*sin(phi(t))*diff(Omega__x(t),t)
+cos(phi(t))*(b-d)*diff(Omega__y(t),t)-(b-d)*sin(phi(t))*cos(mu(t))*diff(
Omega__z(t),t)-cos(phi(t))*sin(mu(t))*diff(V__x(t),t)+diff(V__y(t),t)*sin(phi(t
))+cos(phi(t))*cos(mu(t))*diff(V__z(t),t)-(Omega__z(t)^2*z(t)*cos(mu(t))^2-
Omega__z(t)^2*cos(mu(t))^2*h-2*cos(mu(t))*Omega__z(t)*z(t)*Omega__x(t)*sin(mu(t
))+2*cos(mu(t))*Omega__z(t)*Omega__x(t)*sin(mu(t))*h+sin(mu(t))^2*z(t)*Omega__x
(t)^2-sin(mu(t))^2*h*Omega__x(t)^2-z(t)*Omega__y(t)^2+Omega__y(t)^2*h)*cos(phi(
t))^2-(2*sin(phi(t))*cos(mu(t))*Omega__z(t)*z(t)*Omega__y(t)-2*sin(phi(t))*cos(
mu(t))*Omega__z(t)*Omega__y(t)*h-2*Omega__y(t)*Omega__x(t)*sin(mu(t))*sin(phi(t
))*z(t)+2*Omega__y(t)*Omega__x(t)*sin(mu(t))*sin(phi(t))*h+2*cos(mu(t))^2*
Omega__z(t)*Omega__x(t)*b-2*cos(mu(t))^2*Omega__z(t)*Omega__x(t)*d+cos(mu(t))*
Omega__z(t)^2*sin(mu(t))*b-cos(mu(t))*Omega__z(t)^2*sin(mu(t))*d-cos(mu(t))*
Omega__x(t)^2*sin(mu(t))*b+cos(mu(t))*Omega__x(t)^2*sin(mu(t))*d+V__x(t)*
Omega__y(t)*cos(mu(t))-cos(mu(t))*Omega__x(t)*V__y(t)-Omega__z(t)*Omega__x(t)*b
+Omega__z(t)*Omega__x(t)*d-Omega__z(t)*sin(mu(t))*V__y(t)+sin(mu(t))*V__z(t)*
Omega__y(t))*cos(phi(t))-(b-d)*Omega__y(t)*Omega__x(t)*sin(phi(t))*cos(mu(t))+(
-Omega__y(t)*Omega__z(t)*b*sin(mu(t))+Omega__y(t)*Omega__z(t)*d*sin(mu(t))+
Omega__z(t)*V__x(t)-Omega__x(t)*V__z(t))*sin(phi(t))+(z(t)-h)*Omega__x(t)^2+(z(
t)-h)*Omega__z(t)^2],[0]]))]);
VSfl := (-tan(phi(t))*(delta(t)+psi__fl)*cos(mu(t))^2+phi__fl*tan(phi(t))*sin(
mu(t))*cos(mu(t))+sin(mu(t)))*diff(z__fl(t),t)-(tan(phi(t))*phi__fl*cos(mu(t))+
1+sin(mu(t))*(delta(t)+psi__fl)*tan(phi(t)))*rr__fl(t)*diff(mu(t),t)+sec(phi(t)
)^2*rr__fl(t)*((delta(t)+psi__fl)*cos(mu(t))-sin(mu(t))*phi__fl)*diff(phi(t),t)
+cos(mu(t))*(rr__fl(t)*tan(phi(t))-y__fl)*diff(delta(t),t)-(delta(t)+psi__fl)*
tan(phi(t))*((b-w-x__fl)*Omega__y(t)+(-t__f+y__fl)*Omega__x(t)+V__z(t))*cos(mu(
t))^2+((((-R__f+z__fl(t)+h)*delta(t)+psi__fl*z__fl(t)+(b-w-x__fl)*phi__fl+
psi__fl*(-R__f+h))*Omega__y(t)+((t__f-y__fl)*Omega__z(t)+V__x(t))*delta(t)-
phi__fl*(t__f-y__fl)*Omega__x(t)+psi__fl*(t__f-y__fl)*Omega__z(t)+psi__fl*V__x(
t)+V__z(t)*phi__fl)*tan(phi(t))*sin(mu(t))+Omega__y(t)*(-R__f+z__fl(t)+h)+((
R__f-z__fl(t)-h)*Omega__x(t)+(w-b)*Omega__z(t)+V__y(t))*delta(t)-psi__fl*(-R__f
+z__fl(t)+h)*Omega__x(t)+((-b+w+x__fl)*psi__fl+t__f-y__fl)*Omega__z(t)+V__y(t)*
psi__fl+V__x(t))*cos(mu(t))-phi__fl*(Omega__y(t)*(-R__f+z__fl(t)+h)+(t__f-y__fl
)*Omega__z(t)+V__x(t))*tan(phi(t))*sin(mu(t))^2+((-x__fl+delta(t)*y__fl-w+b)*
Omega__y(t)+delta(t)*Omega__x(t)*x__fl+(z__fl(t)*phi__fl+(-R__f+h)*phi__fl-t__f
+y__fl)*Omega__x(t)+(b-w-x__fl)*phi__fl*Omega__z(t)-phi__fl*V__y(t)+V__z(t))*
sin(mu(t))-rr__fl(t)*(psi__fl*Omega__x(t)+Omega__x(t)*delta(t)-phi__fl*Omega__z
(t)-Omega__y(t));
VNfl := -(cos(phi(t))*(cos(phi(t))*cos(mu(t))*phi__fl+cos(phi(t))*(delta(t)+
psi__fl)*sin(mu(t))+sin(phi(t)))*diff(rr__fl(t),t)+(((delta(t)+psi__fl)*sin(mu(
t))+cos(phi(t))*sin(phi(t)))*cos(mu(t))-sin(mu(t))^2*phi__fl)*diff(z__fl(t),t)+
cos(phi(t))*((rr__fl(t)*cos(phi(t))+sin(phi(t))*y__fl)*sin(mu(t))-cos(phi(t))*
x__fl)*diff(delta(t),t)+(delta(t)+psi__fl)*(Omega__y(t)*(-R__f+z__fl(t)+h)+(
t__f-y__fl)*Omega__z(t)+V__x(t))*cos(mu(t))^2+((((b-w-x__fl)*delta(t)-z__fl(t)*
phi__fl+(-h+R__f)*phi__fl+psi__fl*(b-w-x__fl))*Omega__y(t)+((-t__f+y__fl)*
Omega__x(t)+V__z(t))*delta(t)-phi__fl*(t__f-y__fl)*Omega__z(t)-psi__fl*(t__f-
y__fl)*Omega__x(t)+psi__fl*V__z(t)-V__x(t)*phi__fl)*sin(mu(t))+cos(phi(t))*(
rr__fl(t)*(Omega__x(t)+(delta(t)+psi__fl)*Omega__y(t))*cos(phi(t))+((-x__fl+
delta(t)*y__fl-w+b)*Omega__y(t)+delta(t)*Omega__x(t)*x__fl+(-t__f+y__fl)*
Omega__x(t)+V__z(t))*sin(phi(t))))*cos(mu(t))-phi__fl*((b-w-x__fl)*Omega__y(t)+
(-t__f+y__fl)*Omega__x(t)+V__z(t))*sin(mu(t))^2-cos(phi(t))*(rr__fl(t)*(phi__fl
*Omega__y(t)-Omega__z(t))*cos(phi(t))+sin(phi(t))*(Omega__y(t)*(-R__f+z__fl(t)+
h)-delta(t)*Omega__z(t)*x__fl+(t__f-y__fl)*Omega__z(t)+V__x(t)))*sin(mu(t))+cos
(phi(t))*((delta(t)*Omega__z(t)*y__fl+(b-w-x__fl)*Omega__z(t)+Omega__x(t)*(-
R__f+z__fl(t)+h)-V__y(t))*cos(phi(t))-rr__fl(t)*sin(phi(t))*(psi__fl*Omega__z(t
)+delta(t)*Omega__z(t)+Omega__x(t)*phi__fl)))*sec(phi(t));
VRfl := ((1+((delta(t)+psi__fl)*sin(mu(t))+phi__fl*cos(mu(t)))*tan(phi(t)))*
diff(mu(t),t)+sec(phi(t))^2*(cos(mu(t))*(-psi__fl-delta(t))+sin(mu(t))*phi__fl)
*diff(phi(t),t)-diff(delta(t),t)*tan(phi(t))*cos(mu(t))-omega__fl(t))*rr__fl(t)
;
VSfr := (-tan(phi(t))*(delta(t)+psi__fr)*cos(mu(t))^2+phi__fr*tan(phi(t))*cos(
mu(t))*sin(mu(t))+sin(mu(t)))*diff(z__fr(t),t)-(tan(phi(t))*phi__fr*cos(mu(t))+
1+sin(mu(t))*(delta(t)+psi__fr)*tan(phi(t)))*rr__fr(t)*diff(mu(t),t)+sec(phi(t)
)^2*rr__fr(t)*((delta(t)+psi__fr)*cos(mu(t))-sin(mu(t))*phi__fr)*diff(phi(t),t)
+cos(mu(t))*(rr__fr(t)*tan(phi(t))-y__fr)*diff(delta(t),t)-tan(phi(t))*(delta(t
)+psi__fr)*((b-w-x__fr)*Omega__y(t)+(t__f+y__fr)*Omega__x(t)+V__z(t))*cos(mu(t)
)^2+((((-R__f+z__fr(t)+h)*delta(t)+psi__fr*z__fr(t)+(b-w-x__fr)*phi__fr+psi__fr
*(-R__f+h))*Omega__y(t)+((-t__f-y__fr)*Omega__z(t)+V__x(t))*delta(t)+phi__fr*(
t__f+y__fr)*Omega__x(t)-psi__fr*(t__f+y__fr)*Omega__z(t)+psi__fr*V__x(t)+V__z(t
)*phi__fr)*tan(phi(t))*sin(mu(t))+Omega__y(t)*(-R__f+z__fr(t)+h)+((R__f-z__fr(t
)-h)*Omega__x(t)+(w-b)*Omega__z(t)+V__y(t))*delta(t)-psi__fr*(-R__f+z__fr(t)+h)
*Omega__x(t)+((x__fr+w-b)*psi__fr-t__f-y__fr)*Omega__z(t)+V__y(t)*psi__fr+V__x(
t))*cos(mu(t))-phi__fr*(Omega__y(t)*(-R__f+z__fr(t)+h)+(-t__f-y__fr)*Omega__z(t
)+V__x(t))*tan(phi(t))*sin(mu(t))^2+((-x__fr+delta(t)*y__fr-w+b)*Omega__y(t)+
delta(t)*Omega__x(t)*x__fr+(z__fr(t)*phi__fr+(-R__f+h)*phi__fr+t__f+y__fr)*
Omega__x(t)+(b-w-x__fr)*phi__fr*Omega__z(t)-phi__fr*V__y(t)+V__z(t))*sin(mu(t))
-rr__fr(t)*(psi__fr*Omega__x(t)+Omega__x(t)*delta(t)-phi__fr*Omega__z(t)-
Omega__y(t));
VNfr := -(cos(phi(t))*(cos(phi(t))*cos(mu(t))*phi__fr+cos(phi(t))*(delta(t)+
psi__fr)*sin(mu(t))+sin(phi(t)))*diff(rr__fr(t),t)+(((delta(t)+psi__fr)*sin(mu(
t))+cos(phi(t))*sin(phi(t)))*cos(mu(t))-sin(mu(t))^2*phi__fr)*diff(z__fr(t),t)+
cos(phi(t))*((rr__fr(t)*cos(phi(t))+sin(phi(t))*y__fr)*sin(mu(t))-cos(phi(t))*
x__fr)*diff(delta(t),t)+(Omega__y(t)*(-R__f+z__fr(t)+h)+(-t__f-y__fr)*Omega__z(
t)+V__x(t))*(delta(t)+psi__fr)*cos(mu(t))^2+((((b-w-x__fr)*delta(t)-z__fr(t)*
phi__fr+(-h+R__f)*phi__fr+psi__fr*(b-w-x__fr))*Omega__y(t)+((t__f+y__fr)*
Omega__x(t)+V__z(t))*delta(t)+phi__fr*(t__f+y__fr)*Omega__z(t)+psi__fr*(t__f+
y__fr)*Omega__x(t)+psi__fr*V__z(t)-phi__fr*V__x(t))*sin(mu(t))+cos(phi(t))*(
rr__fr(t)*(Omega__x(t)+(delta(t)+psi__fr)*Omega__y(t))*cos(phi(t))+((-x__fr+
delta(t)*y__fr-w+b)*Omega__y(t)+delta(t)*Omega__x(t)*x__fr+(t__f+y__fr)*
Omega__x(t)+V__z(t))*sin(phi(t))))*cos(mu(t))-phi__fr*((b-w-x__fr)*Omega__y(t)+
(t__f+y__fr)*Omega__x(t)+V__z(t))*sin(mu(t))^2-cos(phi(t))*(rr__fr(t)*(phi__fr*
Omega__y(t)-Omega__z(t))*cos(phi(t))+(Omega__y(t)*(-R__f+z__fr(t)+h)-Omega__z(t
)*delta(t)*x__fr+(-t__f-y__fr)*Omega__z(t)+V__x(t))*sin(phi(t)))*sin(mu(t))+cos
(phi(t))*((delta(t)*Omega__z(t)*y__fr+(b-w-x__fr)*Omega__z(t)+Omega__x(t)*(-
R__f+z__fr(t)+h)-V__y(t))*cos(phi(t))-rr__fr(t)*sin(phi(t))*(psi__fr*Omega__z(t
)+delta(t)*Omega__z(t)+phi__fr*Omega__x(t))))*sec(phi(t));
VRfr := ((1+((delta(t)+psi__fr)*sin(mu(t))+phi__fr*cos(mu(t)))*tan(phi(t)))*
diff(mu(t),t)+(cos(mu(t))*(-psi__fr-delta(t))+sin(mu(t))*phi__fr)*sec(phi(t))^2
*diff(phi(t),t)-diff(delta(t),t)*tan(phi(t))*cos(mu(t))-omega__fr(t))*rr__fr(t)
;
VSrl := (sin(mu(t))+phi__rl*tan(phi(t))*sin(mu(t))*cos(mu(t))-psi__rl*tan(phi(t
))*cos(mu(t))^2)*diff(z__rl(t),t)-rr__rl(t)*(cos(mu(t))*tan(phi(t))*phi__rl+sin
(mu(t))*tan(phi(t))*psi__rl+1)*diff(mu(t),t)+rr__rl(t)*sec(phi(t))^2*(-sin(mu(t
))*phi__rl+cos(mu(t))*psi__rl)*diff(phi(t),t)-tan(phi(t))*psi__rl*((-x__rl+b)*
Omega__y(t)+(y__rl-t__r)*Omega__x(t)+V__z(t))*cos(mu(t))^2+(tan(phi(t))*((z__rl
(t)*psi__rl+(-x__rl+b)*phi__rl+psi__rl*(-R__r+h))*Omega__y(t)-phi__rl*(-y__rl+
t__r)*Omega__x(t)+psi__rl*(-y__rl+t__r)*Omega__z(t)+psi__rl*V__x(t)+phi__rl*
V__z(t))*sin(mu(t))+Omega__y(t)*(-R__r+z__rl(t)+h)-psi__rl*(-R__r+z__rl(t)+h)*
Omega__x(t)+(psi__rl*(x__rl-b)+t__r-y__rl)*Omega__z(t)+V__y(t)*psi__rl+V__x(t))
*cos(mu(t))-tan(phi(t))*(Omega__y(t)*(-R__r+z__rl(t)+h)+(-y__rl+t__r)*Omega__z(
t)+V__x(t))*phi__rl*sin(mu(t))^2+((-x__rl+b)*Omega__y(t)+(z__rl(t)*phi__rl+(-
R__r+h)*phi__rl-t__r+y__rl)*Omega__x(t)+(-x__rl+b)*phi__rl*Omega__z(t)-phi__rl*
V__y(t)+V__z(t))*sin(mu(t))-rr__rl(t)*(Omega__x(t)*psi__rl-Omega__z(t)*phi__rl-
Omega__y(t));
VNrl := -sec(phi(t))*(((cos(mu(t))*phi__rl+sin(mu(t))*psi__rl)*cos(phi(t))+sin(
phi(t)))*cos(phi(t))*diff(rr__rl(t),t)+(psi__rl*sin(mu(t))*cos(mu(t))+cos(mu(t)
)*sin(phi(t))*cos(phi(t))-sin(mu(t))^2*phi__rl)*diff(z__rl(t),t)+(rr__rl(t)*(
psi__rl*Omega__y(t)+Omega__x(t))*cos(mu(t))-rr__rl(t)*(phi__rl*Omega__y(t)-
Omega__z(t))*sin(mu(t))+Omega__x(t)*(-R__r+z__rl(t)+h)+Omega__z(t)*(-x__rl+b)-
V__y(t))*cos(phi(t))^2+sin(phi(t))*(((-x__rl+b)*Omega__y(t)+(y__rl-t__r)*
Omega__x(t)+V__z(t))*cos(mu(t))+((R__r-z__rl(t)-h)*Omega__y(t)+(y__rl-t__r)*
Omega__z(t)-V__x(t))*sin(mu(t))-rr__rl(t)*(Omega__x(t)*phi__rl+Omega__z(t)*
psi__rl))*cos(phi(t))+(-sin(mu(t))*phi__rl+cos(mu(t))*psi__rl)*((Omega__y(t)*(-
R__r+z__rl(t)+h)+(-y__rl+t__r)*Omega__z(t)+V__x(t))*cos(mu(t))+sin(mu(t))*((-
x__rl+b)*Omega__y(t)+(y__rl-t__r)*Omega__x(t)+V__z(t))));
VRrl := rr__rl(t)*((1+(cos(mu(t))*phi__rl+sin(mu(t))*psi__rl)*tan(phi(t)))*diff
(mu(t),t)+sec(phi(t))^2*(-cos(mu(t))*psi__rl+sin(mu(t))*phi__rl)*diff(phi(t),t)
-omega__rl(t));
VSrr := (sin(mu(t))+phi__rr*tan(phi(t))*sin(mu(t))*cos(mu(t))-psi__rr*tan(phi(t
))*cos(mu(t))^2)*diff(z__rr(t),t)-rr__rr(t)*(cos(mu(t))*tan(phi(t))*phi__rr+sin
(mu(t))*tan(phi(t))*psi__rr+1)*diff(mu(t),t)+rr__rr(t)*sec(phi(t))^2*(cos(mu(t)
)*psi__rr-sin(mu(t))*phi__rr)*diff(phi(t),t)-tan(phi(t))*psi__rr*((-x__rr+b)*
Omega__y(t)+(y__rr+t__r)*Omega__x(t)+V__z(t))*cos(mu(t))^2+(tan(phi(t))*((z__rr
(t)*psi__rr+(-x__rr+b)*phi__rr+psi__rr*(-R__r+h))*Omega__y(t)+phi__rr*(y__rr+
t__r)*Omega__x(t)-(y__rr+t__r)*psi__rr*Omega__z(t)+psi__rr*V__x(t)+phi__rr*V__z
(t))*sin(mu(t))+Omega__y(t)*(-R__r+z__rr(t)+h)-psi__rr*(-R__r+z__rr(t)+h)*
Omega__x(t)+(psi__rr*(x__rr-b)-t__r-y__rr)*Omega__z(t)+V__y(t)*psi__rr+V__x(t))
*cos(mu(t))-tan(phi(t))*(Omega__y(t)*(-R__r+z__rr(t)+h)+(-t__r-y__rr)*Omega__z(
t)+V__x(t))*phi__rr*sin(mu(t))^2+((-x__rr+b)*Omega__y(t)+(z__rr(t)*phi__rr+
phi__rr*(-R__r+h)+y__rr+t__r)*Omega__x(t)+(-x__rr+b)*phi__rr*Omega__z(t)-V__y(t
)*phi__rr+V__z(t))*sin(mu(t))-rr__rr(t)*(Omega__x(t)*psi__rr-Omega__z(t)*
phi__rr-Omega__y(t));
VNrr := -sec(phi(t))*(cos(phi(t))*((phi__rr*cos(mu(t))+psi__rr*sin(mu(t)))*cos(
phi(t))+sin(phi(t)))*diff(rr__rr(t),t)+(psi__rr*sin(mu(t))*cos(mu(t))+cos(mu(t)
)*sin(phi(t))*cos(phi(t))-sin(mu(t))^2*phi__rr)*diff(z__rr(t),t)+(rr__rr(t)*(
psi__rr*Omega__y(t)+Omega__x(t))*cos(mu(t))-rr__rr(t)*(phi__rr*Omega__y(t)-
Omega__z(t))*sin(mu(t))+Omega__x(t)*(-R__r+z__rr(t)+h)+Omega__z(t)*(-x__rr+b)-
V__y(t))*cos(phi(t))^2+sin(phi(t))*(((-x__rr+b)*Omega__y(t)+(y__rr+t__r)*
Omega__x(t)+V__z(t))*cos(mu(t))+((R__r-z__rr(t)-h)*Omega__y(t)+(y__rr+t__r)*
Omega__z(t)-V__x(t))*sin(mu(t))-rr__rr(t)*(Omega__x(t)*phi__rr+Omega__z(t)*
psi__rr))*cos(phi(t))+((Omega__y(t)*(-R__r+z__rr(t)+h)+(-t__r-y__rr)*Omega__z(t
)+V__x(t))*cos(mu(t))+sin(mu(t))*((-x__rr+b)*Omega__y(t)+(y__rr+t__r)*Omega__x(
t)+V__z(t)))*(cos(mu(t))*psi__rr-sin(mu(t))*phi__rr));
VRrr := ((1+(phi__rr*cos(mu(t))+psi__rr*sin(mu(t)))*tan(phi(t)))*diff(mu(t),t)+
sec(phi(t))^2*(-cos(mu(t))*psi__rr+sin(mu(t))*phi__rr)*diff(phi(t),t)-omega__rr
(t))*rr__rr(t);
CPfl := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[cos(mu(t))+tan(phi(t))*(cos(
mu(t))^2-1)*phi__fl+psi__fl*tan(phi(t))*sin(mu(t))*cos(mu(t))+delta(t)*tan(phi(
t))*sin(mu(t))*cos(mu(t)),-psi__fl-delta(t),-sin(mu(t))-phi__fl*tan(phi(t))*sin
(mu(t))*cos(mu(t))+delta(t)*tan(phi(t))*cos(mu(t))^2+psi__fl*tan(phi(t))*cos(mu
(t))^2,x__fl-delta(t)*y__fl+w-b],[cos(mu(t))*delta(t)+cos(mu(t))*psi__fl-sin(mu
(t))*phi__fl,1,-delta(t)*sin(mu(t))-phi__fl*cos(mu(t))-sin(mu(t))*psi__fl,delta
(t)*x__fl+y__fl-t__f],[sin(mu(t))+phi__fl*tan(phi(t))*sin(mu(t))*cos(mu(t))-
delta(t)*tan(phi(t))*cos(mu(t))^2-psi__fl*tan(phi(t))*cos(mu(t))^2,phi__fl,cos(
mu(t))+tan(phi(t))*(cos(mu(t))^2-1)*phi__fl+psi__fl*tan(phi(t))*sin(mu(t))*cos(
mu(t))+delta(t)*tan(phi(t))*sin(mu(t))*cos(mu(t)),-R__f+z__fl(t)+h],[0,0,0,1]])
),(coords)=(Matrix(4, 1, [[0],[0],[rr__fl(t)],[1]]))]);
CPfr := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[cos(mu(t))+tan(phi(t))*(cos(
mu(t))^2-1)*phi__fr+psi__fr*tan(phi(t))*cos(mu(t))*sin(mu(t))+delta(t)*tan(phi(
t))*sin(mu(t))*cos(mu(t)),-psi__fr-delta(t),-sin(mu(t))+delta(t)*tan(phi(t))*
cos(mu(t))^2+psi__fr*tan(phi(t))*cos(mu(t))^2-phi__fr*tan(phi(t))*cos(mu(t))*
sin(mu(t)),x__fr-delta(t)*y__fr+w-b],[cos(mu(t))*delta(t)-sin(mu(t))*phi__fr+
cos(mu(t))*psi__fr,1,-delta(t)*sin(mu(t))-phi__fr*cos(mu(t))-sin(mu(t))*psi__fr
,delta(t)*x__fr+y__fr+t__f],[sin(mu(t))-delta(t)*tan(phi(t))*cos(mu(t))^2-
psi__fr*tan(phi(t))*cos(mu(t))^2+phi__fr*tan(phi(t))*cos(mu(t))*sin(mu(t)),
phi__fr,cos(mu(t))+tan(phi(t))*(cos(mu(t))^2-1)*phi__fr+psi__fr*tan(phi(t))*cos
(mu(t))*sin(mu(t))+delta(t)*tan(phi(t))*sin(mu(t))*cos(mu(t)),-R__f+z__fr(t)+h]
,[0,0,0,1]])),(coords)=(Matrix(4, 1, [[0],[0],[rr__fr(t)],[1]]))]);
CPrl := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[cos(mu(t))+tan(phi(t))*(cos(
mu(t))^2-1)*phi__rl+psi__rl*tan(phi(t))*sin(mu(t))*cos(mu(t)),-psi__rl,-sin(mu(
t))-phi__rl*tan(phi(t))*sin(mu(t))*cos(mu(t))+psi__rl*tan(phi(t))*cos(mu(t))^2,
x__rl-b],[-sin(mu(t))*phi__rl+cos(mu(t))*psi__rl,1,-cos(mu(t))*phi__rl-sin(mu(t
))*psi__rl,y__rl-t__r],[sin(mu(t))+phi__rl*tan(phi(t))*sin(mu(t))*cos(mu(t))-
psi__rl*tan(phi(t))*cos(mu(t))^2,phi__rl,cos(mu(t))+tan(phi(t))*(cos(mu(t))^2-1
)*phi__rl+psi__rl*tan(phi(t))*sin(mu(t))*cos(mu(t)),-R__r+z__rl(t)+h],[0,0,0,1]
])),(coords)=(Matrix(4, 1, [[0],[0],[rr__rl(t)],[1]]))]);
CPrr := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[cos(mu(t))+tan(phi(t))*(cos(
mu(t))^2-1)*phi__rr+psi__rr*tan(phi(t))*sin(mu(t))*cos(mu(t)),-psi__rr,-sin(mu(
t))-phi__rr*tan(phi(t))*sin(mu(t))*cos(mu(t))+psi__rr*tan(phi(t))*cos(mu(t))^2,
x__rr-b],[cos(mu(t))*psi__rr-sin(mu(t))*phi__rr,1,-phi__rr*cos(mu(t))-psi__rr*
sin(mu(t)),y__rr+t__r],[sin(mu(t))+phi__rr*tan(phi(t))*sin(mu(t))*cos(mu(t))-
psi__rr*tan(phi(t))*cos(mu(t))^2,phi__rr,cos(mu(t))+tan(phi(t))*(cos(mu(t))^2-1
)*phi__rr+psi__rr*tan(phi(t))*sin(mu(t))*cos(mu(t)),-R__r+z__rr(t)+h],[0,0,0,1]
])),(coords)=(Matrix(4, 1, [[0],[0],[rr__rr(t)],[1]]))]);
frontTyreAngles := [ca__fl = (delta(t)+psi__fl)*sin(mu(t))+phi__fl*cos(mu(t))+
phi(t), ca__fr = (delta(t)+psi__fr)*sin(mu(t))+phi__fr*cos(mu(t))+phi(t)];
rearTyreAngles := [ca__rl = phi(t)+cos(mu(t))*phi__rl+sin(mu(t))*psi__rl, 
ca__rr = phi(t)+phi__rr*cos(mu(t))+psi__rr*sin(mu(t))];
W__fl := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[1,-psi__fl-delta(t),mu__fl,
x__fl-delta(t)*y__fl+w-b],[delta(t)+psi__fl,1,-phi__fl,delta(t)*x__fl+y__fl-
t__f],[-mu__fl,phi__fl,1,-R__f+z__fl(t)+h],[0,0,0,1]])),(coords)=(Matrix(4, 1,
[[0],[0],[0],[1]]))]);
W__fr := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[1,-psi__fr-delta(t),mu__fr,
x__fr-delta(t)*y__fr+w-b],[delta(t)+psi__fr,1,-phi__fr,delta(t)*x__fr+y__fr+
t__f],[-mu__fr,phi__fr,1,-R__f+z__fr(t)+h],[0,0,0,1]])),(coords)=(Matrix(4, 1,
[[0],[0],[0],[1]]))]);
W__rl := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[1,-psi__rl,mu__rl,x__rl-b],
[psi__rl,1,-phi__rl,y__rl-t__r],[-mu__rl,phi__rl,1,-R__r+z__rl(t)+h],[0,0,0,1]]
)),(coords)=(Matrix(4, 1, [[0],[0],[0],[1]]))]);
W__rr := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[1,-psi__rr,mu__rr,x__rr-b],
[psi__rr,1,-phi__rr,y__rr+t__r],[-mu__rr,phi__rr,1,-R__r+z__rr(t)+h],[0,0,0,1]]
)),(coords)=(Matrix(4, 1, [[0],[0],[0],[1]]))]);
T__R := Matrix(4, 4, [[cos(mu(t)),sin(phi(t))*sin(mu(t)),-cos(phi(t))*sin(mu(t)
),cos(phi(t))*sin(mu(t))*(z(t)-h)-cos(mu(t))*b],[0,cos(phi(t)),sin(phi(t)),-sin
(phi(t))*(z(t)-h)],[sin(mu(t)),-sin(phi(t))*cos(mu(t)),cos(phi(t))*cos(mu(t)),-
cos(phi(t))*cos(mu(t))*(z(t)-h)-sin(mu(t))*b],[0,0,0,1]], attributes = [T__R])
;
T__P := Matrix(4, 4, [[cos(mu(t)),sin(phi(t))*sin(mu(t)),-cos(phi(t))*sin(mu(t)
),-cos(mu(t))*(b-d)+cos(phi(t))*sin(mu(t))*(z(t)-h)],[0,cos(phi(t)),sin(phi(t))
,-sin(phi(t))*(z(t)-h)],[sin(mu(t)),-sin(phi(t))*cos(mu(t)),cos(phi(t))*cos(mu(
t)),-sin(mu(t))*(b-d)-cos(phi(t))*cos(mu(t))*(z(t)-h)],[0,0,0,1]]);
T__V := Matrix(4, 4, [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]], attributes = [
T__V]);
G__all := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[1,0,0,0],[0,1,0,0],[0,0,1,
(z__rl(t)*m__ru+z__rr(t)*m__ru+z__fr(t)*m__fu+z__fl(t)*m__fu)/m],[0,0,0,1]])),(
coords)=(Matrix(4, 1, [[0],[0],[0],[1]]))]);
I__all := Matrix(3, 3, [[((-m__fu*(m__fu-m)*z__fl(t)^2-2*(z__fr(t)*m__fu+z__rl(
t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fl(t)-m__fu*(m__fu-m)*z__fr(t)^2-\
2*(z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fr(t)-m__ru*((m__ru-m)*
z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-R__r+h))*z__rl(t)+z__rr(t)*((m__ru-m)*z__rr(
t)-2*m*(-R__r+h))))*cos(mu(t))^2+2*sin(mu(t))*(m__fu*(-x__fl+delta(t)*y__fl-w+b
)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*z__fr(t)+((-x__rl+b)*z__rl(t)+
z__rr(t)*(-x__rr+b))*m__ru)*m*cos(mu(t))+2*(i__fy*(psi__fl+psi__fr)*delta(t)+1/
2*I__xx)*m)/m,((-2*m*(m__fu*(-x__fl+delta(t)*y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+
delta(t)*y__fr-w+b)*z__fr(t)+((-x__rl+b)*z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru)*
cos(mu(t))^2-sin(mu(t))*(m__fu*(m__fu-m)*z__fl(t)^2+2*(z__fr(t)*m__fu+z__rl(t)*
m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fl(t)+m__fu*(m__fu-m)*z__fr(t)^2+2*(
z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fr(t)+m__ru*((m__ru-m)*
z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-R__r+h))*z__rl(t)+z__rr(t)*((m__ru-m)*z__rr(
t)-2*m*(-R__r+h))))*cos(mu(t))+m*(m__fu*(-x__fl+delta(t)*y__fl-w+b)*z__fl(t)+
m__fu*(-x__fr+delta(t)*y__fr-w+b)*z__fr(t)+((-x__rl+b)*z__rl(t)+z__rr(t)*(-
x__rr+b))*m__ru))*sin(phi(t))-2*(1/2*(m__fu*(delta(t)*x__fl+y__fl-t__f)*z__fl(t
)+m__fu*(delta(t)*x__fr+y__fr+t__f)*z__fr(t)+((y__rl-t__r)*z__rl(t)+z__rr(t)*(
y__rr+t__r))*m__ru)*cos(phi(t))*sin(mu(t))+i__fy*delta(t))*m)/m,((2*m*(m__fu*(-
x__fl+delta(t)*y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*z__fr(t)+(
(-x__rl+b)*z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru)*cos(mu(t))^2+sin(mu(t))*(m__fu*
(m__fu-m)*z__fl(t)^2+2*(z__fr(t)*m__fu+z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h
))*m__fu*z__fl(t)+m__fu*(m__fu-m)*z__fr(t)^2+2*(z__rl(t)*m__ru+z__rr(t)*m__ru-m
*(-R__f+h))*m__fu*z__fr(t)+m__ru*((m__ru-m)*z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-
R__r+h))*z__rl(t)+z__rr(t)*((m__ru-m)*z__rr(t)-2*m*(-R__r+h))))*cos(mu(t))-m*(
m__fu*(-x__fl+delta(t)*y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*
z__fr(t)+((-x__rl+b)*z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru))*cos(phi(t))-(sin(phi
(t))*(m__fu*(delta(t)*x__fl+y__fl-t__f)*z__fl(t)+m__fu*(delta(t)*x__fr+y__fr+
t__f)*z__fr(t)+((y__rl-t__r)*z__rl(t)+z__rr(t)*(y__rr+t__r))*m__ru)*sin(mu(t))+
i__fy*(phi__fl+phi__fr)*delta(t)+I__xz)*m)/m],[((-2*m*(m__fu*(-x__fl+delta(t)*
y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*z__fr(t)+((-x__rl+b)*
z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru)*cos(mu(t))^2-sin(mu(t))*(m__fu*(m__fu-m)*
z__fl(t)^2+2*(z__fr(t)*m__fu+z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*
z__fl(t)+m__fu*(m__fu-m)*z__fr(t)^2+2*(z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h
))*m__fu*z__fr(t)+m__ru*((m__ru-m)*z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-R__r+h))*
z__rl(t)+z__rr(t)*((m__ru-m)*z__rr(t)-2*m*(-R__r+h))))*cos(mu(t))+m*(m__fu*(-
x__fl+delta(t)*y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*z__fr(t)+(
(-x__rl+b)*z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru))*sin(phi(t))-2*(1/2*(m__fu*(
delta(t)*x__fl+y__fl-t__f)*z__fl(t)+m__fu*(delta(t)*x__fr+y__fr+t__f)*z__fr(t)+
((y__rl-t__r)*z__rl(t)+z__rr(t)*(y__rr+t__r))*m__ru)*cos(phi(t))*sin(mu(t))+
i__fy*delta(t))*m)/m,(-(m__fu*(m__fu-m)*z__fl(t)^2+2*(z__fr(t)*m__fu+z__rl(t)*
m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fl(t)+m__fu*(m__fu-m)*z__fr(t)^2+2*(
z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fr(t)+m__ru*((m__ru-m)*
z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-R__r+h))*z__rl(t)+z__rr(t)*((m__ru-m)*z__rr(
t)-2*m*(-R__r+h))))*cos(phi(t))^2*cos(mu(t))^2-2*sin(phi(t))*m*(sin(phi(t))*(
m__fu*(-x__fl+delta(t)*y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*
z__fr(t)+((-x__rl+b)*z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru)*sin(mu(t))-(m__fu*(
delta(t)*x__fl+y__fl-t__f)*z__fl(t)+m__fu*(delta(t)*x__fr+y__fr+t__f)*z__fr(t)+
((y__rl-t__r)*z__rl(t)+z__rr(t)*(y__rr+t__r))*m__ru)*cos(phi(t)))*cos(mu(t))+(-
m__fu*(m__fu-m)*z__fl(t)^2-2*(z__fr(t)*m__fu+z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-
R__f+h))*m__fu*z__fl(t)-m__fu*(m__fu-m)*z__fr(t)^2-2*(z__rl(t)*m__ru+z__rr(t)*
m__ru-m*(-R__f+h))*m__fu*z__fr(t)-m__ru*((m__ru-m)*z__rl(t)^2+(2*z__rr(t)*m__ru
-2*m*(-R__r+h))*z__rl(t)+z__rr(t)*((m__ru-m)*z__rr(t)-2*m*(-R__r+h))))*sin(mu(t
))^2+I__yy*m)/m,cos(mu(t))*(((-1/2*m__fu*(m__fu-m)*z__fl(t)^2-(z__fr(t)*m__fu+
z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fl(t)-1/2*m__fu*(m__fu-m)*
z__fr(t)^2-(z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fr(t)-1/2*m__ru
*((m__ru-m)*z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-R__r+h))*z__rl(t)+z__rr(t)*((
m__ru-m)*z__rr(t)-2*m*(-R__r+h))))*cos(mu(t))+m*(m__fu*(-x__fl+delta(t)*y__fl-w
+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*z__fr(t)+((-x__rl+b)*z__rl(t)+
z__rr(t)*(-x__rr+b))*m__ru)*sin(mu(t)))*sin(2*phi(t))-(m__fu*(delta(t)*x__fl+
y__fl-t__f)*z__fl(t)+m__fu*(delta(t)*x__fr+y__fr+t__f)*z__fr(t)+((y__rl-t__r)*
z__rl(t)+z__rr(t)*(y__rr+t__r))*m__ru)*m*cos(2*phi(t)))/m],[((2*m*(m__fu*(-
x__fl+delta(t)*y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*z__fr(t)+(
(-x__rl+b)*z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru)*cos(mu(t))^2+sin(mu(t))*(m__fu*
(m__fu-m)*z__fl(t)^2+2*(z__fr(t)*m__fu+z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h
))*m__fu*z__fl(t)+m__fu*(m__fu-m)*z__fr(t)^2+2*(z__rl(t)*m__ru+z__rr(t)*m__ru-m
*(-R__f+h))*m__fu*z__fr(t)+m__ru*((m__ru-m)*z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-
R__r+h))*z__rl(t)+z__rr(t)*((m__ru-m)*z__rr(t)-2*m*(-R__r+h))))*cos(mu(t))-m*(
m__fu*(-x__fl+delta(t)*y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*
z__fr(t)+((-x__rl+b)*z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru))*cos(phi(t))-(sin(phi
(t))*(m__fu*(delta(t)*x__fl+y__fl-t__f)*z__fl(t)+m__fu*(delta(t)*x__fr+y__fr+
t__f)*z__fr(t)+((y__rl-t__r)*z__rl(t)+z__rr(t)*(y__rr+t__r))*m__ru)*sin(mu(t))+
i__fy*(phi__fl+phi__fr)*delta(t)+I__xz)*m)/m,cos(mu(t))*(((-1/2*m__fu*(m__fu-m)
*z__fl(t)^2-(z__fr(t)*m__fu+z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*
z__fl(t)-1/2*m__fu*(m__fu-m)*z__fr(t)^2-(z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f
+h))*m__fu*z__fr(t)-1/2*m__ru*((m__ru-m)*z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-
R__r+h))*z__rl(t)+z__rr(t)*((m__ru-m)*z__rr(t)-2*m*(-R__r+h))))*cos(mu(t))+m*(
m__fu*(-x__fl+delta(t)*y__fl-w+b)*z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*
z__fr(t)+((-x__rl+b)*z__rl(t)+z__rr(t)*(-x__rr+b))*m__ru)*sin(mu(t)))*sin(2*phi
(t))-(m__fu*(delta(t)*x__fl+y__fl-t__f)*z__fl(t)+m__fu*(delta(t)*x__fr+y__fr+
t__f)*z__fr(t)+((y__rl-t__r)*z__rl(t)+z__rr(t)*(y__rr+t__r))*m__ru)*m*cos(2*phi
(t)))/m,(-2*cos(mu(t))*((-1/2*m__fu*(m__fu-m)*z__fl(t)^2-(z__fr(t)*m__fu+z__rl(
t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fl(t)-1/2*m__fu*(m__fu-m)*z__fr(t
)^2-(z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h))*m__fu*z__fr(t)-1/2*m__ru*((
m__ru-m)*z__rl(t)^2+(2*z__rr(t)*m__ru-2*m*(-R__r+h))*z__rl(t)+z__rr(t)*((m__ru-
m)*z__rr(t)-2*m*(-R__r+h))))*cos(mu(t))+m*(m__fu*(-x__fl+delta(t)*y__fl-w+b)*
z__fl(t)+m__fu*(-x__fr+delta(t)*y__fr-w+b)*z__fr(t)+((-x__rl+b)*z__rl(t)+z__rr(
t)*(-x__rr+b))*m__ru)*sin(mu(t)))*cos(phi(t))^2-2*cos(mu(t))*sin(phi(t))*(m__fu
*(delta(t)*x__fl+y__fl-t__f)*z__fl(t)+m__fu*(delta(t)*x__fr+y__fr+t__f)*z__fr(t
)+((y__rl-t__r)*z__rl(t)+z__rr(t)*(y__rr+t__r))*m__ru)*m*cos(phi(t))-m__fu*(
m__fu-m)*z__fl(t)^2-2*(z__fr(t)*m__fu+z__rl(t)*m__ru+z__rr(t)*m__ru-m*(-R__f+h)
)*m__fu*z__fl(t)-m__fu*(m__fu-m)*z__fr(t)^2-2*(z__rl(t)*m__ru+z__rr(t)*m__ru-m*
(-R__f+h))*m__fu*z__fr(t)-m__ru*(m__ru-m)*z__rl(t)^2-2*m__ru*(z__rr(t)*m__ru-m*
(-R__r+h))*z__rl(t)-m__ru*(m__ru-m)*z__rr(t)^2+2*m__ru*m*(-R__r+h)*z__rr(t)+
I__zz*m)/m]]);
CA := table([(obj)=POINT,(frame)=(Matrix(4, 4, [[cos(mu(t)),sin(phi(t))*sin(mu(
t)),-cos(phi(t))*sin(mu(t)),-1/2*(rr__rl(t)+rr__rr(t))*sin(mu(t))-b+1/2*x__rl+1
/2*x__rr-1/2*cos(mu(t))*rr__rl(t)*tan(phi(t))*sin(mu(t))*phi__rl-1/2*cos(mu(t))
*rr__rr(t)*sin(mu(t))*tan(phi(t))*phi__rr+1/2*rr__rl(t)*psi__rl*tan(phi(t))*cos
(mu(t))^2+1/2*rr__rr(t)*psi__rr*tan(phi(t))*cos(mu(t))^2],[0,cos(phi(t)),sin(
phi(t)),-1/2*rr__rl(t)*psi__rl*sin(mu(t))-1/2*rr__rl(t)*phi__rl*cos(mu(t))-1/2*
rr__rr(t)*psi__rr*sin(mu(t))-1/2*rr__rr(t)*phi__rr*cos(mu(t))+1/2*y__rl+1/2*
y__rr],[sin(mu(t)),-sin(phi(t))*cos(mu(t)),cos(phi(t))*cos(mu(t)),1/2*(rr__rl(t
)+rr__rr(t))*cos(mu(t))+h+1/2*z__rl(t)+1/2*z__rr(t)-R__r-1/2*rr__rl(t)*tan(phi(
t))*sin(mu(t))^2*phi__rl-1/2*rr__rr(t)*sin(mu(t))^2*tan(phi(t))*phi__rr+1/2*sin
(mu(t))*rr__rl(t)*psi__rl*tan(phi(t))*cos(mu(t))+1/2*sin(mu(t))*rr__rr(t)*
psi__rr*tan(phi(t))*cos(mu(t))],[0,0,0,1]])),(coords)=(Matrix(4, 1, [[b__A],[0]
,[-h__A],[1]]))]);
xifl_eqn := [xi__fl(t) = R__f-rr__fl(t)];
xifr_eqn := [xi__fr(t) = R__f-rr__fr(t)];
xirl_eqn := [xi__rl(t) = R__r-rr__rl(t)];
xirr_eqn := [xi__rr(t) = R__r-rr__rr(t)];
eqkappa := [kappa__fl(t) = -1-1/VSfl0*VRfl0, kappa__fr(t) = -1-1/VSfr0*VRfr0, 
kappa__rl(t) = -1-1/VSrl0*VRrl0, kappa__rr(t) = -1-1/VSrr0*VRrr0];
eqalpha := [alpha__fl(t) = -arctan(1/VSfl0*VNfl0), alpha__fr(t) = -arctan(1/
VSfr0*VNfr0), alpha__rl = -arctan(1/VSrl0*VNrl0), alpha__rr = -arctan(1/VSrr0*
VNrr0)];
xx := [phi(t), mu(t), z(t), delta(t), z__fl(t), z__fr(t), z__rl(t), z__rr(t), 
V__x(t), V__z(t), V__y(t), delta__dot(t), Omega__z(t), Omega__x(t), Omega__y(t)
, z__fldot(t), z__frdot(t), z__rldot(t), z__rrdot(t), omega__fl(t), omega__fr(t
), omega__rl(t), omega__rr(t), rr__fl(t), rr__fr(t), rr__rl(t), rr__rr(t)];
uu := [delta__ddot(t), Tau__fl(t), Tau__fr(t), Tau__rl(t), Tau__rr(t)];
xx_eqns := [-Omega__x(t)*cos(mu(t))-sin(mu(t))*Omega__z(t)+omega__x(t)+diff(phi
(t),t), -Omega__x(t)*sin(mu(t))*tan(phi(t))+cos(mu(t))*Omega__z(t)*tan(phi(t))-
Omega__y(t)+omega__y(t)*sec(phi(t))+diff(mu(t),t), -(-sin(mu(t))*V__x(t)+cos(mu
(t))*V__z(t))*cos(phi(t))-V__y(t)*sin(phi(t))-(b-d)*omega__y(t)+v__w(t)+diff(z(
t),t), -delta__dot(t)+diff(delta(t),t), -delta__ddot(t)+diff(delta__dot(t),t),
-z__fldot(t)+diff(z__fl(t),t), -z__frdot(t)+diff(z__fr(t),t), -z__rldot(t)+diff
(z__rl(t),t), -z__rrdot(t)+diff(z__rr(t),t), (z__rl(t)*m__ru+z__rr(t)*m__ru+
z__fr(t)*m__fu+z__fl(t)*m__fu)*diff(Omega__y(t),t)+2*z__fldot(t)*Omega__y(t)*
m__fu+2*z__frdot(t)*Omega__y(t)*m__fu+2*z__rldot(t)*Omega__y(t)*m__ru+2*
z__rrdot(t)*Omega__y(t)*m__ru+diff(V__x(t),t)*m-(tan(phi(t))*g__y*m+F__Ay*tan(
phi(t))+F__y*tan(phi(t))+tan(phi(t))*Y__rl(t)+tan(phi(t))*Y__rr(t)+tan(phi(t))*
Y__fl(t)+tan(phi(t))*Y__fr(t)-g__z*m-F__Az-F__z+N__fl(t)+N__fr(t)+N__rl(t)+
N__rr(t))*cos(phi(t))*sin(mu(t))-(g__x*m+X__fl(t)+X__fr(t)+X__rl(t)+X__rr(t)+
F__x+F__Ax)*cos(mu(t))+V__z(t)*Omega__y(t)*m+Omega__z(t)*(z__rl(t)*Omega__x(t)*
m__ru+z__rr(t)*Omega__x(t)*m__ru+z__fr(t)*Omega__x(t)*m__fu+z__fl(t)*Omega__x(t
)*m__fu-V__y(t)*m)-sin(mu(t))*(sec(phi(t))*Y__fl(t)*cos(mu(t))-tan(phi(t))*
X__fl(t)*sin(mu(t)))*phi__fl-sin(mu(t))*(sec(phi(t))*Y__fr(t)*cos(mu(t))-tan(
phi(t))*X__fr(t)*sin(mu(t)))*phi__fr-sin(mu(t))*(sec(phi(t))*Y__rl(t)*cos(mu(t)
)-tan(phi(t))*X__rl(t)*sin(mu(t)))*phi__rl-sin(mu(t))*(sec(phi(t))*Y__rr(t)*cos
(mu(t))-tan(phi(t))*X__rr(t)*sin(mu(t)))*phi__rr+cos(mu(t))*(sec(phi(t))*Y__fl(
t)*cos(mu(t))-tan(phi(t))*X__fl(t)*sin(mu(t)))*psi__fl+cos(mu(t))*(sec(phi(t))*
Y__fr(t)*cos(mu(t))-tan(phi(t))*X__fr(t)*sin(mu(t)))*psi__fr+cos(mu(t))*(sec(
phi(t))*Y__rl(t)*cos(mu(t))-tan(phi(t))*X__rl(t)*sin(mu(t)))*psi__rl+cos(mu(t))
*(sec(phi(t))*Y__rr(t)*cos(mu(t))-tan(phi(t))*X__rr(t)*sin(mu(t)))*psi__rr+cos(
mu(t))*(sec(phi(t))*Y__fl(t)*cos(mu(t))+sec(phi(t))*Y__fr(t)*cos(mu(t))-tan(phi
(t))*X__fr(t)*sin(mu(t))-tan(phi(t))*X__fl(t)*sin(mu(t)))*delta(t), -(z__rl(t)*
m__ru+z__rr(t)*m__ru+z__fr(t)*m__fu+z__fl(t)*m__fu)*diff(Omega__x(t),t)-2*
z__fldot(t)*Omega__x(t)*m__fu-2*z__frdot(t)*Omega__x(t)*m__fu-2*z__rldot(t)*
Omega__x(t)*m__ru-2*z__rrdot(t)*Omega__x(t)*m__ru+diff(V__y(t),t)*m-V__z(t)*
Omega__x(t)*m+(z__rl(t)*Omega__y(t)*m__ru+z__rr(t)*Omega__y(t)*m__ru+z__fr(t)*
Omega__y(t)*m__fu+z__fl(t)*Omega__y(t)*m__fu+V__x(t)*m)*Omega__z(t)-(g__y*m+
Y__fl(t)+Y__fr(t)+Y__rl(t)+Y__rr(t)+F__y+F__Ay)*cos(phi(t))-sin(phi(t))*(g__z*m
-N__fl(t)-N__fr(t)-N__rl(t)-N__rr(t)+F__Az+F__z)+X__fl(t)*phi__fl*sin(mu(t))+
X__fr(t)*phi__fr*sin(mu(t))+X__rl(t)*phi__rl*sin(mu(t))+X__rr(t)*phi__rr*sin(mu
(t))-X__fl(t)*psi__fl*cos(mu(t))-X__fr(t)*psi__fr*cos(mu(t))-X__rl(t)*psi__rl*
cos(mu(t))-X__rr(t)*psi__rr*cos(mu(t))-(X__fl(t)+X__fr(t))*cos(mu(t))*delta(t),
diff(z__fldot(t),t)*m__fu+diff(z__frdot(t),t)*m__fu+diff(z__rldot(t),t)*m__ru+
diff(z__rrdot(t),t)*m__ru+diff(V__z(t),t)*m+(tan(phi(t))*g__y*m+F__Ay*tan(phi(t
))+F__y*tan(phi(t))+tan(phi(t))*Y__rl(t)+tan(phi(t))*Y__rr(t)+tan(phi(t))*Y__fl
(t)+tan(phi(t))*Y__fr(t)-g__z*m-F__Az-F__z+N__fl(t)+N__fr(t)+N__rl(t)+N__rr(t))
*cos(phi(t))*cos(mu(t))-(g__x*m+X__fl(t)+X__fr(t)+X__rl(t)+X__rr(t)+F__x+F__Ax)
*sin(mu(t))-(z__rl(t)*m__ru+z__rr(t)*m__ru+z__fr(t)*m__fu+z__fl(t)*m__fu)*
Omega__x(t)^2+V__y(t)*Omega__x(t)*m-(z__rl(t)*Omega__y(t)*m__ru+z__rr(t)*
Omega__y(t)*m__ru+z__fr(t)*Omega__y(t)*m__fu+z__fl(t)*Omega__y(t)*m__fu+V__x(t)
*m)*Omega__y(t)-sin(mu(t))*(tan(phi(t))*cos(mu(t))*X__fl(t)+sec(phi(t))*sin(mu(
t))*Y__fl(t))*phi__fl-sin(mu(t))*(X__fr(t)*tan(phi(t))*cos(mu(t))+sec(phi(t))*
sin(mu(t))*Y__fr(t))*phi__fr-sin(mu(t))*(X__rl(t)*tan(phi(t))*cos(mu(t))+sec(
phi(t))*sin(mu(t))*Y__rl(t))*phi__rl-sin(mu(t))*(X__rr(t)*tan(phi(t))*cos(mu(t)
)+sec(phi(t))*sin(mu(t))*Y__rr(t))*phi__rr+cos(mu(t))*(tan(phi(t))*cos(mu(t))*
X__fl(t)+sec(phi(t))*sin(mu(t))*Y__fl(t))*psi__fl+cos(mu(t))*(X__fr(t)*tan(phi(
t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__fr(t))*psi__fr+cos(mu(t))*(X__rl(t)*
tan(phi(t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__rl(t))*psi__rl+cos(mu(t))*(
X__rr(t)*tan(phi(t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__rr(t))*psi__rr+cos(mu
(t))*(X__fr(t)*tan(phi(t))*cos(mu(t))+tan(phi(t))*cos(mu(t))*X__fl(t)+sec(phi(t
))*sin(mu(t))*Y__fl(t)+sec(phi(t))*sin(mu(t))*Y__fr(t))*delta(t), 1/2*(2*sin(
phi(t))^2*sin(mu(t))^2*rr__rr(t)*X__rr(t)+2*sin(mu(t))^2*X__rr(t)*rr__rr(t)*cos
(phi(t))^2-2*tan(phi(t))*sin(mu(t))*cos(mu(t))*rr__rr(t)*sin(phi(t))*N__rr(t)+2
*sin(phi(t))^2*cos(mu(t))^2*rr__rr(t)*X__rr(t)+2*rr__rr(t)*X__rr(t)*cos(mu(t))^
2*cos(phi(t))^2+F__Az*cos(mu(t))*rr__rr(t)*sin(mu(t))*sec(phi(t))+2*sin(mu(t))*
Y__rr(t)*sec(phi(t))*cos(mu(t))*t__r+2*sin(mu(t))*Y__rr(t)*sec(phi(t))*cos(mu(t
))*y__rr-2*sin(mu(t))*cos(mu(t))*rr__rr(t)*cos(phi(t))*N__rr(t)+2*tan(phi(t))*
cos(mu(t))^2*sin(phi(t))*T__rry+2*tan(phi(t))*X__rr(t)*cos(mu(t))^2*t__r+2*tan(
phi(t))*X__rr(t)*cos(mu(t))^2*y__rr+F__Ax*sin(mu(t))^2*rr__rr(t)-2*tan(phi(t))*
sin(mu(t))*cos(mu(t))*T__rrx+2*cos(mu(t))^2*cos(phi(t))*T__rry+2*cos(mu(t))*
X__rr(t)*z__rr(t)-2*cos(mu(t))*X__rr(t)*R__r+2*cos(mu(t))*X__rr(t)*h+2*diff(
omega__rr(t),t)*i__ry)*psi__rr+V__z(t)*m__ru*(z__rl(t)+z__rr(t))*Omega__x(t)-(
z__fl(t)*m__fu*t__f-z__fl(t)*m__fu*y__fl-m__fu*z__fr(t)*t__f-m__fu*z__fr(t)*
y__fr+m__ru*z__rl(t)*t__r-m__ru*z__rl(t)*y__rl-z__rr(t)*m__ru*t__r-z__rr(t)*
m__ru*y__rr)*Omega__z(t)^2-1/2*(2*V__x(t)*z__fl(t)*m__fu+2*z__fr(t)*V__x(t)*
m__fu+2*z__rl(t)*V__x(t)*m__ru+2*V__x(t)*z__rr(t)*m__ru-2*i__fy*omega__fl(t)-2*
i__fy*omega__fr(t)-2*i__ry*omega__rl(t)-omega__rl(t)*i__tg-2*omega__rr(t)*i__ry
-omega__rr(t)*i__tg)*Omega__z(t)+(Y__fr(t)*sin(mu(t))*cos(mu(t))*sec(phi(t))*
t__f+Y__fr(t)*sin(mu(t))*cos(mu(t))*sec(phi(t))*y__fr-cos(mu(t))*sin(mu(t))*sec
(phi(t))*rr__fr(t)*N__fr(t)+X__fr(t)*tan(phi(t))*cos(mu(t))^2*t__f+X__fr(t)*tan
(phi(t))*cos(mu(t))^2*y__fr-sin(mu(t))*cos(mu(t))*tan(phi(t))*T__frx+cos(mu(t))
^2*sec(phi(t))*T__fry+z__fr(t)*X__fr(t)*cos(mu(t))-X__fr(t)*cos(mu(t))*R__f+
X__fr(t)*cos(mu(t))*h+rr__fr(t)*X__fr(t)+i__fy*diff(omega__fr(t),t))*psi__fr+1/
2*(-2*N__rl(t)*rr__rl(t)*sin(phi(t))*cos(mu(t))^2*tan(phi(t))-F__Az*rr__rl(t)*
sin(mu(t))^2*sec(phi(t))+2*sin(mu(t))^2*sec(phi(t))*Y__rl(t)*t__r-2*sin(mu(t))^
2*sec(phi(t))*Y__rl(t)*y__rl-2*sin(mu(t))*sin(phi(t))*cos(mu(t))*tan(phi(t))*
T__rly+2*tan(phi(t))*sin(mu(t))*cos(mu(t))*X__rl(t)*t__r-2*tan(phi(t))*sin(mu(t
))*cos(mu(t))*X__rl(t)*y__rl-2*N__rl(t)*rr__rl(t)*cos(mu(t))^2*cos(phi(t))+
F__Ax*sin(mu(t))*rr__rl(t)*cos(mu(t))-2*sin(mu(t))*cos(mu(t))*cos(phi(t))*
T__rly+2*N__rl(t)*rr__rl(t)*sin(phi(t))*tan(phi(t))-2*cos(mu(t))^2*tan(phi(t))*
T__rlx-rr__rl(t)*F__Ay*sin(phi(t))+rr__rl(t)*F__Az*cos(phi(t))-2*X__rl(t)*sin(
mu(t))*z__rl(t)+2*X__rl(t)*sin(mu(t))*R__r-2*X__rl(t)*sin(mu(t))*h-2*rr__rl(t)*
Y__rl(t)*sin(phi(t))-2*i__ry*omega__rl(t)*Omega__y(t)+2*tan(phi(t))*T__rlx)*
phi__rl+1/2*(-2*tan(phi(t))*cos(mu(t))^2*rr__rr(t)*sin(phi(t))*N__rr(t)-F__Az*
rr__rr(t)*sin(mu(t))^2*sec(phi(t))-2*sin(mu(t))^2*Y__rr(t)*sec(phi(t))*t__r-2*
sin(mu(t))^2*Y__rr(t)*sec(phi(t))*y__rr-2*tan(phi(t))*sin(mu(t))*cos(mu(t))*sin
(phi(t))*T__rry-2*sin(mu(t))*X__rr(t)*tan(phi(t))*cos(mu(t))*t__r-2*sin(mu(t))*
X__rr(t)*tan(phi(t))*cos(mu(t))*y__rr-2*cos(mu(t))^2*rr__rr(t)*cos(phi(t))*
N__rr(t)+F__Ax*sin(mu(t))*rr__rr(t)*cos(mu(t))-2*sin(mu(t))*cos(mu(t))*cos(phi(
t))*T__rry-2*tan(phi(t))*cos(mu(t))^2*T__rrx+2*tan(phi(t))*rr__rr(t)*sin(phi(t)
)*N__rr(t)-rr__rr(t)*F__Ay*sin(phi(t))+rr__rr(t)*F__Az*cos(phi(t))-2*X__rr(t)*
sin(mu(t))*z__rr(t)+2*X__rr(t)*sin(mu(t))*R__r-2*X__rr(t)*sin(mu(t))*h-2*i__ry*
omega__rr(t)*Omega__y(t)-2*rr__rr(t)*Y__rr(t)*sin(phi(t))+2*tan(phi(t))*T__rrx)
*phi__rr-(Y__fr(t)*sec(phi(t))*sin(mu(t))^2*t__f+Y__fr(t)*sec(phi(t))*sin(mu(t)
)^2*y__fr-sin(mu(t))^2*sec(phi(t))*rr__fr(t)*N__fr(t)+cos(mu(t))*sin(mu(t))*tan
(phi(t))*X__fr(t)*t__f+cos(mu(t))*sin(mu(t))*tan(phi(t))*X__fr(t)*y__fr-tan(phi
(t))*sin(mu(t))^2*T__frx+cos(mu(t))*sin(mu(t))*sec(phi(t))*T__fry+X__fr(t)*sin(
mu(t))*z__fr(t)-X__fr(t)*sin(mu(t))*R__f+X__fr(t)*sin(mu(t))*h+i__fy*omega__fr(
t)*Omega__y(t)+rr__fr(t)*Y__fr(t)*sin(phi(t))+N__fr(t)*rr__fr(t)*cos(phi(t)))*
phi__fr+1/2*(2*sin(phi(t))^2*sin(mu(t))^2*rr__rl(t)*X__rl(t)+2*sin(mu(t))^2*
X__rl(t)*rr__rl(t)*cos(phi(t))^2-2*N__rl(t)*rr__rl(t)*sin(mu(t))*sin(phi(t))*
cos(mu(t))*tan(phi(t))+2*sin(phi(t))^2*cos(mu(t))^2*rr__rl(t)*X__rl(t)+2*rr__rl
(t)*X__rl(t)*cos(mu(t))^2*cos(phi(t))^2+F__Az*cos(mu(t))*rr__rl(t)*sin(mu(t))*
sec(phi(t))-2*N__rl(t)*rr__rl(t)*sin(mu(t))*cos(mu(t))*cos(phi(t))-2*sin(mu(t))
*sec(phi(t))*Y__rl(t)*cos(mu(t))*t__r+2*sin(mu(t))*sec(phi(t))*Y__rl(t)*cos(mu(
t))*y__rl+2*sin(phi(t))*cos(mu(t))^2*tan(phi(t))*T__rly-2*X__rl(t)*tan(phi(t))*
cos(mu(t))^2*t__r+2*X__rl(t)*tan(phi(t))*cos(mu(t))^2*y__rl+F__Ax*sin(mu(t))^2*
rr__rl(t)-2*sin(mu(t))*cos(mu(t))*tan(phi(t))*T__rlx+2*cos(mu(t))^2*cos(phi(t))
*T__rly+2*cos(mu(t))*z__rl(t)*X__rl(t)-2*cos(mu(t))*X__rl(t)*R__r+2*cos(mu(t))*
X__rl(t)*h+2*diff(omega__rl(t),t)*i__ry)*psi__rl+2*m__fu*Omega__x(t)*(-R__f+
z__fl(t)+h)*z__fldot(t)+2*m__fu*Omega__x(t)*(-R__f+z__fr(t)+h)*z__frdot(t)+2*
Omega__x(t)*m__ru*(-R__r+z__rl(t)+h)*z__rldot(t)+2*Omega__x(t)*m__ru*(-R__r+
z__rr(t)+h)*z__rrdot(t)+1/2*(2*z__fr(t)*g__z*m__fu+2*z__rr(t)*g__z*m__ru+2*
z__fl(t)*g__z*m__fu+2*z__rl(t)*g__z*m__ru+z__rr(t)*F__Az+z__rl(t)*F__Az-2*F__Az
*R__r+2*h*F__Az-2*z__fr(t)*N__fr(t)+2*N__fr(t)*R__f-2*N__fr(t)*h-2*z__rr(t)*
N__rr(t)+2*N__rr(t)*R__r-2*N__rr(t)*h-2*z__fl(t)*N__fl(t)+2*N__fl(t)*R__f-2*
N__fl(t)*h-2*z__rl(t)*N__rl(t)+2*N__rl(t)*R__r-2*N__rl(t)*h)*sin(phi(t))+1/2*
cos(phi(t))*(2*z__fr(t)*g__y*m__fu+2*z__rr(t)*m__ru*g__y+2*z__fl(t)*g__y*m__fu+
2*z__rl(t)*m__ru*g__y+F__Ay*z__rr(t)+F__Ay*z__rl(t)-2*F__Ay*R__r+2*F__Ay*h+2*
z__fr(t)*Y__fr(t)-2*Y__fr(t)*R__f+2*Y__fr(t)*h+2*Y__rr(t)*z__rr(t)-2*Y__rr(t)*
R__r+2*Y__rr(t)*h+2*z__fl(t)*Y__fl(t)-2*Y__fl(t)*R__f+2*Y__fl(t)*h+2*Y__rl(t)*
z__rl(t)-2*Y__rl(t)*R__r+2*Y__rl(t)*h)+(z__fl(t)*m__fu*t__f-z__fl(t)*m__fu*
y__fl-m__fu*z__fr(t)*t__f-m__fu*z__fr(t)*y__fr+m__ru*z__rl(t)*t__r-m__ru*z__rl(
t)*y__rl-z__rr(t)*m__ru*t__r-z__rr(t)*m__ru*y__rr)*Omega__y(t)^2-(z__rl(t)*
m__ru+z__rr(t)*m__ru+z__fr(t)*m__fu+z__fl(t)*m__fu)*diff(V__y(t),t)-(-Y__fl(t)*
sec(phi(t))*sin(mu(t))^2*t__f+Y__fl(t)*sec(phi(t))*sin(mu(t))^2*y__fl-sin(mu(t)
)^2*sec(phi(t))*rr__fl(t)*N__fl(t)-X__fl(t)*cos(mu(t))*sin(mu(t))*tan(phi(t))*
t__f+X__fl(t)*cos(mu(t))*sin(mu(t))*tan(phi(t))*y__fl-tan(phi(t))*sin(mu(t))^2*
T__flx+cos(mu(t))*sin(mu(t))*sec(phi(t))*T__fly+X__fl(t)*sin(mu(t))*z__fl(t)+
i__fy*omega__fl(t)*Omega__y(t)+Y__fl(t)*rr__fl(t)*sin(phi(t))+rr__fl(t)*N__fl(t
)*cos(phi(t))-X__fl(t)*sin(mu(t))*R__f+X__fl(t)*sin(mu(t))*h)*phi__fl+(-sec(phi
(t))*cos(mu(t))*Y__fl(t)*sin(mu(t))*t__f+sec(phi(t))*cos(mu(t))*Y__fl(t)*sin(mu
(t))*y__fl-cos(mu(t))*sin(mu(t))*sec(phi(t))*rr__fl(t)*N__fl(t)-X__fl(t)*tan(
phi(t))*cos(mu(t))^2*t__f+X__fl(t)*tan(phi(t))*cos(mu(t))^2*y__fl-tan(phi(t))*
cos(mu(t))*sin(mu(t))*T__flx+cos(mu(t))^2*sec(phi(t))*T__fly+z__fl(t)*X__fl(t)*
cos(mu(t))-X__fl(t)*cos(mu(t))*R__f+X__fl(t)*cos(mu(t))*h+X__fl(t)*rr__fl(t)+
i__fy*diff(omega__fl(t),t))*psi__fl+(-sec(phi(t))*cos(mu(t))*Y__fl(t)*sin(mu(t)
)*t__f+2*Omega__z(t)*i__fy*Omega__x(t)+X__fr(t)*tan(phi(t))*cos(mu(t))^2*t__f+
X__fr(t)*tan(phi(t))*cos(mu(t))^2*y__fr+sec(phi(t))*cos(mu(t))*Y__fl(t)*sin(mu(
t))*y__fl+z__fl(t)*diff(Omega__z(t),t)*m__fu*y__fl+z__fr(t)*diff(Omega__z(t),t)
*m__fu*y__fr-tan(phi(t))*cos(mu(t))*sin(mu(t))*T__flx+z__fl(t)*X__fl(t)*cos(mu(
t))-X__fl(t)*cos(mu(t))*R__f+rr__fr(t)*X__fr(t)-z__fl(t)*Omega__y(t)^2*m__fu*
x__fl-z__fr(t)*Omega__y(t)^2*m__fu*x__fr-sin(mu(t))*cos(mu(t))*tan(phi(t))*
T__frx+cos(mu(t))*sin(phi(t))*Y__fr(t)*x__fr+cos(mu(t))*cos(phi(t))*N__fr(t)*
x__fr-cos(mu(t))*sin(mu(t))*sec(phi(t))*rr__fl(t)*N__fl(t)-cos(mu(t))*sin(mu(t)
)*sec(phi(t))*rr__fr(t)*N__fr(t)+X__fl(t)*rr__fl(t)+z__fr(t)*X__fr(t)*cos(mu(t)
)-X__fr(t)*cos(mu(t))*R__f+X__fr(t)*cos(mu(t))*h-X__fr(t)*sin(mu(t))*x__fr+
z__fl(t)*Omega__z(t)^2*m__fu*x__fl+z__fr(t)*Omega__z(t)^2*m__fu*x__fr+cos(mu(t)
)^2*sec(phi(t))*T__fly+cos(mu(t))^2*sec(phi(t))*T__fry+cos(mu(t))*cos(phi(t))*
N__fl(t)*x__fl+cos(mu(t))*sin(phi(t))*Y__fl(t)*x__fl-X__fl(t)*tan(phi(t))*cos(
mu(t))^2*t__f+X__fl(t)*tan(phi(t))*cos(mu(t))^2*y__fl+Omega__x(t)*z__fr(t)*
Omega__y(t)*m__fu*y__fr+Omega__x(t)*z__fl(t)*Omega__y(t)*m__fu*y__fl+X__fl(t)*
cos(mu(t))*h-X__fl(t)*sin(mu(t))*x__fl+m__fu*diff(z__fldot(t),t)*x__fl+diff(
z__frdot(t),t)*m__fu*x__fr-2*i__fy*diff(Omega__y(t),t)+i__fy*diff(omega__fl(t),
t)+i__fy*diff(omega__fr(t),t)+Y__fr(t)*sin(mu(t))*cos(mu(t))*sec(phi(t))*t__f+
Y__fr(t)*sin(mu(t))*cos(mu(t))*sec(phi(t))*y__fr)*delta(t)+(2*z__fl(t)*Omega__z
(t)*m__fu*y__fl+2*z__fr(t)*Omega__z(t)*m__fu*y__fr-2*i__fy*Omega__y(t)+i__fy*
omega__fl(t)+i__fy*omega__fr(t))*delta__dot(t)-(z__fl(t)^2*Omega__z(t)*m__fu+
z__fr(t)^2*Omega__z(t)*m__fu+z__rl(t)^2*Omega__z(t)*m__ru+z__rr(t)^2*Omega__z(t
)*m__ru-I__zz*Omega__z(t)-z__fl(t)*Omega__x(t)*b*m__fu+z__fl(t)*Omega__x(t)*
m__fu*w+z__fl(t)*Omega__x(t)*m__fu*x__fl-z__fr(t)*Omega__x(t)*b*m__fu+z__fr(t)*
Omega__x(t)*m__fu*w+z__fr(t)*Omega__x(t)*m__fu*x__fr-z__rl(t)*Omega__x(t)*b*
m__ru+z__rl(t)*Omega__x(t)*m__ru*x__rl-z__rr(t)*Omega__x(t)*b*m__ru+z__rr(t)*
Omega__x(t)*m__ru*x__rr+I__xz*Omega__x(t)+I__yy*Omega__z(t)+Omega__z(t)*i__tg-2
*z__fl(t)*Omega__z(t)*R__f*m__fu+2*z__fl(t)*Omega__z(t)*h*m__fu-2*z__fr(t)*
Omega__z(t)*R__f*m__fu+2*z__fr(t)*Omega__z(t)*h*m__fu-2*z__rl(t)*Omega__z(t)*
R__r*m__ru+2*z__rl(t)*Omega__z(t)*h*m__ru-2*z__rr(t)*Omega__z(t)*R__r*m__ru+2*
z__rr(t)*Omega__z(t)*h*m__ru)*Omega__y(t)+1/2*(-2*rr__fr(t)*N__fr(t)*sin(phi(t)
)+2*rr__fr(t)*Y__fr(t)*cos(phi(t))-2*rr__fl(t)*N__fl(t)*sin(phi(t))+2*rr__fl(t)
*Y__fl(t)*cos(phi(t))-2*sin(phi(t))*rr__rr(t)*N__rr(t)+2*rr__rr(t)*cos(phi(t))*
Y__rr(t)-2*T__frx-2*M__x+2*N__rr(t)*cos(phi(t))*t__r+2*N__rr(t)*cos(phi(t))*
y__rr+2*Y__rr(t)*sin(phi(t))*t__r+2*Y__rr(t)*sin(phi(t))*y__rr-2*T__rlx-2*
T__rrx-2*F__Ay*h__A+2*rr__rl(t)*Y__rl(t)*cos(phi(t))-2*rr__rl(t)*N__rl(t)*sin(
phi(t))+F__Ay*sin(phi(t))*y__rl+F__Ay*sin(phi(t))*y__rr+F__Ay*cos(phi(t))*
rr__rr(t)+F__Ay*cos(phi(t))*rr__rl(t)+F__Az*sin(phi(t))*rr__rr(t)+F__Az*sin(phi
(t))*rr__rl(t)-F__Az*cos(phi(t))*y__rl-F__Az*cos(phi(t))*y__rr+2*F__y*h-2*F__y*
z(t)-2*M__Ax-2*sin(phi(t))*Y__rl(t)*t__r+2*sin(phi(t))*Y__rl(t)*y__rl-2*cos(phi
(t))*N__rl(t)*t__r+2*cos(phi(t))*N__rl(t)*y__rl-2*Y__fl(t)*sin(phi(t))*t__f+2*
y__fl*Y__fl(t)*sin(phi(t))+2*sin(phi(t))*Y__fr(t)*t__f+2*sin(phi(t))*Y__fr(t)*
y__fr+2*cos(phi(t))*N__fr(t)*t__f+2*cos(phi(t))*N__fr(t)*y__fr-2*cos(phi(t))*
N__fl(t)*t__f+2*cos(phi(t))*N__fl(t)*y__fl-2*T__flx)*cos(mu(t))+1/2*(2*X__rl(t)
*t__r-2*X__rl(t)*y__rl-2*sin(phi(t))*M__y+2*M__z*cos(phi(t))-2*sin(phi(t))*
T__fly-2*X__rr(t)*t__r-2*X__rr(t)*y__rr+2*F__Ay*cos(phi(t))*b__A+2*cos(phi(t))*
T__flz+2*F__x*sin(phi(t))*z(t)-2*F__x*sin(phi(t))*h-2*F__y*cos(phi(t))*b+2*F__y
*cos(phi(t))*d-2*F__z*sin(phi(t))*b+2*F__z*sin(phi(t))*d+2*F__Ax*sin(phi(t))*
h__A+2*F__Az*sin(phi(t))*b__A-2*sin(phi(t))*T__fry+2*cos(phi(t))*T__frz-2*X__fr
(t)*t__f-2*X__fr(t)*y__fr+2*X__fl(t)*t__f-2*X__fl(t)*y__fl+2*cos(phi(t))*T__rlz
-2*sin(phi(t))*T__rly+2*M__Az*cos(phi(t))-2*sin(phi(t))*M__Ay-F__Ax*y__rl-F__Ax
*y__rr-2*sin(phi(t))*T__rry+2*cos(phi(t))*T__rrz)*sin(mu(t))+z__fl(t)*V__z(t)*
Omega__x(t)*m__fu+z__fr(t)*V__z(t)*Omega__x(t)*m__fu-(t__f-y__fl)*m__fu*diff(
z__fldot(t),t)+m__fu*(t__f+y__fr)*diff(z__frdot(t),t)-m__ru*(-y__rl+t__r)*diff(
z__rldot(t),t)+m__ru*(y__rr+t__r)*diff(z__rrdot(t),t)-m__fu*(x__fl*z__fl(t)+
x__fr*z__fr(t))*delta__ddot(t)+(m__fu*z__fl(t)^2-2*z__fl(t)*m__fu*R__f+2*z__fl(
t)*m__fu*h+m__fu*z__fr(t)^2-2*m__fu*z__fr(t)*R__f+2*m__fu*z__fr(t)*h+z__rl(t)^2
*m__ru-2*m__ru*z__rl(t)*R__r+2*m__ru*z__rl(t)*h+z__rr(t)^2*m__ru-2*z__rr(t)*
m__ru*R__r+2*z__rr(t)*m__ru*h+I__xx)*diff(Omega__x(t),t)-(-z__fl(t)*m__fu*b+
z__fl(t)*m__fu*w+z__fl(t)*m__fu*x__fl-m__fu*z__fr(t)*b+m__fu*z__fr(t)*w+m__fu*
z__fr(t)*x__fr-m__ru*z__rl(t)*b+m__ru*z__rl(t)*x__rl-z__rr(t)*m__ru*b+z__rr(t)*
m__ru*x__rr+I__xz)*diff(Omega__z(t),t), -V__y(t)*(z__rl(t)*m__ru+z__rr(t)*m__ru
+z__fr(t)*m__fu+z__fl(t)*m__fu)*Omega__z(t)-1/2*(2*X__rl(t)*z__rl(t)-2*X__rl(t)
*R__r+2*X__rl(t)*h+2*z__rl(t)*g__x*m__ru+2*F__Ax*h-2*F__Ax*R__r+2*z__fl(t)*g__x
*m__fu+2*z__rr(t)*g__x*m__ru+2*X__fl(t)*z__fl(t)-2*X__fl(t)*R__f+2*X__fl(t)*h+2
*X__fr(t)*z__fr(t)-2*X__fr(t)*R__f+2*X__fr(t)*h-2*F__Ay*sin(phi(t))*b+F__Ay*sin
(phi(t))*x__rl+F__Ay*sin(phi(t))*x__rr+2*F__Az*cos(phi(t))*b-F__Az*cos(phi(t))*
x__rl-F__Az*cos(phi(t))*x__rr-2*sin(phi(t))*Y__fr(t)*b+2*sin(phi(t))*Y__fr(t)*w
+2*sin(phi(t))*Y__fr(t)*x__fr-2*sin(phi(t))*Y__rr(t)*b+2*sin(phi(t))*Y__rr(t)*
x__rr-2*sin(phi(t))*Y__fl(t)*b+2*sin(phi(t))*Y__fl(t)*w+2*sin(phi(t))*Y__fl(t)*
x__fl-2*sin(phi(t))*Y__rl(t)*b+2*sin(phi(t))*Y__rl(t)*x__rl-2*cos(phi(t))*N__fr
(t)*b+2*cos(phi(t))*N__fr(t)*w+2*cos(phi(t))*N__fr(t)*x__fr-2*cos(phi(t))*N__rr
(t)*b+2*cos(phi(t))*N__rr(t)*x__rr-2*cos(phi(t))*N__fl(t)*b+2*cos(phi(t))*N__fl
(t)*w+2*cos(phi(t))*N__fl(t)*x__fl-2*cos(phi(t))*N__rl(t)*b+2*cos(phi(t))*N__rl
(t)*x__rl+2*X__rr(t)*z__rr(t)-2*X__rr(t)*R__r+2*X__rr(t)*h+F__Ax*z__rr(t)+F__Ax
*z__rl(t)+2*z__fr(t)*g__x*m__fu)*cos(mu(t))-1/2*(2*X__fl(t)*b-2*X__fl(t)*w-2*
X__fl(t)*x__fl+2*z__fr(t)*sin(phi(t))*g__y*m__fu-2*z__fr(t)*cos(phi(t))*g__z*
m__fu+2*X__rl(t)*b-2*X__rl(t)*x__rl+2*X__rr(t)*b-2*X__rr(t)*x__rr+2*sin(phi(t))
*z__rl(t)*g__y*m__ru-2*cos(phi(t))*z__rl(t)*g__z*m__ru+2*sin(phi(t))*z__rr(t)*
g__y*m__ru-2*cos(phi(t))*z__rr(t)*g__z*m__ru-2*z__fl(t)*g__z*m__fu*cos(phi(t))+
2*F__Ax*b-F__Ax*x__rl-F__Ax*x__rr-cos(phi(t))*z__rl(t)*F__Az+2*cos(phi(t))*
z__rr(t)*N__rr(t)-cos(phi(t))*z__rr(t)*F__Az+2*cos(phi(t))*z__fl(t)*N__fl(t)+2*
cos(phi(t))*z__fr(t)*N__fr(t)-2*cos(phi(t))*N__fl(t)*R__f+2*cos(phi(t))*N__fl(t
)*h-2*cos(phi(t))*N__fr(t)*R__f+2*cos(phi(t))*N__fr(t)*h+2*cos(phi(t))*F__Az*
R__r-2*cos(phi(t))*h*F__Az-2*cos(phi(t))*N__rr(t)*R__r+2*cos(phi(t))*N__rr(t)*h
-2*cos(phi(t))*N__rl(t)*R__r+2*cos(phi(t))*N__rl(t)*h+2*sin(phi(t))*z__fl(t)*
Y__fl(t)-2*sin(phi(t))*Y__fl(t)*R__f+2*sin(phi(t))*Y__fl(t)*h+2*sin(phi(t))*
z__fr(t)*Y__fr(t)-2*sin(phi(t))*Y__fr(t)*R__f+2*sin(phi(t))*Y__fr(t)*h+2*sin(
phi(t))*Y__rl(t)*z__rl(t)-2*sin(phi(t))*Y__rl(t)*R__r+2*sin(phi(t))*Y__rl(t)*h+
2*sin(phi(t))*Y__rr(t)*z__rr(t)-2*sin(phi(t))*Y__rr(t)*R__r+2*sin(phi(t))*Y__rr
(t)*h+2*sin(phi(t))*F__Ay*h+sin(phi(t))*F__Ay*z__rl(t)+sin(phi(t))*F__Ay*z__rr(
t)-2*sin(phi(t))*F__Ay*R__r+2*cos(phi(t))*z__rl(t)*N__rl(t)+2*X__fr(t)*b-2*
X__fr(t)*w-2*X__fr(t)*x__fr+2*sin(phi(t))*z__fl(t)*g__y*m__fu)*sin(mu(t))+(-
z__fl(t)*m__fu*b+z__fl(t)*m__fu*w+z__fl(t)*m__fu*x__fl-m__fu*z__fr(t)*b+m__fu*
z__fr(t)*w+m__fu*z__fr(t)*x__fr-m__ru*z__rl(t)*b+m__ru*z__rl(t)*x__rl-z__rr(t)*
m__ru*b+z__rr(t)*m__ru*x__rr+I__xz)*Omega__x(t)^2+Omega__y(t)*(z__rl(t)*m__ru+
z__rr(t)*m__ru+z__fr(t)*m__fu+z__fl(t)*m__fu)*V__z(t)+2*m__fu*Omega__y(t)*(-
R__f+z__fl(t)+h)*z__fldot(t)+2*m__fu*Omega__y(t)*(-R__f+z__fr(t)+h)*z__frdot(t)
+2*m__ru*Omega__y(t)*(-R__r+z__rl(t)+h)*z__rldot(t)+2*m__ru*Omega__y(t)*(-R__r+
z__rr(t)+h)*z__rrdot(t)-1/2*(-2*F__Ax*h__A*cos(phi(t))+2*F__Ay*b__A*sin(phi(t))
-2*F__Az*b__A*cos(phi(t))+F__Ax*rr__rl(t)+F__Ax*rr__rr(t))*sin(mu(t))^2-2*(
z__fl(t)*Omega__z(t)*m__fu*x__fl+z__fr(t)*Omega__z(t)*m__fu*x__fr+i__fy*
Omega__x(t))*delta__dot(t)+(-2*Omega__y(t)*Omega__z(t)*i__fy+cos(phi(t))*cos(mu
(t))*Y__fl(t)*rr__fl(t)-cos(mu(t))*sin(phi(t))*N__fl(t)*rr__fl(t)+cos(mu(t))*
sin(phi(t))*Y__fr(t)*y__fr+cos(mu(t))*cos(phi(t))*N__fr(t)*y__fr+sin(mu(t))*cos
(mu(t))*X__fl(t)*R__f*tan(phi(t))-sin(mu(t))*cos(mu(t))*X__fl(t)*h*tan(phi(t))-
sin(mu(t))*cos(mu(t))*z__fr(t)*X__fr(t)*tan(phi(t))+sin(mu(t))*cos(mu(t))*X__fr
(t)*R__f*tan(phi(t))-sin(mu(t))*cos(mu(t))*X__fr(t)*h*tan(phi(t))-sin(mu(t))*
cos(mu(t))*z__fl(t)*X__fl(t)*tan(phi(t))-sin(mu(t))*X__fl(t)*y__fl-z__fr(t)*
diff(Omega__z(t),t)*m__fu*x__fr-cos(mu(t))*T__flx+z__fl(t)*Omega__z(t)^2*m__fu*
y__fl+Omega__z(t)*i__fy*omega__fl(t)+Omega__z(t)*i__fy*omega__fr(t)-z__fl(t)*
diff(Omega__z(t),t)*m__fu*x__fl-cos(mu(t))*T__frx+cos(mu(t))*cos(phi(t))*N__fl(
t)*y__fl+cos(mu(t))^2*X__fr(t)*b*tan(phi(t))-cos(mu(t))^2*X__fr(t)*w*tan(phi(t)
)-cos(mu(t))^2*X__fr(t)*x__fr*tan(phi(t))+cos(mu(t))^2*X__fl(t)*b*tan(phi(t))-
cos(mu(t))^2*X__fl(t)*w*tan(phi(t))-cos(mu(t))^2*X__fl(t)*x__fl*tan(phi(t))-
z__fl(t)*Omega__x(t)^2*m__fu*y__fl-z__fr(t)*Omega__x(t)^2*m__fu*y__fr+z__fr(t)*
Omega__z(t)^2*m__fu*y__fr+sin(phi(t))*cos(mu(t))*Y__fl(t)*y__fl+cos(mu(t))^2*
z__fr(t)*Y__fr(t)*sec(phi(t))-cos(mu(t))^2*Y__fr(t)*sec(phi(t))*R__f+cos(mu(t))
^2*Y__fr(t)*sec(phi(t))*h+cos(mu(t))^2*z__fl(t)*Y__fl(t)*sec(phi(t))-cos(mu(t))
^2*Y__fl(t)*sec(phi(t))*R__f+cos(mu(t))^2*Y__fl(t)*sec(phi(t))*h-X__fr(t)*sin(
mu(t))*y__fr+sin(mu(t))*cos(mu(t))*Y__fr(t)*sec(phi(t))*b-sin(mu(t))*cos(mu(t))
*Y__fr(t)*sec(phi(t))*w-sin(mu(t))*cos(mu(t))*Y__fr(t)*sec(phi(t))*x__fr+sin(mu
(t))*cos(mu(t))*Y__fl(t)*sec(phi(t))*b-sin(mu(t))*cos(mu(t))*Y__fl(t)*sec(phi(t
))*w-sin(mu(t))*cos(mu(t))*Y__fl(t)*sec(phi(t))*x__fl+m__fu*diff(z__fldot(t),t)
*y__fl+diff(z__frdot(t),t)*m__fu*y__fr-2*i__fy*diff(Omega__x(t),t)-rr__fr(t)*
sin(phi(t))*cos(mu(t))*N__fr(t)+rr__fr(t)*cos(phi(t))*cos(mu(t))*Y__fr(t)+
Omega__y(t)*z__fl(t)*Omega__x(t)*m__fu*x__fl+Omega__y(t)*z__fr(t)*Omega__x(t)*
m__fu*x__fr)*delta(t)+(z__fl(t)^2*Omega__z(t)*m__fu-m__fu*Omega__y(t)*z__fl(t)*
t__f+m__fu*Omega__y(t)*z__fl(t)*y__fl-2*z__fl(t)*Omega__z(t)*R__f*m__fu+2*z__fl
(t)*Omega__z(t)*h*m__fu+z__fr(t)^2*Omega__z(t)*m__fu+m__fu*Omega__y(t)*z__fr(t)
*t__f+m__fu*Omega__y(t)*z__fr(t)*y__fr-2*z__fr(t)*Omega__z(t)*R__f*m__fu+2*
z__fr(t)*Omega__z(t)*h*m__fu+z__rl(t)^2*Omega__z(t)*m__ru-z__rl(t)*Omega__y(t)*
m__ru*t__r+z__rl(t)*Omega__y(t)*m__ru*y__rl-2*z__rl(t)*Omega__z(t)*R__r*m__ru+2
*z__rl(t)*Omega__z(t)*h*m__ru+z__rr(t)^2*Omega__z(t)*m__ru+z__rr(t)*Omega__y(t)
*m__ru*t__r+z__rr(t)*Omega__y(t)*m__ru*y__rr-2*z__rr(t)*Omega__z(t)*R__r*m__ru+
2*z__rr(t)*Omega__z(t)*h*m__ru+I__xx*Omega__z(t)-I__zz*Omega__z(t))*Omega__x(t)
+(z__rl(t)*m__ru+z__rr(t)*m__ru+z__fr(t)*m__fu+z__fl(t)*m__fu)*diff(V__x(t),t)-
(X__fl(t)*rr__fl(t)+rr__fr(t)*X__fr(t)+rr__rl(t)*X__rl(t)+rr__rr(t)*X__rr(t))*
cos(phi(t))^2-1/2*(F__Ay*sin(mu(t))^2*rr__rl(t)*cos(mu(t))*sin(phi(t))*tan(phi(
t))+F__Ay*rr__rl(t)*cos(mu(t))^3*sin(phi(t))*tan(phi(t))-F__Az*sin(mu(t))^2*
rr__rl(t)*cos(mu(t))*sin(phi(t))-F__Az*rr__rl(t)*cos(mu(t))^3*sin(phi(t))-2*sin
(mu(t))*cos(mu(t))*sec(phi(t))*Y__rl(t)*b+2*sin(mu(t))*cos(mu(t))*sec(phi(t))*
Y__rl(t)*x__rl+2*sin(mu(t))*cos(mu(t))*tan(phi(t))*z__rl(t)*X__rl(t)-2*sin(mu(t
))*cos(mu(t))*tan(phi(t))*X__rl(t)*R__r+2*sin(mu(t))*cos(mu(t))*tan(phi(t))*
X__rl(t)*h-2*cos(mu(t))^2*sec(phi(t))*Y__rl(t)*z__rl(t)+2*cos(mu(t))^2*sec(phi(
t))*Y__rl(t)*R__r-2*cos(mu(t))^2*sec(phi(t))*Y__rl(t)*h-2*cos(mu(t))^2*tan(phi(
t))*X__rl(t)*b+2*cos(mu(t))^2*tan(phi(t))*X__rl(t)*x__rl+2*N__rl(t)*rr__rl(t)*
sin(phi(t))*cos(mu(t))-2*rr__rl(t)*Y__rl(t)*cos(mu(t))*cos(phi(t))-2*Omega__z(t
)*omega__rl(t)*i__ry+2*cos(mu(t))*T__rlx)*psi__rl-(sin(mu(t))^2*sec(phi(t))*
Y__fl(t)*b-sin(mu(t))^2*sec(phi(t))*Y__fl(t)*w-sin(mu(t))^2*sec(phi(t))*Y__fl(t
)*x__fl-sin(mu(t))^2*z__fl(t)*tan(phi(t))*X__fl(t)+sin(mu(t))^2*tan(phi(t))*
X__fl(t)*R__f-sin(mu(t))^2*tan(phi(t))*X__fl(t)*h+sin(mu(t))*cos(mu(t))*sec(phi
(t))*z__fl(t)*Y__fl(t)-sin(mu(t))*cos(mu(t))*sec(phi(t))*Y__fl(t)*R__f+sin(mu(t
))*cos(mu(t))*sec(phi(t))*Y__fl(t)*h+sin(mu(t))*cos(mu(t))*tan(phi(t))*X__fl(t)
*b-sin(mu(t))*cos(mu(t))*tan(phi(t))*X__fl(t)*w-sin(mu(t))*cos(mu(t))*tan(phi(t
))*X__fl(t)*x__fl-sin(phi(t))*N__fl(t)*sin(mu(t))*rr__fl(t)+cos(phi(t))*Y__fl(t
)*sin(mu(t))*rr__fl(t)-Omega__x(t)*omega__fl(t)*i__fy-sin(mu(t))*T__flx)*
phi__fl+1/2*(F__Ay*sin(mu(t))^3*sin(phi(t))*rr__rr(t)*tan(phi(t))+F__Ay*sin(mu(
t))*cos(mu(t))^2*sin(phi(t))*rr__rr(t)*tan(phi(t))-F__Az*sin(mu(t))^3*sin(phi(t
))*rr__rr(t)-F__Az*sin(mu(t))*cos(mu(t))^2*sin(phi(t))*rr__rr(t)-2*sin(mu(t))^2
*sec(phi(t))*Y__rr(t)*b+2*sin(mu(t))^2*sec(phi(t))*Y__rr(t)*x__rr+2*sin(mu(t))^
2*z__rr(t)*tan(phi(t))*X__rr(t)-2*sin(mu(t))^2*tan(phi(t))*X__rr(t)*R__r+2*sin(
mu(t))^2*tan(phi(t))*X__rr(t)*h-2*sin(mu(t))*cos(mu(t))*sec(phi(t))*z__rr(t)*
Y__rr(t)+2*sin(mu(t))*cos(mu(t))*sec(phi(t))*Y__rr(t)*R__r-2*sin(mu(t))*cos(mu(
t))*sec(phi(t))*Y__rr(t)*h-2*sin(mu(t))*cos(mu(t))*tan(phi(t))*X__rr(t)*b+2*sin
(mu(t))*cos(mu(t))*tan(phi(t))*X__rr(t)*x__rr+2*sin(mu(t))*rr__rr(t)*N__rr(t)*
sin(phi(t))-2*sin(mu(t))*cos(phi(t))*rr__rr(t)*Y__rr(t)+2*Omega__x(t)*omega__rr
(t)*i__ry+2*sin(mu(t))*T__rrx)*phi__rr-(sin(mu(t))^2*sec(phi(t))*Y__fr(t)*b-sin
(mu(t))^2*sec(phi(t))*Y__fr(t)*w-sin(mu(t))^2*sec(phi(t))*Y__fr(t)*x__fr-sin(mu
(t))^2*z__fr(t)*tan(phi(t))*X__fr(t)+sin(mu(t))^2*tan(phi(t))*X__fr(t)*R__f-sin
(mu(t))^2*tan(phi(t))*X__fr(t)*h+sin(mu(t))*cos(mu(t))*sec(phi(t))*z__fr(t)*
Y__fr(t)-sin(mu(t))*cos(mu(t))*sec(phi(t))*Y__fr(t)*R__f+sin(mu(t))*cos(mu(t))*
sec(phi(t))*Y__fr(t)*h+sin(mu(t))*cos(mu(t))*tan(phi(t))*X__fr(t)*b-sin(mu(t))*
cos(mu(t))*tan(phi(t))*X__fr(t)*w-sin(mu(t))*cos(mu(t))*tan(phi(t))*X__fr(t)*
x__fr-rr__fr(t)*sin(phi(t))*N__fr(t)*sin(mu(t))+rr__fr(t)*cos(phi(t))*Y__fr(t)*
sin(mu(t))-Omega__x(t)*omega__fr(t)*i__fy-sin(mu(t))*T__frx)*phi__fr+1/2*(F__Ay
*sin(mu(t))^3*rr__rl(t)*sin(phi(t))*tan(phi(t))+F__Ay*sin(mu(t))*rr__rl(t)*cos(
mu(t))^2*sin(phi(t))*tan(phi(t))-F__Az*sin(mu(t))^3*rr__rl(t)*sin(phi(t))-F__Az
*sin(mu(t))*rr__rl(t)*cos(mu(t))^2*sin(phi(t))-2*sin(mu(t))^2*sec(phi(t))*Y__rl
(t)*b+2*sin(mu(t))^2*sec(phi(t))*Y__rl(t)*x__rl+2*sin(mu(t))^2*tan(phi(t))*
z__rl(t)*X__rl(t)-2*sin(mu(t))^2*tan(phi(t))*X__rl(t)*R__r+2*sin(mu(t))^2*tan(
phi(t))*X__rl(t)*h-2*sin(mu(t))*cos(mu(t))*sec(phi(t))*Y__rl(t)*z__rl(t)+2*sin(
mu(t))*cos(mu(t))*sec(phi(t))*Y__rl(t)*R__r-2*sin(mu(t))*cos(mu(t))*sec(phi(t))
*Y__rl(t)*h-2*sin(mu(t))*cos(mu(t))*tan(phi(t))*X__rl(t)*b+2*sin(mu(t))*cos(mu(
t))*tan(phi(t))*X__rl(t)*x__rl+2*sin(phi(t))*N__rl(t)*rr__rl(t)*sin(mu(t))-2*
Y__rl(t)*cos(phi(t))*rr__rl(t)*sin(mu(t))+2*Omega__x(t)*omega__rl(t)*i__ry+2*
sin(mu(t))*T__rlx)*phi__rl-1/2*(F__Ay*sin(mu(t))^2*cos(mu(t))*sin(phi(t))*
rr__rr(t)*tan(phi(t))+F__Ay*cos(mu(t))^3*sin(phi(t))*rr__rr(t)*tan(phi(t))-
F__Az*sin(mu(t))^2*cos(mu(t))*sin(phi(t))*rr__rr(t)-F__Az*cos(mu(t))^3*sin(phi(
t))*rr__rr(t)-2*sin(mu(t))*cos(mu(t))*sec(phi(t))*Y__rr(t)*b+2*sin(mu(t))*cos(
mu(t))*sec(phi(t))*Y__rr(t)*x__rr+2*sin(mu(t))*cos(mu(t))*z__rr(t)*tan(phi(t))*
X__rr(t)-2*sin(mu(t))*cos(mu(t))*tan(phi(t))*X__rr(t)*R__r+2*sin(mu(t))*cos(mu(
t))*tan(phi(t))*X__rr(t)*h-2*cos(mu(t))^2*sec(phi(t))*z__rr(t)*Y__rr(t)+2*cos(
mu(t))^2*sec(phi(t))*Y__rr(t)*R__r-2*cos(mu(t))^2*sec(phi(t))*Y__rr(t)*h-2*cos(
mu(t))^2*tan(phi(t))*X__rr(t)*b+2*cos(mu(t))^2*tan(phi(t))*X__rr(t)*x__rr+2*cos
(mu(t))*rr__rr(t)*N__rr(t)*sin(phi(t))-2*cos(phi(t))*cos(mu(t))*rr__rr(t)*Y__rr
(t)-2*Omega__z(t)*omega__rr(t)*i__ry+2*cos(mu(t))*T__rrx)*psi__rr+(sin(mu(t))*
cos(mu(t))*Y__fr(t)*sec(phi(t))*b-sin(mu(t))*cos(mu(t))*Y__fr(t)*sec(phi(t))*w-
sin(mu(t))*cos(mu(t))*Y__fr(t)*sec(phi(t))*x__fr-sin(mu(t))*cos(mu(t))*z__fr(t)
*X__fr(t)*tan(phi(t))+sin(mu(t))*cos(mu(t))*X__fr(t)*R__f*tan(phi(t))-sin(mu(t)
)*cos(mu(t))*X__fr(t)*h*tan(phi(t))+cos(mu(t))^2*z__fr(t)*Y__fr(t)*sec(phi(t))-
cos(mu(t))^2*Y__fr(t)*sec(phi(t))*R__f+cos(mu(t))^2*Y__fr(t)*sec(phi(t))*h+cos(
mu(t))^2*X__fr(t)*b*tan(phi(t))-cos(mu(t))^2*X__fr(t)*w*tan(phi(t))-cos(mu(t))^
2*X__fr(t)*x__fr*tan(phi(t))-rr__fr(t)*sin(phi(t))*cos(mu(t))*N__fr(t)+rr__fr(t
)*cos(phi(t))*cos(mu(t))*Y__fr(t)+Omega__z(t)*i__fy*omega__fr(t)-cos(mu(t))*
T__frx)*psi__fr+(sin(mu(t))*cos(mu(t))*Y__fl(t)*sec(phi(t))*b-sin(mu(t))*cos(mu
(t))*Y__fl(t)*sec(phi(t))*w-sin(mu(t))*cos(mu(t))*Y__fl(t)*sec(phi(t))*x__fl-
sin(mu(t))*cos(mu(t))*z__fl(t)*X__fl(t)*tan(phi(t))+sin(mu(t))*cos(mu(t))*X__fl
(t)*R__f*tan(phi(t))-sin(mu(t))*cos(mu(t))*X__fl(t)*h*tan(phi(t))+cos(mu(t))^2*
z__fl(t)*Y__fl(t)*sec(phi(t))-cos(mu(t))^2*Y__fl(t)*sec(phi(t))*R__f+cos(mu(t))
^2*Y__fl(t)*sec(phi(t))*h+cos(mu(t))^2*X__fl(t)*b*tan(phi(t))-cos(mu(t))^2*
X__fl(t)*w*tan(phi(t))-cos(mu(t))^2*X__fl(t)*x__fl*tan(phi(t))-cos(mu(t))*sin(
phi(t))*N__fl(t)*rr__fl(t)+cos(phi(t))*cos(mu(t))*Y__fl(t)*rr__fl(t)+Omega__z(t
)*i__fy*omega__fl(t)-cos(mu(t))*T__flx)*psi__fl-(X__fl(t)*rr__fl(t)+rr__fr(t)*
X__fr(t)+rr__rl(t)*X__rl(t)+rr__rr(t)*X__rr(t))*sin(phi(t))^2+(F__y*b-F__y*d-
M__Az-M__z-T__flz-T__frz-T__rlz-T__rrz)*sin(phi(t))-(-z__fl(t)*m__fu*b+z__fl(t)
*m__fu*w+z__fl(t)*m__fu*x__fl-m__fu*z__fr(t)*b+m__fu*z__fr(t)*w+m__fu*z__fr(t)*
x__fr-m__ru*z__rl(t)*b+m__ru*z__rl(t)*x__rl-z__rr(t)*m__ru*b+z__rr(t)*m__ru*
x__rr+I__xz)*Omega__z(t)^2+(b-w-x__fl)*m__fu*diff(z__fldot(t),t)+(b-w-x__fr)*
m__fu*diff(z__frdot(t),t)+m__ru*(-x__rl+b)*diff(z__rldot(t),t)+m__ru*(-x__rr+b)
*diff(z__rrdot(t),t)-m__fu*(y__fl*z__fl(t)+y__fr*z__fr(t))*delta__ddot(t)+(
m__fu*z__fl(t)^2-2*z__fl(t)*m__fu*R__f+2*z__fl(t)*m__fu*h+m__fu*z__fr(t)^2-2*
m__fu*z__fr(t)*R__f+2*m__fu*z__fr(t)*h+z__rl(t)^2*m__ru-2*m__ru*z__rl(t)*R__r+2
*m__ru*z__rl(t)*h+z__rr(t)^2*m__ru-2*z__rr(t)*m__ru*R__r+2*z__rr(t)*m__ru*h+
I__yy+i__tg)*diff(Omega__y(t),t)+(z__fl(t)*m__fu*t__f-z__fl(t)*m__fu*y__fl-
m__fu*z__fr(t)*t__f-m__fu*z__fr(t)*y__fr+m__ru*z__rl(t)*t__r-m__ru*z__rl(t)*
y__rl-z__rr(t)*m__ru*t__r-z__rr(t)*m__ru*y__rr)*diff(Omega__z(t),t)-1/2*(2*
i__ry+i__tg)*diff(omega__rl(t),t)-1/2*(2*i__ry+i__tg)*diff(omega__rr(t),t)-
i__fy*diff(omega__fl(t),t)-i__fy*diff(omega__fr(t),t)-1/2*(-2*F__Ax*h__A*cos(
phi(t))+2*F__Ay*b__A*sin(phi(t))-2*F__Az*b__A*cos(phi(t))+F__Ax*rr__rl(t)+F__Ax
*rr__rr(t))*cos(mu(t))^2+(-F__z*b+F__z*d-F__x*h+F__x*z(t)-M__Ay-T__fly-T__fry-
T__rly-T__rry-M__y)*cos(phi(t)), 1/2*(2*z__fl(t)*Omega__z(t)*m__fu*t__f-2*z__fl
(t)*Omega__z(t)*m__fu*y__fl-2*z__fr(t)*Omega__z(t)*m__fu*t__f-2*z__fr(t)*
Omega__z(t)*m__fu*y__fr+2*z__rl(t)*Omega__z(t)*m__ru*t__r-2*z__rl(t)*Omega__z(t
)*m__ru*y__rl-2*z__rr(t)*Omega__z(t)*m__ru*t__r-2*z__rr(t)*Omega__z(t)*m__ru*
y__rr-2*i__fy*omega__fl(t)-2*i__fy*omega__fr(t)-2*i__ry*omega__rl(t)-omega__rl(
t)*i__tg-2*omega__rr(t)*i__ry-omega__rr(t)*i__tg)*Omega__x(t)+2*(Omega__x(t)*b-
Omega__x(t)*w-x__fr*Omega__x(t)-Omega__y(t)*t__f-Omega__y(t)*y__fr)*m__fu*
z__frdot(t)+2*m__fu*(Omega__y(t)*t__f-Omega__y(t)*y__fl+Omega__x(t)*b-Omega__x(
t)*w-x__fl*Omega__x(t))*z__fldot(t)+1/2*(-2*rr__fr(t)*N__fr(t)*sin(phi(t))+2*
rr__fr(t)*Y__fr(t)*cos(phi(t))-2*rr__fl(t)*N__fl(t)*sin(phi(t))+2*rr__fl(t)*
Y__fl(t)*cos(phi(t))-2*sin(phi(t))*rr__rr(t)*N__rr(t)+2*rr__rr(t)*cos(phi(t))*
Y__rr(t)-2*T__frx-2*M__x+2*N__rr(t)*cos(phi(t))*t__r+2*N__rr(t)*cos(phi(t))*
y__rr+2*Y__rr(t)*sin(phi(t))*t__r+2*Y__rr(t)*sin(phi(t))*y__rr-2*T__rlx-2*
T__rrx-2*F__Ay*h__A+2*rr__rl(t)*Y__rl(t)*cos(phi(t))-2*rr__rl(t)*N__rl(t)*sin(
phi(t))+F__Ay*sin(phi(t))*y__rl+F__Ay*sin(phi(t))*y__rr+F__Ay*cos(phi(t))*
rr__rr(t)+F__Ay*cos(phi(t))*rr__rl(t)+F__Az*sin(phi(t))*rr__rr(t)+F__Az*sin(phi
(t))*rr__rl(t)-F__Az*cos(phi(t))*y__rl-F__Az*cos(phi(t))*y__rr+2*F__y*h-2*F__y*
z(t)-2*M__Ax-2*sin(phi(t))*Y__rl(t)*t__r+2*sin(phi(t))*Y__rl(t)*y__rl-2*cos(phi
(t))*N__rl(t)*t__r+2*cos(phi(t))*N__rl(t)*y__rl-2*Y__fl(t)*sin(phi(t))*t__f+2*
y__fl*Y__fl(t)*sin(phi(t))+2*sin(phi(t))*Y__fr(t)*t__f+2*sin(phi(t))*Y__fr(t)*
y__fr+2*cos(phi(t))*N__fr(t)*t__f+2*cos(phi(t))*N__fr(t)*y__fr-2*cos(phi(t))*
N__fl(t)*t__f+2*cos(phi(t))*N__fl(t)*y__fl-2*T__flx)*sin(mu(t))+(z__fl(t)*m__fu
*t__f-z__fl(t)*m__fu*y__fl-m__fu*z__fr(t)*t__f-m__fu*z__fr(t)*y__fr+m__ru*z__rl
(t)*t__r-m__ru*z__rl(t)*y__rl-z__rr(t)*m__ru*t__r-z__rr(t)*m__ru*y__rr)*diff(
Omega__y(t),t)+1/2*(2*F__Az*b-F__Az*x__rl-F__Az*x__rr-2*N__fr(t)*b+2*N__fr(t)*w
+2*N__fr(t)*x__fr-2*N__rr(t)*b+2*N__rr(t)*x__rr-2*N__fl(t)*b+2*N__fl(t)*w+2*
N__fl(t)*x__fl-2*b*N__rl(t)+2*x__rl*N__rl(t))*sin(phi(t))+1/2*cos(phi(t))*(2*
F__Ay*b-F__Ay*x__rl-F__Ay*x__rr+2*Y__fr(t)*b-2*Y__fr(t)*w-2*Y__fr(t)*x__fr+2*
Y__rr(t)*b-2*Y__rr(t)*x__rr+2*Y__fl(t)*b-2*Y__fl(t)*w-2*Y__fl(t)*x__fl+2*Y__rl(
t)*b-2*Y__rl(t)*x__rl)-(z__fl(t)*Omega__z(t)*b*m__fu-z__fl(t)*Omega__z(t)*m__fu
*w-z__fl(t)*Omega__z(t)*m__fu*x__fl+z__fr(t)*Omega__z(t)*b*m__fu-z__fr(t)*
Omega__z(t)*m__fu*w-z__fr(t)*Omega__z(t)*m__fu*x__fr+z__rl(t)*Omega__z(t)*b*
m__ru-z__rl(t)*Omega__z(t)*m__ru*x__rl+z__rr(t)*Omega__z(t)*b*m__ru-z__rr(t)*
Omega__z(t)*m__ru*x__rr+Omega__x(t)*I__xx-I__xz*Omega__z(t)-Omega__x(t)*I__yy-
Omega__x(t)*i__tg)*Omega__y(t)-1/2*(2*X__rl(t)*t__r-2*X__rl(t)*y__rl-2*sin(phi(
t))*M__y+2*M__z*cos(phi(t))-2*sin(phi(t))*T__fly-2*X__rr(t)*t__r-2*X__rr(t)*
y__rr+2*F__Ay*cos(phi(t))*b__A+2*cos(phi(t))*T__flz+2*F__x*sin(phi(t))*z(t)-2*
F__x*sin(phi(t))*h-2*F__y*cos(phi(t))*b+2*F__y*cos(phi(t))*d-2*F__z*sin(phi(t))
*b+2*F__z*sin(phi(t))*d+2*F__Ax*sin(phi(t))*h__A+2*F__Az*sin(phi(t))*b__A-2*sin
(phi(t))*T__fry+2*cos(phi(t))*T__frz-2*X__fr(t)*t__f-2*X__fr(t)*y__fr+2*X__fl(t
)*t__f-2*X__fl(t)*y__fl+2*cos(phi(t))*T__rlz-2*sin(phi(t))*T__rly+2*M__Az*cos(
phi(t))-2*sin(phi(t))*M__Ay-F__Ax*y__rl-F__Ax*y__rr-2*sin(phi(t))*T__rry+2*cos(
phi(t))*T__rrz)*cos(mu(t))-(-z__fl(t)*m__fu*b+z__fl(t)*m__fu*w+z__fl(t)*m__fu*
x__fl-m__fu*z__fr(t)*b+m__fu*z__fr(t)*w+m__fu*z__fr(t)*x__fr-m__ru*z__rl(t)*b+
m__ru*z__rl(t)*x__rl-z__rr(t)*m__ru*b+z__rr(t)*m__ru*x__rr+I__xz)*diff(Omega__x
(t),t)+2*(Omega__y(t)*t__r-Omega__y(t)*y__rl+Omega__x(t)*b-Omega__x(t)*x__rl)*
m__ru*z__rldot(t)+2*(Omega__x(t)*b-Omega__x(t)*x__rr-Omega__y(t)*t__r-Omega__y(
t)*y__rr)*m__ru*z__rrdot(t)+I__zz*diff(Omega__z(t),t)-(-tan(phi(t))*X__fl(t)*
sin(mu(t))^2*t__f+tan(phi(t))*X__fl(t)*sin(mu(t))^2*y__fl+sec(phi(t))*cos(mu(t)
)*Y__fl(t)*sin(mu(t))*t__f-sec(phi(t))*cos(mu(t))*Y__fl(t)*sin(mu(t))*y__fl+cos
(mu(t))*sin(mu(t))*sec(phi(t))*rr__fl(t)*N__fl(t)+sin(mu(t))^2*sec(phi(t))*
T__fly+tan(phi(t))*cos(mu(t))*sin(mu(t))*T__flx+X__fl(t)*sin(mu(t))*b-X__fl(t)*
sin(mu(t))*w-X__fl(t)*sin(mu(t))*x__fl+X__fl(t)*rr__fl(t)+i__fy*diff(omega__fl(
t),t))*phi__fl+(Y__fr(t)*sin(mu(t))*cos(mu(t))*sec(phi(t))*t__f+Y__fr(t)*sin(mu
(t))*cos(mu(t))*sec(phi(t))*y__fr-cos(mu(t))*sin(mu(t))*sec(phi(t))*rr__fr(t)*
N__fr(t)-tan(phi(t))*X__fr(t)*sin(mu(t))^2*t__f-tan(phi(t))*X__fr(t)*sin(mu(t))
^2*y__fr-sin(mu(t))^2*sec(phi(t))*T__fry-sin(mu(t))*cos(mu(t))*tan(phi(t))*
T__frx-X__fr(t)*sin(mu(t))*b+X__fr(t)*sin(mu(t))*w+X__fr(t)*sin(mu(t))*x__fr-
rr__fr(t)*X__fr(t)-i__fy*diff(omega__fr(t),t))*phi__fr-1/2*(-F__Az*cos(mu(t))*
rr__rl(t)*sin(mu(t))*sec(phi(t))-2*tan(phi(t))*X__rl(t)*sin(mu(t))^2*t__r+2*tan
(phi(t))*X__rl(t)*sin(mu(t))^2*y__rl+2*sin(mu(t))*rr__rl(t)*N__rl(t)*cos(mu(t))
*sec(phi(t))+2*sin(mu(t))*sec(phi(t))*Y__rl(t)*cos(mu(t))*t__r-2*sin(mu(t))*sec
(phi(t))*Y__rl(t)*cos(mu(t))*y__rl+F__Ax*cos(mu(t))^2*rr__rl(t)+2*sin(mu(t))^2*
sec(phi(t))*T__rly+2*sin(mu(t))*cos(mu(t))*tan(phi(t))*T__rlx+2*sin(mu(t))*
X__rl(t)*b-2*sin(mu(t))*X__rl(t)*x__rl+2*diff(omega__rl(t),t)*i__ry+2*rr__rl(t)
*X__rl(t))*phi__rl-1/2*(2*tan(phi(t))*sin(mu(t))*cos(mu(t))*rr__rr(t)*sin(phi(t
))*N__rr(t)-F__Az*cos(mu(t))*rr__rr(t)*sin(mu(t))*sec(phi(t))+2*tan(phi(t))*
X__rr(t)*sin(mu(t))^2*t__r+2*tan(phi(t))*X__rr(t)*sin(mu(t))^2*y__rr-2*sin(mu(t
))*Y__rr(t)*sec(phi(t))*cos(mu(t))*t__r-2*sin(mu(t))*Y__rr(t)*sec(phi(t))*cos(
mu(t))*y__rr+2*sin(mu(t))*cos(mu(t))*rr__rr(t)*cos(phi(t))*N__rr(t)-2*tan(phi(t
))*cos(mu(t))^2*sin(phi(t))*T__rry+F__Ax*cos(mu(t))^2*rr__rr(t)+2*tan(phi(t))*
sin(mu(t))*cos(mu(t))*T__rrx-2*cos(mu(t))^2*cos(phi(t))*T__rry+2*rr__rr(t)*
X__rr(t)*sin(phi(t))^2+2*cos(phi(t))^2*rr__rr(t)*X__rr(t)+2*X__rr(t)*sin(mu(t))
*b-2*X__rr(t)*sin(mu(t))*x__rr+2*tan(phi(t))*sin(phi(t))*T__rry+2*diff(
omega__rr(t),t)*i__ry+2*cos(phi(t))*T__rry)*phi__rr-(-Y__fl(t)*sec(phi(t))*cos(
mu(t))^2*t__f+Y__fl(t)*sec(phi(t))*cos(mu(t))^2*y__fl-cos(mu(t))^2*rr__fl(t)*
N__fl(t)*sec(phi(t))+X__fl(t)*cos(mu(t))*sin(mu(t))*tan(phi(t))*t__f-X__fl(t)*
cos(mu(t))*sin(mu(t))*tan(phi(t))*y__fl-cos(mu(t))*sin(mu(t))*sec(phi(t))*
T__fly-tan(phi(t))*cos(mu(t))^2*T__flx+i__fy*omega__fl(t)*Omega__y(t)+Y__fl(t)*
rr__fl(t)*sin(phi(t))+rr__fl(t)*N__fl(t)*cos(phi(t))-X__fl(t)*cos(mu(t))*b+
X__fl(t)*cos(mu(t))*w+X__fl(t)*cos(mu(t))*x__fl)*psi__fl-(Y__fr(t)*cos(mu(t))^2
*sec(phi(t))*t__f+Y__fr(t)*cos(mu(t))^2*sec(phi(t))*y__fr-cos(mu(t))^2*sec(phi(
t))*N__fr(t)*rr__fr(t)-cos(mu(t))*sin(mu(t))*tan(phi(t))*X__fr(t)*t__f-cos(mu(t
))*sin(mu(t))*tan(phi(t))*X__fr(t)*y__fr-cos(mu(t))*sin(mu(t))*sec(phi(t))*
T__fry-cos(mu(t))^2*tan(phi(t))*T__frx+i__fy*omega__fr(t)*Omega__y(t)+rr__fr(t)
*Y__fr(t)*sin(phi(t))+N__fr(t)*rr__fr(t)*cos(phi(t))-cos(mu(t))*X__fr(t)*b+cos(
mu(t))*X__fr(t)*w+cos(mu(t))*X__fr(t)*x__fr)*psi__fr-1/2*(F__Az*rr__rl(t)*cos(
mu(t))^2*sec(phi(t))+2*tan(phi(t))*sin(mu(t))*cos(mu(t))*X__rl(t)*t__r-2*tan(
phi(t))*sin(mu(t))*cos(mu(t))*X__rl(t)*y__rl-2*rr__rl(t)*N__rl(t)*cos(mu(t))^2*
sec(phi(t))-2*sec(phi(t))*Y__rl(t)*cos(mu(t))^2*t__r+2*sec(phi(t))*Y__rl(t)*cos
(mu(t))^2*y__rl+F__Ax*sin(mu(t))*rr__rl(t)*cos(mu(t))-2*sin(mu(t))*cos(mu(t))*
sec(phi(t))*T__rly-2*cos(mu(t))^2*tan(phi(t))*T__rlx+rr__rl(t)*F__Ay*sin(phi(t)
)-rr__rl(t)*F__Az*cos(phi(t))+2*rr__rl(t)*cos(phi(t))*N__rl(t)+2*rr__rl(t)*
Y__rl(t)*sin(phi(t))-2*X__rl(t)*cos(mu(t))*b+2*X__rl(t)*cos(mu(t))*x__rl+2*
i__ry*omega__rl(t)*Omega__y(t))*psi__rl-1/2*(-2*tan(phi(t))*cos(mu(t))^2*rr__rr
(t)*sin(phi(t))*N__rr(t)+F__Az*cos(mu(t))^2*rr__rr(t)*sec(phi(t))+2*sin(mu(t))^
2*rr__rr(t)*sin(phi(t))*Y__rr(t)+2*sin(mu(t))^2*rr__rr(t)*cos(phi(t))*N__rr(t)-\
2*tan(phi(t))*sin(mu(t))*cos(mu(t))*sin(phi(t))*T__rry-2*sin(mu(t))*X__rr(t)*
tan(phi(t))*cos(mu(t))*t__r-2*sin(mu(t))*X__rr(t)*tan(phi(t))*cos(mu(t))*y__rr+
2*Y__rr(t)*sec(phi(t))*cos(mu(t))^2*t__r+2*Y__rr(t)*sec(phi(t))*cos(mu(t))^2*
y__rr+2*cos(mu(t))^2*rr__rr(t)*sin(phi(t))*Y__rr(t)+F__Ax*sin(mu(t))*rr__rr(t)*
cos(mu(t))-2*sin(mu(t))*cos(mu(t))*cos(phi(t))*T__rry-2*tan(phi(t))*cos(mu(t))^
2*T__rrx+rr__rr(t)*F__Ay*sin(phi(t))-rr__rr(t)*F__Az*cos(phi(t))-2*X__rr(t)*cos
(mu(t))*b+2*X__rr(t)*cos(mu(t))*x__rr+2*i__ry*omega__rr(t)*Omega__y(t))*psi__rr
-(-sin(mu(t))*sin(phi(t))*Y__fr(t)*x__fr-sin(mu(t))*cos(phi(t))*N__fr(t)*x__fr-
cos(mu(t))^2*sec(phi(t))*N__fr(t)*rr__fr(t)+i__fy*omega__fl(t)*Omega__y(t)+
i__fy*omega__fr(t)*Omega__y(t)-Y__fl(t)*sec(phi(t))*cos(mu(t))^2*t__f+Y__fl(t)*
sec(phi(t))*cos(mu(t))^2*y__fl+Y__fr(t)*cos(mu(t))^2*sec(phi(t))*t__f-cos(mu(t)
)^2*tan(phi(t))*T__frx+2*i__fy*Omega__x(t)^2+N__fr(t)*rr__fr(t)*cos(phi(t))-
X__fl(t)*cos(mu(t))*b+X__fl(t)*cos(mu(t))*w+N__fl(t)*sin(phi(t))*y__fl-cos(phi(
t))*Y__fl(t)*y__fl-cos(mu(t))*X__fr(t)*b+cos(mu(t))*X__fr(t)*w+sin(phi(t))*
N__fr(t)*y__fr-Y__fr(t)*cos(phi(t))*y__fr+2*Omega__y(t)*z__fldot(t)*m__fu*x__fl
+2*Omega__y(t)*z__frdot(t)*m__fu*x__fr-2*Omega__x(t)*z__fldot(t)*m__fu*y__fl-2*
Omega__x(t)*z__frdot(t)*m__fu*y__fr-cos(mu(t))*sin(mu(t))*tan(phi(t))*X__fr(t)*
t__f-cos(mu(t))*sin(mu(t))*tan(phi(t))*X__fr(t)*y__fr-2*Omega__y(t)^2*i__fy+
z__fl(t)*Omega__y(t)*Omega__z(t)*m__fu*y__fl+Omega__x(t)*z__fl(t)*Omega__z(t)*
m__fu*x__fl+z__fr(t)*Omega__y(t)*Omega__z(t)*m__fu*y__fr+Omega__x(t)*z__fr(t)*
Omega__z(t)*m__fu*x__fr+Y__fl(t)*rr__fl(t)*sin(phi(t))+X__fl(t)*cos(mu(t))*sin(
mu(t))*tan(phi(t))*t__f-X__fl(t)*cos(mu(t))*sin(mu(t))*tan(phi(t))*y__fl-z__fl(
t)*diff(Omega__x(t),t)*m__fu*y__fl+z__fl(t)*diff(Omega__y(t),t)*m__fu*x__fl-
z__fr(t)*diff(Omega__x(t),t)*m__fu*y__fr+z__fr(t)*diff(Omega__y(t),t)*m__fu*
x__fr+rr__fr(t)*Y__fr(t)*sin(phi(t))-N__fl(t)*cos(phi(t))*sin(mu(t))*x__fl-
Y__fl(t)*sin(phi(t))*sin(mu(t))*x__fl+Y__fr(t)*cos(mu(t))^2*sec(phi(t))*y__fr-
tan(phi(t))*cos(mu(t))^2*T__flx-cos(mu(t))*sin(mu(t))*sec(phi(t))*T__fly-cos(mu
(t))*sin(mu(t))*sec(phi(t))*T__fry+rr__fl(t)*N__fl(t)*cos(phi(t))-cos(mu(t))^2*
rr__fl(t)*N__fl(t)*sec(phi(t)))*delta(t), diff(z__fldot(t),t)*m__fu+(b-w-x__fl)
*m__fu*diff(Omega__y(t),t)-(t__f-y__fl)*m__fu*diff(Omega__x(t),t)+diff(V__z(t),
t)*m__fu+(-cos(phi(t))*g__z*m__fu+g__y*m__fu*sin(phi(t))+Y__fl(t)*sin(phi(t))+
cos(phi(t))*N__fl(t))*cos(mu(t))-(g__x*m__fu+X__fl(t))*sin(mu(t))-m__fu*(-R__f+
z__fl(t)+h)*Omega__x(t)^2+(-Omega__z(t)*b+Omega__z(t)*w+Omega__z(t)*x__fl+V__y(
t))*m__fu*Omega__x(t)-m__fu*(-R__f+z__fl(t)+h)*Omega__y(t)^2-(Omega__z(t)*t__f-
Omega__z(t)*y__fl+V__x(t))*m__fu*Omega__y(t)-F__fl(t)-sin(mu(t))*(tan(phi(t))*
cos(mu(t))*X__fl(t)+sec(phi(t))*sin(mu(t))*Y__fl(t))*phi__fl+cos(mu(t))*(tan(
phi(t))*cos(mu(t))*X__fl(t)+sec(phi(t))*sin(mu(t))*Y__fl(t))*psi__fl+(tan(phi(t
))*X__fl(t)*cos(mu(t))^2+sin(mu(t))*Y__fl(t)*sec(phi(t))*cos(mu(t))-y__fl*m__fu
*Omega__z(t)*Omega__x(t)+x__fl*m__fu*Omega__z(t)*Omega__y(t)+x__fl*m__fu*diff(
Omega__x(t),t)+y__fl*m__fu*diff(Omega__y(t),t))*delta(t)+2*(x__fl*Omega__x(t)+
Omega__y(t)*y__fl)*m__fu*delta__dot(t)-(phi__fl*D__psi__fl*rr__fl(t)+D__phi__fl
*psi__fl*rr__fl(t)+D__mu__fl*rr__fl(t)+D__x__fl)*X__fl(t)-(mu__fl*D__psi__fl*
rr__fl(t)+D__mu__fl*psi__fl*rr__fl(t)-D__phi__fl*rr__fl(t)+D__y__fl)*Y__fl(t)-(
-psi__fl*D__mu__fl+D__phi__fl)*T__flx-(psi__fl*D__phi__fl+D__mu__fl)*T__fly-(
phi__fl*D__mu__fl+D__psi__fl)*T__flz, diff(z__frdot(t),t)*m__fu+(b-w-x__fr)*
m__fu*diff(Omega__y(t),t)+m__fu*(t__f+y__fr)*diff(Omega__x(t),t)+diff(V__z(t),t
)*m__fu+(g__y*m__fu*sin(phi(t))-cos(phi(t))*g__z*m__fu+Y__fr(t)*sin(phi(t))+cos
(phi(t))*N__fr(t))*cos(mu(t))-(g__x*m__fu+X__fr(t))*sin(mu(t))-m__fu*(-R__f+
z__fr(t)+h)*Omega__x(t)^2+(-Omega__z(t)*b+Omega__z(t)*w+Omega__z(t)*x__fr+V__y(
t))*m__fu*Omega__x(t)-m__fu*(-R__f+z__fr(t)+h)*Omega__y(t)^2-(-Omega__z(t)*t__f
-Omega__z(t)*y__fr+V__x(t))*m__fu*Omega__y(t)-F__fr(t)-sin(mu(t))*(X__fr(t)*tan
(phi(t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__fr(t))*phi__fr+cos(mu(t))*(X__fr(
t)*tan(phi(t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__fr(t))*psi__fr+(sin(mu(t))*
Y__fr(t)*sec(phi(t))*cos(mu(t))+tan(phi(t))*X__fr(t)*cos(mu(t))^2-y__fr*m__fu*
Omega__z(t)*Omega__x(t)+x__fr*m__fu*Omega__z(t)*Omega__y(t)+x__fr*m__fu*diff(
Omega__x(t),t)+y__fr*m__fu*diff(Omega__y(t),t))*delta(t)+2*m__fu*(x__fr*
Omega__x(t)+Omega__y(t)*y__fr)*delta__dot(t)-(phi__fr*D__psi__fr*rr__fr(t)+
D__phi__fr*psi__fr*rr__fr(t)+D__mu__fr*rr__fr(t)+D__x__fr)*X__fr(t)-(mu__fr*
D__psi__fr*rr__fr(t)+D__mu__fr*psi__fr*rr__fr(t)-D__phi__fr*rr__fr(t)+D__y__fr)
*Y__fr(t)-(-psi__fr*D__mu__fr+D__phi__fr)*T__frx-(psi__fr*D__phi__fr+D__mu__fr)
*T__fry-(phi__fr*D__mu__fr+D__psi__fr)*T__frz, diff(z__rldot(t),t)*m__ru-m__ru*
(-y__rl+t__r)*diff(Omega__x(t),t)+m__ru*(-x__rl+b)*diff(Omega__y(t),t)+diff(
V__z(t),t)*m__ru+(m__ru*g__y*sin(phi(t))-cos(phi(t))*g__z*m__ru+sin(phi(t))*
Y__rl(t)+cos(phi(t))*N__rl(t))*cos(mu(t))-(g__x*m__ru+X__rl(t))*sin(mu(t))-
m__ru*(-R__r+z__rl(t)+h)*Omega__x(t)^2+m__ru*(-Omega__z(t)*b+Omega__z(t)*x__rl+
V__y(t))*Omega__x(t)-m__ru*(-R__r+z__rl(t)+h)*Omega__y(t)^2-m__ru*(Omega__z(t)*
t__r-Omega__z(t)*y__rl+V__x(t))*Omega__y(t)-F__rl(t)-sin(mu(t))*(X__rl(t)*tan(
phi(t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__rl(t))*phi__rl+cos(mu(t))*(X__rl(t
)*tan(phi(t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__rl(t))*psi__rl-(phi__rl*
D__psi__rl*rr__rl(t)+D__phi__rl*psi__rl*rr__rl(t)+D__mu__rl*rr__rl(t)+D__x__rl)
*X__rl(t)-(mu__rl*D__psi__rl*rr__rl(t)+D__mu__rl*psi__rl*rr__rl(t)-D__phi__rl*
rr__rl(t)+D__y__rl)*Y__rl(t)-(-psi__rl*D__mu__rl+D__phi__rl)*T__rlx-(psi__rl*
D__phi__rl+D__mu__rl)*T__rly-(phi__rl*D__mu__rl+D__psi__rl)*T__rlz, diff(
z__rrdot(t),t)*m__ru+m__ru*(y__rr+t__r)*diff(Omega__x(t),t)+m__ru*(-x__rr+b)*
diff(Omega__y(t),t)+diff(V__z(t),t)*m__ru+(-cos(phi(t))*g__z*m__ru+m__ru*g__y*
sin(phi(t))+cos(phi(t))*N__rr(t)+Y__rr(t)*sin(phi(t)))*cos(mu(t))-(g__x*m__ru+
X__rr(t))*sin(mu(t))-m__ru*(-R__r+z__rr(t)+h)*Omega__x(t)^2-m__ru*(Omega__z(t)*
b-Omega__z(t)*x__rr-V__y(t))*Omega__x(t)-m__ru*(-R__r+z__rr(t)+h)*Omega__y(t)^2
+m__ru*(Omega__z(t)*t__r+Omega__z(t)*y__rr-V__x(t))*Omega__y(t)-F__rr(t)-sin(mu
(t))*(X__rr(t)*tan(phi(t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__rr(t))*phi__rr+
cos(mu(t))*(X__rr(t)*tan(phi(t))*cos(mu(t))+sec(phi(t))*sin(mu(t))*Y__rr(t))*
psi__rr-(phi__rr*D__psi__rr*rr__rr(t)+D__phi__rr*psi__rr*rr__rr(t)+D__mu__rr*
rr__rr(t)+D__x__rr)*X__rr(t)-(mu__rr*D__psi__rr*rr__rr(t)+D__mu__rr*psi__rr*
rr__rr(t)-D__phi__rr*rr__rr(t)+D__y__rr)*Y__rr(t)-(-psi__rr*D__mu__rr+
D__phi__rr)*T__rrx-(psi__rr*D__phi__rr+D__mu__rr)*T__rry-(phi__rr*D__mu__rr+
D__psi__rr)*T__rrz, Tau__fl(t)-i__fy*diff(omega__fl(t),t)+i__fy*diff(Omega__y(t
),t)-cos(phi(t))*T__fly-sin(phi(t))*T__flz-X__fl(t)*rr__fl(t)-(cos(phi(t))*cos(
mu(t))*T__flz-cos(mu(t))*sin(phi(t))*T__fly-i__fy*diff(Omega__z(t),t))*phi__fl-
(cos(phi(t))*sin(mu(t))*T__flz-sin(phi(t))*sin(mu(t))*T__fly+i__fy*diff(
Omega__x(t),t))*psi__fl-(cos(phi(t))*sin(mu(t))*T__flz-sin(phi(t))*sin(mu(t))*
T__fly+i__fy*diff(Omega__x(t),t))*delta(t)-i__fy*delta__dot(t)*Omega__x(t), 
Tau__fr(t)-i__fy*diff(omega__fr(t),t)+i__fy*diff(Omega__y(t),t)-cos(phi(t))*
T__fry-sin(phi(t))*T__frz-rr__fr(t)*X__fr(t)+(sin(phi(t))*cos(mu(t))*T__fry-cos
(phi(t))*cos(mu(t))*T__frz+i__fy*diff(Omega__z(t),t))*phi__fr+(sin(phi(t))*sin(
mu(t))*T__fry-cos(phi(t))*sin(mu(t))*T__frz-i__fy*diff(Omega__x(t),t))*psi__fr+
(sin(phi(t))*sin(mu(t))*T__fry-cos(phi(t))*sin(mu(t))*T__frz-i__fy*diff(
Omega__x(t),t))*delta(t)-i__fy*delta__dot(t)*Omega__x(t), Tau__rl(t)-diff(
omega__rl(t),t)*i__ta-diff(omega__rl(t),t)*i__ry+i__ry*diff(Omega__y(t),t)-cos(
phi(t))*T__rly-sin(phi(t))*T__rlz-rr__rl(t)*X__rl(t)+(sin(phi(t))*cos(mu(t))*
T__rly-cos(phi(t))*cos(mu(t))*T__rlz+i__ry*diff(Omega__z(t),t))*phi__rl+(sin(
phi(t))*sin(mu(t))*T__rly-cos(phi(t))*sin(mu(t))*T__rlz-i__ry*diff(Omega__x(t),
t))*psi__rl, Tau__rr(t)-diff(omega__rr(t),t)*i__ta-diff(omega__rr(t),t)*i__ry+
i__ry*diff(Omega__y(t),t)-cos(phi(t))*T__rry-sin(phi(t))*T__rrz-rr__rr(t)*X__rr
(t)+(-cos(mu(t))*cos(phi(t))*T__rrz+cos(mu(t))*sin(phi(t))*T__rry+i__ry*diff(
Omega__z(t),t))*phi__rr-(sin(mu(t))*cos(phi(t))*T__rrz-sin(phi(t))*sin(mu(t))*
T__rry+i__ry*diff(Omega__x(t),t))*psi__rr, (cos(mu(t))*z__fl(t)-cos(mu(t))*R__f
+cos(mu(t))*h+sin(mu(t))*b-sin(mu(t))*w-sin(mu(t))*x__fl+rr__fl(t))*cos(phi(t))
-sin(phi(t))*(t__f-y__fl)+z(t)-h-rr__fl(t)*cos(mu(t))*sin(phi(t))*phi__fl-
rr__fl(t)*sin(phi(t))*sin(mu(t))*psi__fl+(cos(phi(t))*sin(mu(t))*y__fl-sin(mu(t
))*rr__fl(t)*sin(phi(t))+sin(phi(t))*x__fl)*delta(t), (cos(mu(t))*z__fr(t)+sin(
mu(t))*b-sin(mu(t))*w-sin(mu(t))*x__fr-cos(mu(t))*R__f+cos(mu(t))*h+rr__fr(t))*
cos(phi(t))+sin(phi(t))*(t__f+y__fr)+z(t)-h-sin(phi(t))*rr__fr(t)*cos(mu(t))*
phi__fr-sin(phi(t))*sin(mu(t))*rr__fr(t)*psi__fr-(rr__fr(t)*sin(mu(t))*sin(phi(
t))-cos(phi(t))*sin(mu(t))*y__fr-sin(phi(t))*x__fr)*delta(t), (cos(mu(t))*z__rl
(t)+sin(mu(t))*b-sin(mu(t))*x__rl-cos(mu(t))*R__r+cos(mu(t))*h+rr__rl(t))*cos(
phi(t))-sin(phi(t))*(-y__rl+t__r)+z(t)-h-cos(mu(t))*rr__rl(t)*sin(phi(t))*
phi__rl-rr__rl(t)*sin(phi(t))*sin(mu(t))*psi__rl, (sin(mu(t))*b-sin(mu(t))*
x__rr+cos(mu(t))*z__rr(t)-cos(mu(t))*R__r+cos(mu(t))*h+rr__rr(t))*cos(phi(t))+
sin(phi(t))*(y__rr+t__r)+z(t)-h-cos(mu(t))*rr__rr(t)*sin(phi(t))*phi__rr-rr__rr
(t)*sin(mu(t))*sin(phi(t))*psi__rr];
