ss_eqns := t1 = sec(phi0), t2 = delta0+psi__fl, t3 = Y__fl0*t2, t4 = delta0+
psi__fr, t5 = Y__fr0*t4, t6 = Y__rl0*psi__rl, t7 = Y__rr0*psi__rr, t9 = (t3+t5+
t6+t7)*t1, t10 = cos(mu0), t11 = t10^2, t13 = yaw__rate0^2, t14 = z__fl0+z__fr0
, t16 = z__rl0+z__rr0, t17 = t16*m__ru, t18 = m__fu*t14+t17, t20 = cos(phi0), 
t21 = t20^2, t22 = t21*t18*t13, t27 = X__rl0*psi__rl, t28 = X__rr0*psi__rr, t29
= -X__fl0*t2-X__fr0*t4-t27-t28, t30 = tan(phi0), t32 = Y__fl0*phi__fl, t33 = 
Y__fr0*phi__fr, t34 = Y__rl0*phi__rl, t35 = Y__rr0*phi__rr, t36 = t32+t33+t34+
t35, t37 = t36*t1, t39 = sin(mu0), t41 = m*yaw__rate0, t42 = sin(lambda__P0), 
t43 = V__P0*t42, t44 = b-d, t46 = t44*yaw__rate0+t43, t48 = t21*t46*t41, t49 =
sin(phi0), t50 = t49^2, t52 = t50*t46*t41, t54 = cos(lambda__P0), t55 = t54*
a__t0*m, t56 = m*g__x, t57 = t39*(t29*t30-t22-t37)-t48-t52+t55-t56-F__Ax-X__fl0
-X__fr0-X__rl0-X__rr0-F__x, t59 = X__fl0*phi__fl, t60 = X__fr0*phi__fr, t61 = 
X__rl0*phi__rl, t62 = X__rr0*phi__rr, t63 = t59+t60+t61+t62, t66 = m*g__y, t67
= -t66-F__Ay-F__y-Y__fl0-Y__fr0-Y__rl0-Y__rr0, t69 = m*g__z, t73 = V__P0*
yaw__rate0, t75 = t42*a__t0, t77 = (t54*t73+t75)*m*t49, steadyStateRes[1] = t11
*t9+t10*t57+t39*(t39*t63*t30+t20*(t30*t67+F__Az+F__z-N__fl0-N__fr0-N__rl0-
N__rr0+t69)+t77), t81 = t49*t13, t83 = t54*V__P0, steadyStateRes[2] = t20*(t10*
t18*t81+m*t75+t41*t83-F__Ay-F__y-Y__fl0-Y__fr0-Y__rl0-Y__rr0-t66)+t49*(-t69-
F__Az-F__z+N__fl0+N__fr0+N__rl0+N__rr0)+t10*t29+t63*t39, t97 = -t63, t108 = t39
^2, steadyStateRes[3] = t11*t30*(X__fl0*t2+X__fr0*t4+t27+t28)+t10*(t39*(t30*t97
+t9)+t20*(-t30*t67-F__Az-F__z+N__fl0+N__fr0+N__rl0+N__rr0-t69)-t77)+t108*(-t22-
t37)+t39*(-t48-t52+t55-t56-F__Ax-X__fl0-X__fr0-X__rl0-X__rr0-F__x)-t18*t13*t50,
t114 = x__fl*z__fl0, t115 = x__fr*z__fr0, t116 = t114+t115, t118 = delta0*t116*
m__fu, t120 = (t__f-y__fl)*z__fl0, t122 = z__fr0*(t__f+y__fr), t125 = -y__rl+
t__r, t127 = y__rr+t__r, t130 = (t125*z__rl0-t127*z__rr0)*m__ru, t132 = (-t118+
m__fu*(t120-t122)+t130)*t13, t137 = 2*(T__fly+T__fry)*delta0, t139 = F__Az-2*
N__rl0, t140 = t139*r0__rl, t141 = phi__rl*t140, t143 = F__Az-2*N__rr0, t144 =
t143*r0__rr, t145 = phi__rr*t144, t148 = 2*N__fl0*phi__fl*r0__fl, t151 = 2*
N__fr0*phi__fr*r0__fr, t153 = 2*T__fly*psi__fl, t155 = 2*T__fry*psi__fr, t157 =
2*T__rly*psi__rl, t158 = T__rry*psi__rr, t162 = X__fl0-X__fr0, t163 = t__f*t162
, t164 = y__fl*X__fl0, t165 = y__fr*X__fr0, t168 = X__fl0*psi__fl, t169 = 
X__fr0*psi__fr, t170 = t168-t169, t172 = psi__fl*t164, t173 = psi__fr*t165, 
t176 = y__rl*X__rl0, t178 = y__rr*X__rr0, t188 = i__fy*t21*t13*delta0, t190 = -
Y__fl0+Y__fr0, t191 = t__f*t190, t192 = y__fl*Y__fl0, t193 = y__fr*Y__fr0, t194
= N__fl0*r0__fl, t195 = N__fr0*r0__fr, t199 = Y__fl0*psi__fl, t200 = Y__fr0*
psi__fr, t201 = -t199+t200, t204 = phi__rl*T__rly, t206 = phi__rr*T__rry, t207
= 2*t206, t212 = r0__rl*t139*psi__rl, t214 = r0__rr*t143*psi__rr, t216 = 2*
y__fl*t199, t218 = 2*y__fr*t200, t219 = y__rl*Y__rl0, t222 = y__rr*Y__rr0, t227
= 2*N__fl0*psi__fl*r0__fl, t230 = 2*N__fr0*psi__fr*r0__fr, t231 = T__fly*
phi__fl, t233 = T__fry*phi__fr, t235 = 2*delta0*(t191+t192+t193-t194-t195)+2*
t__f*t201-2*t204-t207+2*t__r*(-t6+t7)+t212+t214+t216+t218+2*psi__rl*t219+2*
psi__rr*t222-t227-t230-2*t231-2*t233, t237 = -T__flx-T__frx, t238 = delta0*t237
, t240 = t__f*(t59-t60), t241 = phi__fl*t164, t242 = phi__fr*t165, t247 = 
T__flx*psi__fl, t248 = T__frx*psi__fr, t249 = T__rlx*psi__rl, t250 = T__rrx*
psi__rr, t251 = t238+t240-t241-t242+t__r*(t61-t62)-phi__rl*t176-y__rr*t62-t247-
t248-t249-t250, t254 = phi__rl*r0__rl, t255 = phi__rr*r0__rr, t256 = t254+t255,
t257 = t256*F__Ax, t260 = -t14, t262 = z__fl0^2, t269 = m__fu*(h*t260-1/2*t262+
R__f*z__fl0+z__fr0*(R__f-1/2*z__fr0)), t272 = z__rl0^2, t273 = 1/2*t272, t274 =
R__r*z__rl0, t277 = z__rr0*(R__r-1/2*z__rr0), t281 = 1/2*I__zz, t282 = 1/2*
i__tg, t291 = 2*(Y__fl0*x__fl+Y__fr0*x__fr)*delta0, t292 = 2*t191, t295 = 2*(-
Y__rl0+Y__rr0)*t__r, t296 = 2*t192, t297 = 2*t193, t298 = y__rl+y__rr, t299 = 
F__Ay*t298, t300 = 2*t219, t301 = 2*t222, t302 = 2*t194, t303 = 2*t195, t304 =
4*t20*(t269+m__ru*(-h*t16-t273+t274+t277)-1/2*I__yy+t281-t282)*t13+t291+t292+
t295+t140+t144+t296+t297+t299+t300+t301-t302-t303, t307 = (omega__fl0+
omega__fr0)*i__fy, t309 = i__ry+t282, t313 = 2*yaw__rate0*(t307+t309*(
omega__rl0+omega__rr0)), t314 = x__fl*N__fl0, t315 = x__fr*N__fr0, t318 = 2*
delta0*(t314+t315), t321 = 2*(-N__fl0+N__fr0)*t__f, t324 = 2*(-N__rl0+N__rr0)*
t__r, t326 = F__Ay+2*Y__rl0, t327 = r0__rl*t326, t329 = F__Ay+2*Y__rr0, t330 =
r0__rr*t329, t332 = -F__Az*t298, t333 = N__fl0*y__fl, t334 = 2*t333, t335 = 
N__fr0*y__fr, t336 = 2*t335, t338 = 2*N__rl0*y__rl, t340 = 2*N__rr0*y__rr, t341
= Y__fl0*r0__fl, t342 = 2*t341, t343 = Y__fr0*r0__fr, t344 = 2*t343, t345 = 
t313+t318+t321+t324+t327+t330+t332+t334+t336+t338+t340+t342+t344, t347 = X__fl0
+X__fr0, t349 = X__fl0*z__fl0, t350 = X__fr0*z__fr0, t351 = t347*R__f, t358 = 
R__f*X__fl0, t361 = R__f*X__fr0, t370 = z__fl0*t168, t373 = z__fr0*t169, t374 =
z__rl0*t27, t376 = psi__rr*z__rr0*X__rr0, t377 = h__A*F__Ay, t379 = -F__y*z0-
M__Ax-M__x-T__flx-T__frx-T__rlx-T__rrx+t373+t374+t376-t377, t384 = t32-t33, 
t388 = y__fl*t32, t389 = y__fr*t33, t390 = phi__rl*t219, t395 = phi__fl*T__flx,
t396 = T__frx*phi__fr, t397 = phi__rl*T__rlx, t398 = phi__rr*T__rrx, t402 = 
psi__rl*r0__rl, t403 = psi__rr*r0__rr, t404 = t402+t403, t405 = t404*F__Ax, 
t411 = y__fl*z__fl0+y__fr*z__fr0, t413 = delta0*t411*m__fu, t420 = -x__rl+b, 
t422 = -x__rr+b, t429 = b*F__z, t430 = F__Az*b__A, t431 = F__Ax*h__A, t432 = d*
F__z, t433 = h*F__x, t434 = F__x*z0, t435 = -t20*t13*(t413+((b-w-x__fl)*z__fl0+
z__fr0*(b-w-x__fr))*m__fu+m__ru*(t420*z__rl0+t422*z__rr0)-I__xz)-t429+t430+t431
+t432-t433+t434-M__y-M__Ay-T__fly-T__fry-T__rly-T__rry, t438 = F__Ay*b__A, t439
= b*F__y, t440 = d*F__y, t441 = t438-t439+t440+M__Az+M__z+T__flz+T__frz+T__rlz+
T__rrz, t451 = z__fl0*t59, t453 = z__fr0*t60, t456 = R__f*phi__fl, t460 = R__f*
phi__fr, t465 = phi__rl*z__rl0*X__rl0, t468 = phi__rr*z__rr0*X__rr0, t470 = 
X__rl0-X__rr0, t479 = 2*t176, t480 = 2*t178, t481 = t298*F__Ax, t482 = 2*t49*
t435+2*t20*t441+2*(-X__fl0*x__fl-X__fr0*x__fr)*delta0+2*h*t97-2*t451-2*t453+2*
t163+2*X__fl0*(t456-y__fl)+2*X__fr0*(t460-y__fr)-2*t465-2*t468+2*t__r*t470+2*
X__rl0*R__r*phi__rl+2*X__rr0*R__r*phi__rr-t479-t480-t481, t488 = omega__rl0*
i__ry, t490 = omega__rr0*i__ry, t501 = 2*m__fu*t14*g__z, t504 = 2*m__ru*t16*
g__z, t505 = F__Az-N__fl0-N__fr0-N__rl0-N__rr0, t507 = 2*h*t505, t509 = 2*
N__fl0*z__fl0, t511 = 2*N__fr0*z__fr0, t512 = z__rl0*t139, t513 = z__rr0*t143,
t520 = 2*r0__fl*phi__fl*Y__fl0, t523 = 2*r0__fr*phi__fr*Y__fr0, t524 = N__fl0+
N__fr0, t526 = 2*R__f*t524, t530 = t30*(-t141-t145+t148+t151)+2*yaw__rate0*(-
phi__rl*t488-phi__rr*t490-i__fy*(phi__fl*omega__fl0+phi__fr*omega__fr0))+t501+
t504+t507-t509-t511+t512+t513-phi__rl*t327-phi__rr*t330-2*R__r*F__Az-t520-t523+
t526+2*R__r*(N__rl0+N__rr0), t535 = 2*t54*t18*t73, t536 = a__t0*t18, t538 = 2*
t42*t536, t541 = 2*m__fu*t14*g__y, t544 = 2*m__ru*t16*g__y, t545 = F__Ay+Y__fl0
+Y__fr0+Y__rl0+Y__rr0, t548 = Y__fl0*z__fl0, t549 = 2*t548, t550 = Y__fr0*
z__fr0, t551 = 2*t550, t554 = R__f*Y__fl0, t555 = 2*t554, t556 = R__f*Y__fr0, 
t557 = 2*t556, t560 = 2*R__r*(F__Ay+Y__rl0+Y__rr0), t561 = 2*h*t545+t326*z__rl0
+t329*z__rr0-t535-t538+t541+t544+t549+t551-t555-t557-t560, t564 = r0__fl*X__fl0
, t565 = X__fr0*r0__fr, t566 = omega__dotfl0+omega__dotfr0, steadyStateRes[4] =
1/2*t11*(-2*t21*t132+t1*(t137+t141+t145-t148-t151+t153+t155+t157+2*t158)-2*(
delta0*(t163-t164-t165)+t__f*t170-t172-t173+t__r*(t27-t28)-psi__rl*t176-psi__rr
*t178)*t30)+1/2*t10*(t39*(t1*t235+2*t251*t30-4*t188+t257)+t49*t304+t20*t345+2*
delta0*(h*t347+t349+t350-t351)+2*h*(t168+t169+t27+t28+F__y)-2*psi__fl*t358-2*
psi__fr*t361-2*psi__rl*R__r*X__rl0-2*psi__rr*R__r*X__rr0+2*t370+2*t379)+1/2*
t108*(2*t1*(t__f*t384+t__r*(t34-t35)-t388-t389-t390-y__rr*t35)+2*t30*(t395+t396
+t397+t398)+t405)+1/2*t39*t482+t50*t132+1/2*t49*t530+1/2*t20*t561+delta0*(i__fy
*t566+t564+t565)+r0__fl*t168+r0__fr*t169+r0__rl*t27+r0__rr*t28+psi__rl*i__ry*
omega__dotrl0+psi__rr*i__ry*omega__dotrr0+i__fy*(psi__fl*omega__dotfl0+psi__fr*
omega__dotfr0), t582 = b*t18, t584 = -x__fl-w, t586 = x__fr+w, t593 = (-x__rl*
z__rl0-x__rr*z__rr0)*m__ru, t596 = t21*(t582+m__fu*(delta0*t411+t584*z__fl0-
t586*z__fr0)+t593-I__xz)*t13, t602 = t586*X__fr0, t605 = -t584, t610 = x__rl*
X__rl0, t611 = psi__rl*t610, t612 = x__rr*X__rr0, t613 = psi__rr*t612, t616 = -
Y__fl0-Y__fr0, t618 = -t616, t626 = z__rl0*Y__rl0, t628 = z__rr0*Y__rr0, t646 =
b*t97, t651 = -t168-t169-t27-t28, t665 = x__rl*phi__rl, t666 = X__rl0*t665, 
t667 = x__rr*phi__rr, t668 = X__rr0*t667, t669 = t646+delta0*(-h*t347-t349-t350
+t351)+h*t651-t370-t373-t374-t376+(R__f*psi__fl+phi__fl*w+phi__fl*x__fl)*X__fl0
+(R__f*psi__fr+phi__fr*w+phi__fr*x__fr)*X__fr0+R__r*(t27+t28)+t666+t668, t674 =
Y__fl0*t584, t694 = Y__rl0*x__rl, t696 = Y__rr0*x__rr, t698 = b*(delta0*t618+
t199+t200+t6+t7)+delta0*(-Y__fr0*t586+t674)-h*t36-phi__fl*t548-phi__fr*t550-
phi__rl*t626-phi__rr*t628+Y__fl0*(-psi__fl*w-psi__fl*x__fl+t456)+Y__fr0*(-
psi__fr*w-psi__fr*x__fr+t460)+R__r*(t34+t35)-psi__rl*t694-psi__rr*t696, t703 =
delta0*i__fy, t706 = delta0*t307, t707 = psi__fl*omega__fl0, t709 = psi__fr*
omega__fr0, t721 = t333+t335+t341+t343, t725 = 2*r0__fl*t199, t727 = 2*r0__fr*
t200, t733 = r0__rr*t7, t735 = x__rl+x__rr, t740 = 2*N__rl0*x__rl, t742 = 2*
x__rr*N__rr0, t743 = -4*t81*t703+2*yaw__rate0*(t706+i__fy*t707+i__fy*t709+i__ry
*(psi__rl*omega__rl0+psi__rr*omega__rr0))-2*b*t505+2*delta0*t721+t725+t727-2*w*
t524+2*r0__rl*t6+2*t733+F__Az*t735-2*t314-2*t315-t740-t742, t748 = 2*b*t545, 
t751 = 2*delta0*(-t194-t195+t192+t193), t752 = 2*t674, t753 = -t586, t755 = 2*
Y__fr0*t753, t756 = 2*t694, t757 = 2*t696, t759 = -F__Ay*t30*t404-F__Ay*t735+
t212+t214-t227-t230+t748+t751+t752+t755-t756-t757, t773 = -F__Ax-X__fl0-X__fr0-
X__rl0-X__rr0, t797 = -2*t349-2*t350+(-F__Ax-2*X__rl0)*z__rl0+(-F__Ax-2*X__rr0)
*z__rr0+2*t358+2*t361+2*(F__Ax+X__rl0+X__rr0)*R__r-2*t247-2*t248-2*t249-2*t250,
t809 = t605*phi__fl, t811 = t586*phi__fr, t846 = 2*t49*(m__fu*(-delta0*t116+
t120-t122)+t130)*t13+2*(-i__fy*phi__fl*omega__fl0-i__fy*phi__fr*omega__fr0-
i__ry*(phi__rl*omega__rl0+phi__rr*omega__rr0))*yaw__rate0+t501+t504+t507-t509-
t511+t512+t513-t520-t523+t526+2*(-F__Az+N__rl0+N__rr0)*R__r-2*Y__rl0*t254-2*
r0__rr*Y__rr0*phi__rr, t857 = F__Ay*t256*t30-2*h*t545-t326*z__rl0-t329*z__rr0-
t141-t145+t148+t151+t535+t538-t541-t544-t549-t551+t555+t557+t560, t874 = t20*
t846+t49*t857+2*b*t773+2*delta0*(-t164-t165)+2*X__fl0*t605+2*t602+2*t395+2*t396
+2*t397+2*t398+2*t610+2*t612+t735*F__Ax, t877 = t431+t430-t433+t434-t429+t432-
M__Ay-M__y-T__fly-T__fry-T__rly-T__rry, t881 = X__rl0*r0__rl, t882 = X__rr0*
r0__rr, steadyStateRes[5] = t11*(2*t596+t30*(b*(delta0*t347+t168+t169+t27+t28)+
delta0*(X__fl0*t584-t602)-X__fl0*t605*psi__fl-X__fr0*t586*psi__fr-t611-t613)-t1
*(delta0*(R__f*t618+h*t616-t548-t550)+h*(-t199-t200-t6-t7)-psi__fl*t548-psi__fr
*t550-psi__rl*t626-psi__rr*t628+psi__fl*t554+psi__fr*t556+(t6+t7)*R__r))+1/2*
t10*(2*t39*(2*t21*t13*(t269-h*t17+m__ru*(-t273+t274+t277)-1/2*I__xx+t281)+t30*
t669+t1*t698)+t20*t743+t49*t759+2*t54*t536-2*t42*t18*t73-2*t13*t18*t44-2*m__fu*
t14*g__x+2*t238+2*h*t773-2*m__ru*t16*g__x+t797)+t108*(t30*(h*t63+t451+t453+t465
+t468-phi__fl*t358-phi__fr*t361-(t61+t62)*R__r)-t1*(-Y__fl0*t809-Y__fr0*t811-
Y__rl0*t665-Y__rr0*t667+b*t36))+1/2*t39*t874-t596+t20*t877-t49*t441-t564-t565-
t881-t882-1/2*r0__rl*F__Ax-1/2*r0__rr*F__Ax-t566*i__fy-t309*(omega__dotrl0+
omega__dotrr0), t893 = psi__rr*N__rr0, t911 = -F__Az*r0__rr-2*Y__rr0*t127, t913
= t__r*Y__rl0, t946 = -N__rr0*t255+t158, t963 = -2*phi__rl*t913-phi__rr*t911-2*
t384*t__f+t137+t141-t148-t151+t153+t155+t157+2*t388+2*t389+2*t390, t966 = -t__f
*t162, t971 = t127*X__rr0, t973 = t125*X__rl0, t989 = h-z0, t991 = F__x*t989+
M__Ay+M__y+T__fly+T__fry+T__rly+T__rry+t429-t430-t431-t432, t1015 = t39*(-2*t21
*t13*(-t118+m__fu*(z__fl0-z__fr0)*t__f+m__ru*(z__rl0-z__rr0)*t__r-t411*m__fu-
m__ru*(y__rl*z__rl0+y__rr*z__rr0))+2*t20*t946+2*t49*t946*t30+t1*t963+2*t30*(
delta0*(t966+t164+t165)-t__f*t170-t398+psi__rr*t971+t172+t173-psi__rl*t973-t395
-t396-t397)-t405)+2*t20*(-t49*t13*(t413+t582+m__fu*(t260*w-t114-t115)+t593-
I__xz)+t439-t438-t440-M__z-M__Az-T__flz-T__frz-T__rlz-T__rrz)+2*t49*t991+2*
delta0*(b-w)*t347-2*b*t651+2*t966-2*t613+2*X__fl0*(psi__fl*t584+y__fl)+2*X__fr0
*(psi__fr*t753+y__fr)-2*t611-2*t__r*t470+t480+t479+t481, t1035 = 2*t49*(I__xx-
I__yy-i__tg)*t13+t313+t318+t321+t330+t324+t342+t344+t327+t334+t336+t332+t338+
t340, t1037 = t291+t292+t295+t140+t144+t296+t297+t299+t300+t301-t302-t303, 
t1055 = 2*F__y*t989+2*X__fl0*t809+2*X__fr0*t811+t1035*t20+t1037*t49-2*M__Ax-2*
M__x-2*T__flx-2*T__frx-2*T__rlx-2*T__rrx-2*t377+2*t646+2*t666+2*t668, t1061 = -
t735, t1063 = F__Ay*t1061+F__Az*t403-t207+t212-t227-t230+t748+t751+t752+t755-
t756-t757, t1093 = -2*t30*t206+2*yaw__rate0*(-t706-psi__rr*t490-psi__rl*t488-(
t707+t709)*i__fy)-2*delta0*t721+2*b*t505-r0__rr*F__Ay*psi__rr-psi__rl*t327-t725
-t727+F__Az*t1061+2*N__fl0*t605+2*N__fr0*t586+t740+t742, steadyStateRes[6] = 1/
2*t11*(2*t20*t206+2*t49*(t30*(r0__rr*t893+t206)-t733)+t1*(2*delta0*(-t190*t__f-
t192-t193+t194+t195)-2*t__f*t201+psi__rr*t911+psi__rl*(-r0__rl*t139-t300+2*t913
)-t216-t218+t227+t230)+2*t30*(-delta0*t237+t247+t248+t249+t250)-t257)+1/2*t10*
t1015+t108*(-2*t188-r0__rr*t20*t893-r0__rr*t49*t7+t1*(-t231-t233-t204)+(phi__rl
*t973-phi__rr*t971+t240-t241-t242)*t30)+1/2*t39*t1055-t21*r0__rr*t62+1/2*t20*
t1063+t50*(-r0__rr*t62+2*t13*t703)+1/2*t49*t1093-phi__rr*i__ry*omega__dotrr0-
r0__fl*t59-r0__fr*t60-r0__rl*t61-phi__rl*i__ry*omega__dotrl0-i__fy*(phi__fl*
omega__dotfl0+phi__fr*omega__dotfr0), t1107 = m__fu*t13, t1108 = z__fl0+h-R__f,
t1127 = g__z*m__fu, t1130 = m__fu*yaw__rate0, t1131 = t83*t1130, t1132 = m__fu*
a__t0, t1133 = t42*t1132, t1134 = g__y*m__fu, t1139 = t1*t108, t1141 = t54*
t1132, t1142 = t43*t1130, t1145 = -t13*t44-g__x, t1146 = m__fu*t1145, 
steadyStateRes[7] = t11*(X__fl0*t2*t30+t1107*t1108*t21)+t10*(t39*(t21*(delta0*
y__fl+b-w-x__fl)*t1107+t1*t3-t30*t59)+t20*(-t49*(-delta0*x__fl+t__f-y__fl)*
t1107-t1127+N__fl0)-(t1131+t1133-t1134-Y__fl0)*t49)-t32*t1139+t39*(t1141-t1142+
t1146-X__fl0)-t1108*t1107+(-psi__fl*r0__fl*D__phi__fl+(-phi__fl*D__psi__fl-
D__mu__fl)*r0__fl-D__x__fl)*X__fl0+(-r0__fl*D__mu__fl*psi__fl+(-mu__fl*
D__psi__fl+D__phi__fl)*r0__fl-D__y__fl)*Y__fl0+(T__flx*D__mu__fl-T__fly*
D__phi__fl)*psi__fl+(-T__flz*phi__fl-T__fly)*D__mu__fl-T__flx*D__phi__fl-T__flz
*D__psi__fl-F__fl0, t1173 = z__fr0+h-R__f, steadyStateRes[8] = t11*(X__fr0*t30*
t4+t1107*t1173*t21)+t10*(t39*(t21*(delta0*y__fr+b-w-x__fr)*t1107+t1*t5-t30*t60)
+t20*(t49*(delta0*x__fr+t__f+y__fr)*t1107-t1127+N__fr0)-(t1131+t1133-t1134-
Y__fr0)*t49)-t33*t1139+t39*(t1141-t1142+t1146-X__fr0)-t1173*t1107+(-psi__fr*
r0__fr*D__phi__fr+(-phi__fr*D__psi__fr-D__mu__fr)*r0__fr-D__x__fr)*X__fr0+(-
r0__fr*D__mu__fr*psi__fr+(-mu__fr*D__psi__fr+D__phi__fr)*r0__fr-D__y__fr)*
Y__fr0+(T__frx*D__mu__fr-T__fry*D__phi__fr)*psi__fr+(-T__frz*phi__fr-T__fry)*
D__mu__fr-T__frx*D__phi__fr-T__frz*D__psi__fr-F__fr0, t1225 = m__ru*t13, t1226
= z__rl0+h-R__r, t1241 = g__z*m__ru, t1244 = m__ru*yaw__rate0, t1245 = t83*
t1244, t1246 = m__ru*a__t0, t1247 = t42*t1246, t1248 = g__y*m__ru, t1254 = t54*
t1246, t1255 = t43*t1244, t1256 = m__ru*t1145, steadyStateRes[9] = t11*(X__rl0*
psi__rl*t30+t1225*t1226*t21)+t10*(t39*(t1225*t21*t420+t1*t6-t30*t61)+t20*(-
t1225*t125*t49+N__rl0-t1241)-(t1245+t1247-t1248-Y__rl0)*t49)-t34*t1139+t39*(
t1254-t1255+t1256-X__rl0)-t1226*t1225+X__rl0*(-D__phi__rl*t402+(-phi__rl*
D__psi__rl-D__mu__rl)*r0__rl-D__x__rl)+Y__rl0*(-D__mu__rl*t402+(-mu__rl*
D__psi__rl+D__phi__rl)*r0__rl-D__y__rl)+(T__rlx*D__mu__rl-T__rly*D__phi__rl)*
psi__rl+(-T__rlz*phi__rl-T__rly)*D__mu__rl-T__rlx*D__phi__rl-T__rlz*D__psi__rl-
F__rl0, t1281 = z__rr0+h-R__r, steadyStateRes[10] = t11*(X__rr0*psi__rr*t30+
t1225*t1281*t21)+t10*(t39*(t1225*t21*t422+t1*t7-t30*t62)+t20*(t1225*t127*t49+
N__rr0-t1241)-(t1245+t1247-t1248-Y__rr0)*t49)-t35*t1139+t39*(t1254-t1255+t1256-
X__rr0)-t1281*t1225+X__rr0*(-D__phi__rr*t403+(-phi__rr*D__psi__rr-D__mu__rr)*
r0__rr-D__x__rr)+Y__rr0*(-D__mu__rr*t403+(-mu__rr*D__psi__rr+D__phi__rr)*r0__rr
-D__y__rr)+(T__rrx*D__mu__rr-T__rry*D__phi__rr)*psi__rr+(-T__rrz*phi__rr-T__rry
)*D__mu__rr-T__rrx*D__phi__rr-T__rrz*D__psi__rr-F__rr0, t1330 = t10*phi__fl, 
steadyStateRes[11] = -omega__dotfl0*i__fy+t20*(-T__flz*t2*t39-T__flz*t1330-
T__fly)+t49*(T__fly*t2*t39+T__fly*t1330-T__flz)-t564+Tau__fl0, t1342 = t10*
phi__fr, steadyStateRes[12] = -omega__dotfr0*i__fy+t20*(-T__frz*t39*t4-T__frz*
t1342-T__fry)+t49*(T__fry*t39*t4+T__fry*t1342-T__frz)-t565+Tau__fr0, t1351 = -
i__ry-i__ta, t1353 = t10*phi__rl, t1355 = t39*psi__rl, steadyStateRes[13] = 
omega__dotrl0*t1351+t20*(-T__rlz*t1353-T__rlz*t1355-T__rly)+t49*(T__rly*t1353+
T__rly*t1355-T__rlz)-t881+Tau__rl0, t1364 = t10*phi__rr, t1366 = t39*psi__rr, 
steadyStateRes[14] = omega__dotrr0*t1351+t20*(-T__rrz*t1364-T__rrz*t1366-T__rry
)+t49*(T__rry*t1364+T__rry*t1366-T__rrz)-t882+Tau__rr0;
front_tyre_kinematics := t2 = delta0*y__fl+b-w-x__fl, t3 = sin(mu0), t5 = cos(
mu0), t6 = z__fl0+h-R__f, t9 = cos(phi0), t12 = delta0*x__fl-t__f+y__fl, t13 =
sin(phi0), t16 = delta0+psi__fl, t17 = t3*t16, t18 = phi__fl*t5, r0__fl = 1/(-
t9+t13*(t17+t18))*(t9*(t2*t3+t5*t6)+t13*t12-h+z0), xi__fl0 = R__f-r0__fl, 
ca__fl = t17+t18+phi0, t23 = b-w-x__fl, t28 = sin(lambda__P0), t29 = V__P0*t28,
t31 = yaw__rate0*(b-d), t35 = -phi__fl*t3+t16*t5, t37 = sec(phi0), t55 = cos(
lambda__P0), t56 = t55*V__P0, t57 = t37*t35*(t23*t5*yaw__rate0-t3*t6*yaw__rate0
-t29-t31)-t5*yaw__rate0*(phi__fl*r0__fl*t9+t13*t6)-t3*yaw__rate0*(r0__fl*t16*t9
+t13*t2)-yaw__rate0*r0__fl*t13+t9*t12*yaw__rate0-t56, t58 = kappa__fl0+1, t60 =
1/r0__fl, omega__fl0 = -t60*t58*t57, omega__dotfl0 = (t28*t35*t37+t55)*t60*t58*
a__t0, VSfl0 = -t57, t67 = tan(phi0), t68 = yaw__rate0*t67, t70 = t5^2, t73 = 
t3*yaw__rate0, t82 = t__f-y__fl, t84 = delta0*t__f, t91 = t3^2, VNfl0 = -t70*
t16*t6*t68+t5*(-t67*(-phi__fl*t6+t16*t23)*t73-t56*t16*t37-yaw__rate0*(psi__fl*
t82+b+t84-w-x__fl))+t91*t67*t23*phi__fl*yaw__rate0+t3*(t37*phi__fl*t56-
yaw__rate0*(-phi__fl*t82+R__f-h-z__fl0))+t29+t31, VRfl0 = -r0__fl*omega__fl0, 
t105 = arctan(VNfl0/VSfl0), alpha__fl0 = -t105, t107 = delta0*y__fr+b-w-x__fr,
t109 = z__fr0+h-R__f, t114 = delta0*x__fr+t__f+y__fr, t117 = delta0+psi__fr, 
t118 = t3*t117, t119 = phi__fr*t5, r0__fr = 1/(-t9+t13*(t118+t119))*(t9*(t107*
t3+t109*t5)+t13*t114-h+z0), xi__fr0 = R__f-r0__fr, ca__fr = t118+t119+phi0, 
t124 = b-w-x__fr, t132 = -phi__fr*t3+t117*t5, t151 = t37*t132*(-t109*t3*
yaw__rate0+t124*t5*yaw__rate0-t29-t31)-t5*yaw__rate0*(phi__fr*r0__fr*t9+t109*
t13)-t3*yaw__rate0*(r0__fr*t117*t9+t107*t13)-yaw__rate0*r0__fr*t13+t9*t114*
yaw__rate0-t56, t152 = kappa__fr0+1, t154 = 1/r0__fr, omega__fr0 = -t154*t152*
t151, omega__dotfr0 = (t132*t28*t37+t55)*t154*t152*a__t0, VSfr0 = -t151, t172 =
-t__f-y__fr, VNfr0 = -t70*t117*t109*t68+t5*(-t67*(-phi__fr*t109+t117*t124)*t73-
t56*t117*t37-(psi__fr*t172+b-t84-w-x__fr)*yaw__rate0)+t91*t67*t124*phi__fr*
yaw__rate0+t3*(t37*phi__fr*t56-yaw__rate0*(-phi__fr*t172+R__f-h-z__fr0))+t29+
t31, VRfr0 = -r0__fr*omega__fr0, t193 = arctan(VNfr0/VSfr0), alpha__fr0 = -t193
;
rear_tyre_kinematics := t1 = z__rl0+h-R__r, t2 = cos(mu0), t4 = sin(mu0), t5 =
-x__rl+b, t8 = cos(phi0), t10 = y__rl-t__r, t11 = sin(phi0), t14 = psi__rl*t4,
t15 = phi__rl*t2, r0__rl = 1/(t11*(t14+t15)-t8)*(t8*(t1*t2+t4*t5)+t11*t10-h+z0)
, xi__rl0 = R__r-r0__rl, ca__rl = phi0+t15+t14, t20 = kappa__rl0+1, t23 = 
phi__rl*t4-psi__rl*t2, t28 = sin(lambda__P0), t29 = V__P0*t28, t31 = yaw__rate0
*(b-d), t34 = sec(phi0), t50 = t8*yaw__rate0, t52 = cos(lambda__P0), t53 = t52*
V__P0, t54 = t34*(-t1*t4*yaw__rate0+t2*t5*yaw__rate0-t29-t31)*t23+t2*yaw__rate0
*(phi__rl*r0__rl*t8+t1*t11)+t4*(psi__rl*r0__rl*t8+t11*t5)*yaw__rate0+yaw__rate0
*r0__rl*t11-t10*t50+t53, t56 = 1/r0__rl, omega__rl0 = t56*t54*t20, 
omega__dotrl0 = -t56*(t23*t28*t34-t52)*t20*a__t0, VSrl0 = t54, t64 = tan(phi0),
t66 = t2^2, t69 = yaw__rate0*t4, t86 = t4^2, VNrl0 = -t66*t1*t64*psi__rl*
yaw__rate0+t2*(-t64*(-phi__rl*t1+psi__rl*t5)*t69-t34*psi__rl*t53-yaw__rate0*(-
psi__rl*t10+b-x__rl))+t86*t5*t64*phi__rl*yaw__rate0+t4*(t34*phi__rl*t53-
yaw__rate0*(phi__rl*t10+R__r-h-z__rl0))+t29+t31, VRrl0 = -omega__rl0*r0__rl, 
t99 = arctan(VNrl0/VSrl0), alpha__rl0 = -t99, t100 = z__rr0+h-R__r, t102 = -
x__rr+b, t106 = y__rr+t__r, t109 = psi__rr*t4, t110 = phi__rr*t2, r0__rr = 1/(
t11*(t109+t110)-t8)*(t8*(t100*t2+t102*t4)+t11*t106-h+z0), xi__rr0 = R__r-r0__rr
, ca__rr = phi0+t110+t109, t115 = kappa__rr0+1, t118 = phi__rr*t4-psi__rr*t2, 
t141 = t34*(-t100*t4*yaw__rate0+t102*t2*yaw__rate0-t29-t31)*t118+t2*yaw__rate0*
(phi__rr*r0__rr*t8+t100*t11)+t4*(psi__rr*r0__rr*t8+t102*t11)*yaw__rate0+
yaw__rate0*r0__rr*t11-t106*t50+t53, t143 = 1/r0__rr, omega__rr0 = t143*t141*
t115, omega__dotrr0 = -t143*(t118*t28*t34-t52)*t115*a__t0, VSrr0 = t141, VNrr0
= -t66*t100*t64*psi__rr*yaw__rate0+t2*(-t64*(-phi__rr*t100+psi__rr*t102)*t69-
t34*psi__rr*t53-yaw__rate0*(-psi__rr*t106+b-x__rr))+t86*t102*t64*phi__rr*
yaw__rate0+t4*(t34*phi__rr*t53-yaw__rate0*(phi__rr*t106+R__r-h-z__rr0))+t29+t31
, VRrr0 = -r0__rr*omega__rr0, t182 = arctan(VNrr0/VSrr0), alpha__rr0 = -t182;
postproc_eqns := t1 = sin(mu0), t2 = sin(lambda__P0), t6 = V__P0*t2+yaw__rate0*
(b-d), t8 = sin(phi0), t10 = cos(mu0), t11 = cos(lambda__P0), t12 = t11*t10, 
V__x0 = t1*t6*t8+V__P0*t12, t14 = cos(phi0), V__y0 = t14*t6, t17 = t11*t1, 
V__z0 = -t10*t6*t8+V__P0*t17, Omega__z0 = t14*yaw__rate0*t10, Omega__x0 = -t14*
t1*yaw__rate0, Omega__y0 = t8*yaw__rate0, V__dotx0 = (t1*t2*t8+t12)*a__t0, t25
= a__t0*t2, V__doty0 = t14*t25, t26 = t8*t10, V__dotz0 = (-t2*t26+t17)*a__t0, 
t29 = V__P0*yaw__rate0, a__xP = a__t0*t11-t2*t29, a__yP = t11*t29+t25, a__tP =
a__t0, a__nP = V__P0*yaw__rate0, t34 = (delta0+psi__fl)*r0__fl, t35 = tan(phi0)
, t37 = y__fl*delta0, CPfl[1] = t10*(t34*t35-b-t37+w+x__fl)+t1*(-phi__fl*r0__fl
*t35-R__f+h+z__fl0)+b-d, t44 = -t37-b+w+x__fl, t45 = t1*t44, t46 = R__f-z__fl0-
h, t53 = x__fl*delta0, t54 = phi__fl*r0__fl*t10+t1*t34-t53+t__f-y__fl, CPfl[2]
= t8*(t10*t46-r0__fl+t45)-t54*t14, t56 = -t44, t57 = t1*t56, t58 = -t46, t59 =
t58*t10, CPfl[3] = t14*(t57+t59+r0__fl)-t8*t54+z0-h, t65 = (delta0+psi__fr)*
r0__fr, t67 = y__fr*delta0, CPfr[1] = t10*(t35*t65-b-t67+w+x__fr)+t1*(-phi__fr*
r0__fr*t35-R__f+h+z__fr0)+b-d, t74 = -t67-b+w+x__fr, t75 = t1*t74, t76 = R__f-
z__fr0-h, t83 = x__fr*delta0, t84 = phi__fr*r0__fr*t10+t1*t65-t83-t__f-y__fr, 
CPfr[2] = t8*(t10*t76-r0__fr+t75)-t84*t14, t86 = -t74, t87 = t1*t86, t88 = -t76
, t89 = t88*t10, CPfr[3] = t14*(t87+t89+r0__fr)-t8*t84+z0-h, t98 = psi__rl*
r0__rl, CPrl[1] = t1*(-phi__rl*r0__rl*t35-R__r+h+z__rl0)+t10*(t35*t98-b+x__rl)+
b-d, t102 = R__r-z__rl0-h, t103 = t10*t102, t104 = x__rl-b, t111 = phi__rl*
r0__rl*t10+t1*t98+t__r-y__rl, CPrl[2] = t8*(t1*t104-r0__rl+t103)-t111*t14, t113
= -t102, t114 = t10*t113, t115 = -t104, t116 = t115*t1, CPrl[3] = t14*(t114+
t116+r0__rl)-t8*t111+z0-h, t125 = psi__rr*r0__rr, CPrr[1] = t1*(-phi__rr*r0__rr
*t35-R__r+h+z__rr0)+t10*(t125*t35-b+x__rr)+b-d, t129 = R__r-z__rr0-h, t130 = 
t10*t129, t131 = x__rr-b, t138 = phi__rr*r0__rr*t10+t1*t125-t__r-y__rr, CPrr[2]
= t8*(t1*t131-r0__rr+t130)-t138*t14, t140 = -t129, t141 = t10*t140, t142 = -
t131, t143 = t142*t1, CPrr[3] = t14*(t141+t143+r0__rr)-t8*t138+z0-h, Wfl[1] = 
t1*t58+t10*t44+b-d, t152 = t53-t__f+y__fl, Wfl[2] = t8*(t45-t59)+t152*t14, Wfl[
3] = t14*(t57+t59)+t8*t152-h+z0, Wfr[1] = t1*t88+t10*t74+b-d, t161 = t83+t__f+
y__fr, Wfr[2] = t8*(t75-t89)+t161*t14, Wfr[3] = t14*(t87+t89)+t8*t161-h+z0, Wrl
[1] = t1*t113+t10*t104+b-d, t170 = -y__rl+t__r, Wrl[2] = t8*(t103-t116)-t170*
t14, Wrl[3] = t14*(t114+t116)-t8*t170-h+z0, Wrr[1] = t1*t140+t10*t131+b-d, t180
= y__rr+t__r, Wrr[2] = t8*(t130-t143)+t180*t14, Wrr[3] = t14*(t141+t143)+t8*
t180-h+z0, t185 = 2*h, t186 = 2*R__r, CA[1] = 1/2*mu0*(z__rl0+z__rr0+t185-t186)
+1/2*phi0*(t98+t125)-d+b__A+1/2*x__rl+1/2*x__rr, CA[2] = 1/2*phi0*(-z__rl0-
z__rr0+t186-t185-r0__rl-r0__rr)+1/2*(-mu0*psi__rl-phi__rl)*r0__rl+1/2*(-mu0*
psi__rr-phi__rr)*r0__rr+1/2*y__rl+1/2*y__rr, t216 = 1/2*z__rr0, CA[3] = 1/2*(-
phi__rl*r0__rl-phi__rr*r0__rr+y__rl+y__rr)*phi0+1/2*(2*b-x__rl-x__rr)*mu0+1/2*
r0__rl+1/2*r0__rr+1/2*z__rl0+t216+z0-R__r-h__A, t221 = (z__fl0+z__fr0)*m__fu+
m__ru*(z__rl0+z__rr0), t223 = 1/m, G[1] = t1*t221*t223+b-d, G[2] = -t223*t10*
t221*t8, G[3] = t223*(t14*t221*t10-m*(h-z0)), t233 = z__fl0^2, t234 = -R__f+h,
t235 = 2*t234, t239 = z__fr0*(h+1/2*z__fr0-R__f), t240 = 2*t239, t242 = m__fu*(
t235*z__fl0+t233+t240), t243 = z__rl0^2, t245 = -R__r+h, t248 = (h+t216-R__r)*
z__rr0, t250 = (1/2*t243+z__rl0*t245+t248)*m__ru, t251 = 2*t250, t254 = t221^2,
t255 = m*(t242+t251)-t254, t256 = t10^2, t258 = m*t1, t267 = m__fu*(t56*z__fl0+
t86*z__fr0)+m__ru*(t115*z__rl0+t142*z__rr0), II[1] = t223*(t256*t255+2*t10*t267
*t258+2*m*(delta0*(psi__fl+psi__fr)*i__fy+1/2*I__xx)), t279 = t14^2, t286 = m*(
m__fu*(-t235*z__fl0-t233-t240)-t251)+t254, t300 = m__fu*(-t152*z__fl0-t161*
z__fr0)+(t170*z__rl0-t180*z__rr0)*m__ru, t301 = t14*t300, t306 = t1^2, II[2] =
t223*(-t256*t286*t279-2*t26*m*(t1*t267*t8+t301)+t306*t255+m*I__yy), t320 = t10*
(m*(m__fu*(1/2*t233+z__fl0*t234+t239)+t250)-1/2*t254)+t267*t258, II[3] = t223*(
-2*t279*t10*t320+2*t14*t26*m*t300+m*(t242+m__ru*(2*t245*z__rl0+t243+2*t248)+
I__zz)-t254), t336 = m*t267, t341 = t1*t10*t286+2*t256*t336-t336, II[4] = t223*
(t14*t341+(t1*t8*t300-delta0*(phi__fl+phi__fr)*i__fy-I__xz)*m), t351 = 2*phi0,
t352 = sin(t351), t354 = cos(t351), II[5] = t223*(m*t300*t354+t320*t352)*t10, 
II[6] = t223*(-t8*t341+m*(-2*delta0*i__fy+t1*t301));
