ss_eqns := t1 = sec(phi0), t2 = delta0+psi__fl, t3 = Y__fl0*t2, t4 = delta0+
psi__fr, t5 = Y__fr0*t4, t6 = Y__rl0*psi__rl, t7 = Y__rr0*psi__rr, t9 = (t3+t5+
t6+t7)*t1, t10 = cos(mu0), t11 = t10^2, t13 = yaw__rate0^2, t14 = z__fl0+z__fr0
, t16 = z__rl0+z__rr0, t17 = t16*m__ru, t18 = m__fu*t14+t17, t20 = cos(phi0), 
t21 = t20^2, t22 = t21*t18*t13, t27 = X__rl0*psi__rl, t28 = X__rr0*psi__rr, t29
= -X__fl0*t2-X__fr0*t4-t27-t28, t30 = tan(phi0), t32 = Y__fl0*phi__fl, t33 = 
Y__fr0*phi__fr, t34 = Y__rl0*phi__rl, t35 = Y__rr0*phi__rr, t36 = t32+t33+t34+
t35, t37 = t36*t1, t39 = sin(mu0), t41 = m*yaw__rate0, t42 = sin(lambda__P0), 
t43 = V__P0*t42, t44 = b-d, t46 = t44*yaw__rate0+t43, t48 = t21*t46*t41, t49 =
sin(phi0), t50 = t49^2, t52 = t50*t46*t41, t53 = cos(lambda__P0), t55 = m*a__t0
*t53, t56 = m*g__x, t57 = t39*(t29*t30-t22-t37)-t48-t52+t55-t56-F__Ax-X__fl0-
X__fr0-X__rl0-X__rr0-F__x, t59 = X__fl0*phi__fl, t60 = X__fr0*phi__fr, t61 = 
X__rl0*phi__rl, t62 = X__rr0*phi__rr, t63 = t59+t60+t61+t62, t66 = m*g__y, t67
= -t66-F__Ay-F__y-Y__fl0-Y__fr0-Y__rl0-Y__rr0, t69 = m*g__z, t74 = t53*
yaw__rate0, t77 = (V__P0*t74+a__t0*t42)*t49*m, steadyStateRes[1] = t11*t9+t10*
t57+t39*(t39*t63*t30+t20*(t30*t67+F__Az+F__z-N__fl0-N__fr0-N__rl0-N__rr0+t69)+
t77), t83 = t53*V__P0, steadyStateRes[2] = t20*(t10*t13*t18*t49+a__t0*m*t42+t41
*t83-F__Ay-F__y-Y__fl0-Y__fr0-Y__rl0-Y__rr0-t66)+t49*(-t69-F__Az-F__z+N__fl0+
N__fr0+N__rl0+N__rr0)+t10*t29+t63*t39, t98 = -t63, t109 = t39^2, steadyStateRes
[3] = t11*(X__fl0*t2+X__fr0*t4+t27+t28)*t30+t10*(t39*(t30*t98+t9)+t20*(-t30*t67
-F__Az-F__z+N__fl0+N__fr0+N__rl0+N__rr0-t69)-t77)+t109*(-t22-t37)+t39*(-t48-t52
+t55-t56-F__Ax-X__fl0-X__fr0-X__rl0-X__rr0-F__x)-t18*t50*t13, t115 = x__fl*
z__fl0, t116 = x__fr*z__fr0, t117 = t115+t116, t119 = delta0*t117*m__fu, t120 =
-t__f+y__fl, t123 = z__fr0*(t__f+y__fr), t126 = -y__rl+t__r, t128 = y__rr+t__r,
t131 = m__ru*(t126*z__rl0-t128*z__rr0), t134 = X__rl0*r0__rl, t135 = psi__rl*
t134, t136 = X__rr0*r0__rr, t137 = psi__rr*t136, t140 = V__P0*yaw__rate0, t142
= t53*t18*t140, t143 = phi__rl*r0__rl, t144 = N__rl0*t143, t146 = phi__rr*
N__rr0*r0__rr, t147 = T__rly*psi__rl, t148 = T__rry*psi__rr, t151 = t135+t137,
t152 = t50*t151, t156 = -X__fl0+X__fr0, t157 = t__f*t156, t158 = y__fl*X__fl0,
t159 = y__fr*X__fr0, t161 = delta0*(t157+t158+t159), t162 = X__fl0*psi__fl, 
t163 = X__fr0*psi__fr, t165 = t__f*(-t162+t163), t166 = phi__rl*T__rlx, t167 =
phi__rr*T__rrx, t168 = y__fl*t162, t169 = y__fr*t163, t170 = t126*X__rl0, t171
= psi__rl*t170, t172 = t128*t28, t176 = (T__fly+T__fry)*delta0, t177 = T__fly*
psi__fl, t178 = T__fry*psi__fr, t185 = i__fy*t21*t13*delta0, t190 = N__rr0*
psi__rr*r0__rr, t191 = T__rly*phi__rl, t192 = phi__rr*T__rry, t193 = -N__rl0*
psi__rl*r0__rl-t190-t191-t192, t200 = -T__flx-T__frx, t201 = delta0*t200, t203
= t__f*(t59-t60), t204 = phi__rl*t170, t206 = phi__rr*t128*X__rr0, t208 = y__fl
*phi__fl*X__fl0, t210 = y__fr*phi__fr*X__fr0, t211 = psi__fl*T__flx, t212 = 
psi__fr*T__frx, t213 = psi__rl*T__rlx, t214 = psi__rr*T__rrx, t218 = -Y__fl0+
Y__fr0, t219 = t__f*t218, t220 = y__fl*Y__fl0, t221 = y__fr*Y__fr0, t222 = 
r0__fl*N__fl0, t223 = r0__fr*N__fr0, t227 = Y__fl0*psi__fl, t228 = Y__fr0*
psi__fr, t229 = -t227+t228, t232 = r0__rl*F__Az, t234 = r0__rr*F__Az, t235 = 
psi__rr*t234, t236 = t126*Y__rl0, t239 = t128*Y__rr0, t243 = 2*psi__fl*t220, 
t245 = 2*psi__fr*t221, t247 = 2*psi__fl*t222, t249 = 2*psi__fr*t223, t250 = 
T__fly*phi__fl, t252 = T__fry*phi__fr, t254 = 2*delta0*(t219+t220+t221-t222-
t223)+2*t__f*t229+psi__rl*t232+t235-2*psi__rl*t236+2*psi__rr*t239+t243+t245-
t247-t249-2*t250-2*t252, t256 = phi__rr*r0__rr, t257 = t143+t256, t258 = t257*
F__Ax, t261 = -t14, t263 = z__fl0^2, t270 = m__fu*(h*t261-1/2*t263+R__f*z__fl0+
z__fr0*(R__f-1/2*z__fr0)), t273 = z__rl0^2, t274 = 1/2*t273, t275 = R__r*z__rl0
, t278 = z__rr0*(R__r-1/2*z__rr0), t282 = 1/2*I__zz, t288 = (omega__fl0+
omega__fr0)*i__fy, t290 = i__ry+1/2*i__tg, t295 = 2*yaw__rate0*(t288+(
omega__rl0+omega__rr0)*t290), t296 = x__fl*N__fl0, t297 = x__fr*N__fr0, t300 =
2*delta0*(t296+t297), t303 = 2*(-N__fl0+N__fr0)*t__f, t305 = F__Ay+2*Y__rl0, 
t306 = r0__rl*t305, t308 = F__Ay+2*Y__rr0, t309 = r0__rr*t308, t312 = 2*(-
N__rl0+N__rr0)*t__r, t313 = -y__rl-y__rr, t314 = F__Az*t313, t315 = y__fl*
N__fl0, t316 = 2*t315, t317 = y__fr*N__fr0, t318 = 2*t317, t320 = 2*y__rl*
N__rl0, t322 = 2*y__rr*N__rr0, t323 = r0__fl*Y__fl0, t324 = 2*t323, t325 = 
r0__fr*Y__fr0, t326 = 2*t325, t327 = 4*t49*t13*(t270+m__ru*(-h*t16-t274+t275+
t278)-1/2*I__yy+t282)+t295+t300+t303+t306+t309+t312+t314+t316+t318+t320+t322+
t324+t326, t336 = F__Az-2*N__rl0, t337 = r0__rl*t336, t339 = F__Az-2*N__rr0, 
t340 = r0__rr*t339, t346 = -t313, t348 = y__rl*Y__rl0, t349 = 2*t348, t354 = 2*
(Y__fl0*x__fl+Y__fr0*x__fr)*delta0+2*t219+t337+t340+2*(-Y__rl0+Y__rr0)*t__r+2*
t220+2*t221+F__Ay*t346+t349+2*y__rr*Y__rr0-2*t222-2*t223, t355 = t49*t354, t356
= X__fl0+X__fr0, t358 = z__fl0*X__fl0, t359 = z__fr0*X__fr0, t360 = t356*R__f,
t367 = R__f*X__fl0, t370 = R__f*X__fr0, t379 = z__fl0*t162, t382 = z__fr0*t163,
t384 = psi__rl*z__rl0*X__rl0, t386 = psi__rr*z__rr0*X__rr0, t387 = h__A*F__Ay,
t389 = -F__y*z0-M__Ax-M__x-T__flx-T__frx-T__rlx-T__rrx+t382+t384+t386-t387, 
t401 = phi__fl*T__flx, t402 = T__frx*phi__fr, t406 = t32-t33, t413 = -t234-2*
t239, t416 = 2*y__fl*t32, t418 = 2*y__fr*t33, t421 = 2*N__fl0*phi__fl*r0__fl, 
t424 = 2*N__fr0*phi__fr*r0__fr, t429 = psi__rl*r0__rl+psi__rr*r0__rr, t430 = 
t429*F__Ax, t436 = y__fl*z__fl0+y__fr*z__fr0, t438 = delta0*t436*m__fu, t445 =
-x__rl+b, t447 = -x__rr+b, t454 = b*F__y, t455 = F__Ay*b__A, t456 = d*F__y, 
t460 = F__Ax*h__A, t461 = F__Az*b__A, t464 = b*F__z, t465 = d*F__z, t466 = -
F__x*h+F__x*z0-M__Ay-M__y-T__fly-T__fry-T__rly-T__rry+t460+t461-t464+t465, t477
= z__fl0*phi__fl*X__fl0, t480 = z__fr0*phi__fr*X__fr0, t493 = R__f*phi__fl, 
t497 = R__f*phi__fr, t501 = X__rl0-X__rr0, t505 = 2*y__rl*X__rl0, t507 = 2*
y__rr*X__rr0, t508 = t346*F__Ax, t509 = 2*t20*(-t49*t13*(t438+((b-w-x__fl)*
z__fl0+z__fr0*(b-w-x__fr))*m__fu+m__ru*(t445*z__rl0+t447*z__rr0)-I__xz)-t454+
t455+t456+M__z+M__Az+T__flz+T__frz+T__rlz+T__rrz)+2*t49*t466+2*(-X__fl0*x__fl-
X__fr0*x__fr)*delta0+2*h*t98-2*t477-2*t480-2*t__f*t156+2*X__rl0*(R__r-z__rl0)*
phi__rl+2*X__rr0*(R__r-z__rr0)*phi__rr+2*X__fl0*(t493-y__fl)+2*X__fr0*(t497-
y__fr)+2*t__r*t501-t505-t507-t508, t512 = a__t0*t18, t514 = 2*t42*t512, t517 =
2*m__fu*t14*g__y, t520 = 2*m__ru*t16*g__y, t521 = F__Ay+Y__fl0+Y__fr0+Y__rl0+
Y__rr0, t524 = Y__fl0*z__fl0, t525 = 2*t524, t526 = Y__fr0*z__fr0, t527 = 2*
t526, t534 = R__f*Y__fl0, t535 = 2*t534, t536 = R__f*Y__fr0, t537 = 2*t536, 
t540 = 2*R__r*(F__Ay+Y__rl0+Y__rr0), t541 = F__Az*phi__rl*r0__rl+F__Az*phi__rr*
r0__rr+2*h*t521+t305*z__rl0+t308*z__rr0-t421-t424-t514+t517+t520+t525+t527-t535
-t537-t540, t545 = -z__fl0*t120, t554 = i__ry*omega__rl0, t556 = i__ry*
omega__rr0, t567 = 2*m__fu*t14*g__z, t570 = 2*m__ru*t16*g__z, t572 = 2*z__fl0*
N__fl0, t574 = 2*z__fr0*N__fr0, t575 = F__Az-N__fl0-N__fr0-N__rl0-N__rr0, t577
= 2*h*t575, t578 = z__rl0*t336, t579 = z__rr0*t339, t586 = 2*r0__fl*phi__fl*
Y__fl0, t589 = 2*r0__fr*phi__fr*Y__fr0, t590 = N__fl0+N__fr0, t592 = 2*R__f*
t590, t596 = 2*t30*(t144+t146)+2*yaw__rate0*(-phi__rl*t554-phi__rr*t556-(
phi__fl*omega__fl0+phi__fr*omega__fr0)*i__fy)+t567+t570-t572-t574+t577+t578+
t579-phi__rl*t306-phi__rr*t309-2*F__Az*R__r-t586-t589+t592+2*R__r*(N__rl0+
N__rr0), t601 = X__fl0*r0__fl, t602 = X__fr0*r0__fr, t603 = omega__dotfl0+
omega__dotfr0, steadyStateRes[4] = t11*(t21*(t13*(t119+m__fu*(t120*z__fl0+t123)
-t131)+t135+t137)+t20*(-t142-t144-t146+t147+t148)+t152-t49*(t144+t146-t147-t148
)*t30+t30*(t161+t165-t166-t167+t168+t169-t171+t172)+(t176+t177+t178)*t1)+1/2*
t10*(t39*(-4*t185+2*t20*t193+2*t49*t193*t30+2*t30*(t201+t203+t204-t206-t208-
t210-t211-t212-t213-t214)+t1*t254+t258)+t20*t327+t355+2*delta0*(h*t356+t358+
t359-t360)+2*h*(t162+t163+t27+t28+F__y)-2*psi__fl*t367-2*psi__fr*t370-2*psi__rl
*R__r*X__rl0-2*psi__rr*R__r*X__rr0+2*t379+2*t389)+1/2*t109*(2*t21*t151-2*t20*
t74*V__P0*t18+2*t152+2*t30*(t401+t402)+t1*(2*t__f*t406+phi__rl*(-t232+2*t236)+
phi__rr*t413-t416-t418+t421+t424)+t430)+1/2*t39*t509+1/2*t20*t541+t50*t13*(-
t119+m__fu*(t545-t123)+t131)+1/2*t49*t596+t30*(t166+t167)+delta0*(i__fy*t603+
t601+t602)+r0__fl*t162+r0__fr*t163+psi__rl*omega__dotrl0*i__ry+psi__rr*
omega__dotrr0*i__ry+i__fy*(psi__fl*omega__dotfl0+psi__fr*omega__dotfr0), t617 =
b*t18, t619 = -x__fl-w, t621 = x__fr+w, t628 = (-x__rl*z__rl0-x__rr*z__rr0)*
m__ru, t631 = t21*(t617+m__fu*(delta0*t436+t619*z__fl0-t621*z__fr0)+t628-I__xz)
*t13, t637 = t621*X__fr0, t640 = -t619, t645 = x__rl*X__rl0, t646 = psi__rl*
t645, t647 = x__rr*X__rr0, t648 = psi__rr*t647, t651 = -Y__fl0-Y__fr0, t653 = -
t651, t661 = z__rl0*Y__rl0, t663 = z__rr0*Y__rr0, t681 = b*t98, t686 = -t162-
t163-t27-t28, t701 = phi__rl*x__rl*X__rl0, t703 = phi__rr*x__rr*X__rr0, t704 =
t681+delta0*(-h*t356-t358-t359+t360)+h*t686-t379-t382-t384-t386+(R__f*psi__fl+
phi__fl*w+phi__fl*x__fl)*X__fl0+(R__f*psi__fr+phi__fr*w+phi__fr*x__fr)*X__fr0+
R__r*(t27+t28)+t701+t703, t709 = Y__fl0*t619, t729 = x__rl*Y__rl0, t731 = x__rr
*Y__rr0, t733 = b*(delta0*t653+t227+t228+t6+t7)+delta0*(-Y__fr0*t621+t709)-h*
t36-phi__fl*t524-phi__fr*t526-phi__rl*t661-phi__rr*t663+Y__fl0*(-psi__fl*w-
psi__fl*x__fl+t493)+Y__fr0*(-psi__fr*w-psi__fr*x__fr+t497)+R__r*(t34+t35)-
psi__rl*t729-psi__rr*t731, t738 = delta0*i__fy, t742 = delta0*t288, t743 = 
psi__fl*omega__fl0, t745 = psi__fr*omega__fr0, t757 = t315+t317+t323+t325, t761
= 2*r0__fl*t227, t763 = 2*r0__fr*t228, t769 = r0__rr*t7, t771 = x__rl+x__rr, 
t776 = 2*N__rl0*x__rl, t778 = 2*x__rr*N__rr0, t779 = -4*t49*t13*t738+2*
yaw__rate0*(t742+i__fy*t743+i__fy*t745+i__ry*(psi__rl*omega__rl0+psi__rr*
omega__rr0))-2*b*t575+2*delta0*t757+t761+t763-2*w*t590+2*r0__rl*t6+2*t769+F__Az
*t771-2*t296-2*t297-t776-t778, t784 = 2*b*t521, t787 = 2*delta0*(-t222-t223+
t220+t221), t788 = 2*t709, t789 = -t621, t791 = 2*Y__fr0*t789, t792 = psi__rl*
t337, t794 = 2*t729, t795 = 2*t731, t797 = -F__Ay*t30*t429-F__Ay*t771+psi__rr*
t340-t247-t249+t784+t787+t788+t791+t792-t794-t795, t811 = -F__Ax-X__fl0-X__fr0-
X__rl0-X__rr0, t835 = -2*t358-2*t359+(-F__Ax-2*X__rl0)*z__rl0+(-F__Ax-2*X__rr0)
*z__rr0+2*t367+2*t370+2*(F__Ax+X__rl0+X__rr0)*R__r-2*t211-2*t212-2*t213-2*t214,
t851 = t640*phi__fl, t853 = t621*phi__fr, t887 = 2*t49*(m__fu*(-delta0*t117-
t123+t545)+t131)*t13+2*(-i__fy*phi__fl*omega__fl0-i__fy*phi__fr*omega__fr0-
i__ry*(phi__rl*omega__rl0+phi__rr*omega__rr0))*yaw__rate0+t567+t570+t577-t572-
t574+t578+t579-t586-t589+t592+2*(-F__Az+N__rl0+N__rr0)*R__r-2*Y__rl0*t143-2*
Y__rr0*t256, t899 = phi__rl*t337, t901 = F__Ay*t257*t30-2*h*t521-t256*t339-t305
*z__rl0-t308*z__rr0+2*t142+t421+t424+t514-t517-t520-t525-t527+t535+t537+t540-
t899, t918 = t20*t887+t49*t901+2*b*t811+2*delta0*(-t158-t159)+2*X__fl0*t640+2*
t637+2*t401+2*t402+2*t166+2*t167+2*t645+2*t647+t771*F__Ax, steadyStateRes[5] =
t11*(2*t631+t30*(b*(delta0*t356+t162+t163+t27+t28)+delta0*(X__fl0*t619-t637)-
X__fl0*t640*psi__fl-X__fr0*t621*psi__fr-t646-t648)-(delta0*(R__f*t653+h*t651-
t524-t526)+h*(-t227-t228-t6-t7)-psi__fl*t524-psi__fr*t526-psi__rl*t661-psi__rr*
t663+psi__fl*t534+psi__fr*t536+(t6+t7)*R__r)*t1)+1/2*t10*(2*t39*(2*t21*(t270-h*
t17+m__ru*(-t274+t275+t278)-1/2*I__xx+t282)*t13+t30*t704+t1*t733)+t20*t779+t49*
t797+2*t53*t512-2*t42*t18*t140-2*t13*t18*t44-2*m__fu*t14*g__x+2*t201+2*h*t811-2
*m__ru*t16*g__x+t835)+t109*(t30*(h*t63+t477+t480+X__rl0*z__rl0*phi__rl+X__rr0*
z__rr0*phi__rr-phi__fl*t367-phi__fr*t370-(t61+t62)*R__r)-(-Y__fl0*t851-Y__fr0*
t853+b*t36-phi__rl*t729-phi__rr*t731)*t1)+1/2*t39*t918-t631+t20*t466+t49*(-t455
+t454-t456-M__Az-M__z-T__flz-T__frz-T__rlz-T__rrz)-t601-t602-t134-t136-1/2*
r0__rl*F__Ax-1/2*r0__rr*F__Ax-i__fy*t603-t290*(omega__dotrl0+omega__dotrr0), 
t949 = t__r*Y__rl0, t981 = -t146+t148, t1001 = 2*phi__rl*t348-2*phi__rl*t949-
phi__rr*t413-2*t406*t__f+2*t147+2*t176+2*t177+2*t178+t416+t418-t421-t424+t899,
t1017 = -z0+h, t1019 = F__x*t1017+M__Ay+M__y+T__fly+T__fry+T__rly+T__rry-t460-
t461+t464-t465, t1043 = t39*(-2*t21*(-t119+m__fu*(z__fl0-z__fr0)*t__f+m__ru*(
z__rl0-z__rr0)*t__r-t436*m__fu-m__ru*(y__rl*z__rl0+y__rr*z__rr0))*t13+2*t20*
t981+2*t49*t981*t30+t1*t1001+2*t30*(t161+t165-t167+t172+t168+t169-t171-t401-
t402-t166)-t430)+2*t20*(-t49*(t438+t617+m__fu*(t261*w-t115-t116)+t628-I__xz)*
t13+t454-t455-t456-M__z-M__Az-T__flz-T__frz-T__rlz-T__rrz)+2*t49*t1019+2*delta0
*(b-w)*t356-2*b*t686+2*t157-2*t648+2*X__fl0*(psi__fl*t619+y__fl)+2*X__fr0*(
psi__fr*t789+y__fr)-2*t646-2*t__r*t501+t507+t505+t508, t1063 = 2*t49*(I__xx-
I__yy)*t13+t295+t300+t303+t309+t312+t324+t326+t306+t316+t318+t314+t320+t322, 
t1081 = 2*F__y*t1017+2*X__fl0*t851+2*X__fr0*t853+t1063*t20-2*M__Ax-2*M__x-2*
T__flx-2*T__frx-2*T__rlx-2*T__rrx+t355-2*t387+2*t681+2*t701+2*t703, t1087 = -
t771, t1089 = F__Ay*t1087-2*t192+t235-t247-t249+t784+t787+t788+t791+t792-t794-
t795, t1119 = -2*t30*t192+2*yaw__rate0*(-t742-psi__rr*t556-psi__rl*t554-i__fy*(
t743+t745))-2*delta0*t757+2*b*t575-r0__rr*F__Ay*psi__rr-psi__rl*t306-t761-t763+
F__Az*t1087+2*N__fl0*t640+2*N__fr0*t621+t776+t778, steadyStateRes[6] = 1/2*t11*
(2*T__rry*t20*phi__rr+2*t49*(t30*(t190+t192)-t769)+t1*(2*delta0*(-t218*t__f-
t220-t221+t222+t223)-2*t__f*t229+psi__rr*t413+psi__rl*(-r0__rl*t336-t349+2*t949
)-t243-t245+t247+t249)+2*t30*(-delta0*t200+t211+t212+t213+t214)-t258)+1/2*t10*
t1043+t109*(-2*t185-N__rr0*r0__rr*t20*psi__rr-Y__rr0*r0__rr*t49*psi__rr+t1*(-
t250-t252-t191)+t30*(t203-t206-t208-t210+t204))+1/2*t39*t1081-t136*t21*phi__rr+
1/2*t20*t1089+t50*(-r0__rr*t62+2*t13*t738)+1/2*t49*t1119-phi__rr*omega__dotrr0*
i__ry-r0__fl*t59-r0__fr*t60-r0__rl*t61-phi__rl*omega__dotrl0*i__ry-i__fy*(
phi__fl*omega__dotfl0+phi__fr*omega__dotfr0), t1133 = m__fu*t13, t1134 = z__fl0
+h-R__f, t1153 = g__z*m__fu, t1156 = m__fu*yaw__rate0, t1157 = t83*t1156, t1158
= m__fu*a__t0, t1159 = t42*t1158, t1160 = g__y*m__fu, t1165 = t109*t1, t1167 =
t53*t1158, t1168 = t43*t1156, t1171 = -t13*t44-g__x, t1172 = m__fu*t1171, 
steadyStateRes[7] = t11*(X__fl0*t2*t30+t1133*t1134*t21)+t10*(t39*(t21*(delta0*
y__fl+b-w-x__fl)*t1133+t1*t3-t30*t59)+t20*(-t49*(-delta0*x__fl+t__f-y__fl)*
t1133-t1153+N__fl0)-(t1157+t1159-t1160-Y__fl0)*t49)-t32*t1165+t39*(t1167-t1168+
t1172-X__fl0)-t1134*t1133-F__fl0-S__fl0, t1176 = z__fr0+h-R__f, steadyStateRes[
8] = t11*(X__fr0*t30*t4+t1133*t1176*t21)+t10*(t39*(t21*(delta0*y__fr+b-w-x__fr)
*t1133+t1*t5-t30*t60)+t20*(t49*(delta0*x__fr+t__f+y__fr)*t1133-t1153+N__fr0)-(
t1157+t1159-t1160-Y__fr0)*t49)-t33*t1165+t39*(t1167-t1168+t1172-X__fr0)-t1176*
t1133-F__fr0-S__fr0, t1205 = m__ru*t13, t1206 = z__rl0+h-R__r, t1221 = g__z*
m__ru, t1224 = m__ru*yaw__rate0, t1225 = t83*t1224, t1226 = a__t0*m__ru, t1227
= t42*t1226, t1228 = g__y*m__ru, t1234 = t53*t1226, t1235 = t43*t1224, t1236 =
m__ru*t1171, steadyStateRes[9] = t11*(X__rl0*psi__rl*t30+t1205*t1206*t21)+t10*(
t39*(t1205*t21*t445+t1*t6-t30*t61)+t20*(-t1205*t126*t49+N__rl0-t1221)-t49*(
t1225+t1227-t1228-Y__rl0))-t34*t1165+t39*(t1234-t1235+t1236-X__rl0)-t1206*t1205
-F__rl0-S__rl0, t1240 = z__rr0+h-R__r, steadyStateRes[10] = t11*(X__rr0*psi__rr
*t30+t1205*t1240*t21)+t10*(t39*(t1205*t21*t447+t1*t7-t30*t62)+t20*(t1205*t128*
t49+N__rr0-t1221)-t49*(t1225+t1227-t1228-Y__rr0))-t35*t1165+t39*(t1234-t1235+
t1236-X__rr0)-t1240*t1205-F__rr0-S__rr0, t1268 = t10*phi__fl, steadyStateRes[11
] = -omega__dotfl0*i__fy+t20*(-T__flz*t2*t39-T__flz*t1268-T__fly)+t49*(T__fly*
t2*t39+T__fly*t1268-T__flz)-t601+Tau__fl0, t1280 = t10*phi__fr, steadyStateRes[
12] = -omega__dotfr0*i__fy+t20*(-T__frz*t39*t4-T__frz*t1280-T__fry)+t49*(T__fry
*t39*t4+T__fry*t1280-T__frz)-t602+Tau__fr0, t1289 = -i__ry-i__ta, t1291 = t10*
phi__rl, t1293 = t39*psi__rl, steadyStateRes[13] = omega__dotrl0*t1289+t20*(-
T__rlz*t1291-T__rlz*t1293-T__rly)+t49*(T__rly*t1291+T__rly*t1293-T__rlz)-t134+
Tau__rl0, t1302 = t10*phi__rr, t1304 = t39*psi__rr, steadyStateRes[14] = 
omega__dotrr0*t1289+t20*(-T__rrz*t1302-T__rrz*t1304-T__rry)+t49*(T__rry*t1302+
T__rry*t1304-T__rrz)-t136+Tau__rr0;
front_tyre_kinematics := t2 = delta0*y__fl+b-w-x__fl, t3 = sin(mu0), t5 = cos(
mu0), t6 = z__fl0+h-R__f, t9 = cos(phi0), t12 = delta0*x__fl-t__f+y__fl, t13 =
sin(phi0), t16 = delta0+psi__fl, t17 = t3*t16, t18 = phi__fl*t5, r0__fl = 1/(-
t9+t13*(t17+t18))*(t9*(t2*t3+t5*t6)+t13*t12-h+z0), xi__fl0 = R__f-r0__fl, 
ca__fl = t17+t18+phi0, t23 = kappa__fl0+1, t24 = b-w-x__fl, t29 = sin(
lambda__P0), t30 = V__P0*t29, t32 = yaw__rate0*(b-d), t36 = -phi__fl*t3+t16*t5,
t38 = sec(phi0), t56 = cos(lambda__P0), t57 = t56*V__P0, t58 = t38*t36*(t24*t5*
yaw__rate0-t3*t6*yaw__rate0-t30-t32)-t5*(phi__fl*r0__fl*t9+t13*t6)*yaw__rate0-
t3*(r0__fl*t16*t9+t13*t2)*yaw__rate0-yaw__rate0*r0__fl*t13+t9*t12*yaw__rate0-
t57, t60 = 1/r0__fl, omega__fl0 = -t60*t58*t23, omega__dotfl0 = (t29*t36*t38+
t56)*t60*t23*a__t0, VSfl0 = -t58, t67 = tan(phi0), t68 = yaw__rate0*t67, t70 =
t5^2, t73 = t3*yaw__rate0, t82 = t__f-y__fl, t84 = delta0*t__f, t91 = t3^2, 
VNfl0 = -t70*t16*t6*t68+t5*(-t67*(-phi__fl*t6+t16*t24)*t73-t57*t16*t38-(psi__fl
*t82+b+t84-w-x__fl)*yaw__rate0)+t91*t67*t24*phi__fl*yaw__rate0+t3*(t38*phi__fl*
t57-(-phi__fl*t82+R__f-h-z__fl0)*yaw__rate0)+t30+t32, VRfl0 = -omega__fl0*
r0__fl, t105 = arctan(VNfl0/VSfl0), alpha__fl0 = -t105, t107 = delta0*y__fr+b-w
-x__fr, t109 = z__fr0+h-R__f, t114 = delta0*x__fr+t__f+y__fr, t117 = delta0+
psi__fr, t118 = t3*t117, t119 = phi__fr*t5, r0__fr = 1/(-t9+t13*(t118+t119))*(
t9*(t107*t3+t109*t5)+t13*t114-h+z0), xi__fr0 = R__f-r0__fr, ca__fr = t118+t119+
phi0, t124 = kappa__fr0+1, t125 = b-w-x__fr, t133 = -phi__fr*t3+t117*t5, t152 =
t38*t133*(-t109*t3*yaw__rate0+t125*t5*yaw__rate0-t30-t32)-t5*(phi__fr*r0__fr*t9
+t109*t13)*yaw__rate0-t3*(r0__fr*t117*t9+t107*t13)*yaw__rate0-yaw__rate0*r0__fr
*t13+t9*t114*yaw__rate0-t57, t154 = 1/r0__fr, omega__fr0 = -t154*t152*t124, 
omega__dotfr0 = (t133*t29*t38+t56)*t154*t124*a__t0, VSfr0 = -t152, t172 = -t__f
-y__fr, VNfr0 = -t70*t117*t109*t68+t5*(-t67*(-phi__fr*t109+t117*t125)*t73-t57*
t117*t38-(psi__fr*t172+b-t84-w-x__fr)*yaw__rate0)+t91*t67*t125*phi__fr*
yaw__rate0+t3*(t38*phi__fr*t57-(-phi__fr*t172+R__f-h-z__fr0)*yaw__rate0)+t30+
t32, VRfr0 = -omega__fr0*r0__fr, t193 = arctan(VNfr0/VSfr0), alpha__fr0 = -t193
;
rear_tyre_kinematics := t1 = z__rl0+h-R__r, t2 = cos(mu0), t4 = sin(mu0), t5 =
-x__rl+b, t8 = cos(phi0), t10 = y__rl-t__r, t11 = sin(phi0), t14 = psi__rl*t4,
t15 = phi__rl*t2, r0__rl = 1/(t11*(t14+t15)-t8)*(t8*(t1*t2+t4*t5)+t11*t10-h+z0)
, xi__rl0 = R__r-r0__rl, ca__rl = phi0+t15+t14, t24 = sin(lambda__P0), t25 = 
V__P0*t24, t27 = yaw__rate0*(b-d), t31 = phi__rl*t4-psi__rl*t2, t33 = sec(phi0)
, t49 = t8*yaw__rate0, t51 = cos(lambda__P0), t52 = t51*V__P0, t53 = t33*t31*(-
t1*t4*yaw__rate0+t2*t5*yaw__rate0-t25-t27)+t2*yaw__rate0*(phi__rl*r0__rl*t8+t1*
t11)+t4*yaw__rate0*(psi__rl*r0__rl*t8+t11*t5)+yaw__rate0*r0__rl*t11-t10*t49+t52
, t54 = kappa__rl0+1, t56 = 1/r0__rl, omega__rl0 = t56*t54*t53, omega__dotrl0 =
-t56*(t24*t31*t33-t51)*t54*a__t0, VSrl0 = t53, t64 = tan(phi0), t66 = t2^2, t69
= yaw__rate0*t4, t86 = t4^2, VNrl0 = -t66*t1*t64*psi__rl*yaw__rate0+t2*(-t64*(-
phi__rl*t1+psi__rl*t5)*t69-t33*psi__rl*t52-(-psi__rl*t10+b-x__rl)*yaw__rate0)+
t86*t5*t64*phi__rl*yaw__rate0+t4*(t33*phi__rl*t52-yaw__rate0*(phi__rl*t10+R__r-
h-z__rl0))+t25+t27, VRrl0 = -omega__rl0*r0__rl, t99 = arctan(VNrl0/VSrl0), 
alpha__rl0 = -t99, t100 = z__rr0+h-R__r, t102 = -x__rr+b, t106 = y__rr+t__r, 
t109 = psi__rr*t4, t110 = phi__rr*t2, r0__rr = 1/(t11*(t109+t110)-t8)*(t8*(t100
*t2+t102*t4)+t11*t106-h+z0), xi__rr0 = R__r-r0__rr, ca__rr = phi0+t110+t109, 
t115 = kappa__rr0+1, t123 = phi__rr*t4-psi__rr*t2, t141 = t33*t123*(-t100*t4*
yaw__rate0+t102*t2*yaw__rate0-t25-t27)+t2*yaw__rate0*(phi__rr*r0__rr*t8+t100*
t11)+t4*yaw__rate0*(psi__rr*r0__rr*t8+t102*t11)+yaw__rate0*r0__rr*t11-t106*t49+
t52, t143 = 1/r0__rr, omega__rr0 = t143*t141*t115, omega__dotrr0 = -t143*(t123*
t24*t33-t51)*t115*a__t0, VSrr0 = t141, VNrr0 = -t66*t100*t64*psi__rr*yaw__rate0
+t2*(-t64*(-phi__rr*t100+psi__rr*t102)*t69-t52*t33*psi__rr-(-psi__rr*t106+b-
x__rr)*yaw__rate0)+t86*t102*t64*phi__rr*yaw__rate0+t4*(t52*t33*phi__rr-
yaw__rate0*(phi__rr*t106+R__r-h-z__rr0))+t25+t27, VRrr0 = -r0__rr*omega__rr0, 
t182 = arctan(VNrr0/VSrr0), alpha__rr0 = -t182;
postproc_eqns := t1 = sin(lambda__P0), t3 = b-d, t5 = V__P0*t1+t3*yaw__rate0, 
t6 = sin(mu0), t8 = sin(phi0), t10 = cos(lambda__P0), t11 = cos(mu0), t12 = t11
*t10, V__x0 = t5*t6*t8+V__P0*t12, t14 = cos(phi0), V__y0 = t14*t5, t17 = t6*t10
, V__z0 = -t11*t5*t8+V__P0*t17, Omega__z0 = t14*yaw__rate0*t11, Omega__x0 = -
t14*t6*yaw__rate0, Omega__y0 = t8*yaw__rate0, V__dotx0 = (t1*t6*t8+t12)*a__t0,
V__doty0 = a__t0*t1*t14, V__dotz0 = (-t1*t11*t8+t17)*a__t0, Omega__dotz0 = 0, 
Omega__dotx0 = 0, Omega__doty0 = 0, t30 = t1*V__P0*yaw__rate0, t31 = t10*a__t0,
a__xP = -t30+t31, t32 = a__t0*t1, t34 = V__P0*t10*yaw__rate0, a__yP = t32+t34,
a__tP = a__t0, a__nP = V__P0*yaw__rate0, t36 = yaw__rate0^2, t37 = -t36*t3, 
a__xG = -t30+t31+t37, a__yG = a__yP, a__zG = 0, t38 = t31-t30+t37-g__x, t40 = 
t34+t32-g__y, t43 = g__z*t14+t40*t8, AG[1] = t11*t38+t43*t6, AG[2] = -g__z*t8+
t14*t40, AG[3] = -t11*t43+t38*t6, AP[1] = -g__x-t30+t31, AP[2] = t40, AP[3] = -
g__z, t50 = (delta0+psi__fl)*r0__fl, t51 = tan(phi0), t53 = y__fl*delta0, CPfl[
1] = t11*(t50*t51-b-t53+w+x__fl)+t6*(-phi__fl*r0__fl*t51-R__f+h+z__fl0)+b-d, 
t60 = -t53-b+w+x__fl, t61 = t6*t60, t62 = -z__fl0-h+R__f, t69 = x__fl*delta0, 
t70 = phi__fl*r0__fl*t11+t50*t6-t69+t__f-y__fl, CPfl[2] = t8*(t11*t62-r0__fl+
t61)-t14*t70, t73 = -t6*t60, t74 = -t62, t75 = t74*t11, CPfl[3] = t14*(t73+t75+
r0__fl)-t8*t70+z0-h, t81 = (delta0+psi__fr)*r0__fr, t83 = y__fr*delta0, CPfr[1]
= t11*(t51*t81-b-t83+w+x__fr)+t6*(-phi__fr*r0__fr*t51-R__f+h+z__fr0)+b-d, t90 =
-t83-b+w+x__fr, t91 = t6*t90, t92 = -z__fr0-h+R__f, t99 = delta0*x__fr, t100 =
phi__fr*r0__fr*t11+t6*t81-t99-t__f-y__fr, CPfr[2] = t8*(t11*t92-r0__fr+t91)-
t100*t14, t103 = -t6*t90, t104 = -t92, t105 = t104*t11, CPfr[3] = t14*(t103+
t105+r0__fr)-t8*t100+z0-h, t114 = psi__rl*r0__rl, CPrl[1] = t6*(-phi__rl*r0__rl
*t51-R__r+h+z__rl0)+t11*(t114*t51-b+x__rl)+b-d, t118 = R__r-z__rl0-h, t119 = 
t11*t118, t120 = x__rl-b, t127 = phi__rl*r0__rl*t11+t114*t6+t__r-y__rl, CPrl[2]
= t8*(t120*t6-r0__rl+t119)-t127*t14, t129 = -t118, t130 = t11*t129, t132 = -t6*
t120, CPrl[3] = t14*(t130+t132+r0__rl)-t8*t127+z0-h, t141 = psi__rr*r0__rr, 
CPrr[1] = t6*(-phi__rr*r0__rr*t51-R__r+h+z__rr0)+t11*(t141*t51-b+x__rr)+b-d, 
t145 = R__r-z__rr0-h, t146 = t11*t145, t147 = x__rr-b, t154 = phi__rr*r0__rr*
t11+t141*t6-t__r-y__rr, CPrr[2] = t8*(t147*t6-r0__rr+t146)-t154*t14, t156 = -
t145, t157 = t11*t156, t159 = -t6*t147, CPrr[3] = t14*(t157+t159+r0__rr)-t8*
t154+z0-h, Wfl[1] = t11*t60+t6*t74+b-d, t168 = t69-t__f+y__fl, Wfl[2] = t8*(t61
-t75)+t168*t14, Wfl[3] = t14*(t73+t75)+t8*t168-h+z0, Wfr[1] = t104*t6+t11*t90+b
-d, t177 = t99+t__f+y__fr, Wfr[2] = t8*(t91-t105)+t177*t14, Wfr[3] = t14*(t103+
t105)+t8*t177-h+z0, Wrl[1] = t11*t120+t129*t6+b-d, t186 = -y__rl+t__r, Wrl[2] =
t8*(t119-t132)-t186*t14, t190 = -t186, Wrl[3] = t14*(t130+t132)+t8*t190-h+z0, 
Wrr[1] = t11*t147+t156*t6+b-d, t196 = y__rr+t__r, Wrr[2] = t8*(t146-t159)+t196*
t14, Wrr[3] = t14*(t157+t159)+t8*t196-h+z0, t201 = 2*h, t202 = 2*R__r, CA[1] =
1/2*mu0*(z__rl0+z__rr0+t201-t202)+1/2*phi0*(t114+t141)-d+b__A+1/2*x__rl+1/2*
x__rr, CA[2] = 1/2*phi0*(-z__rl0-z__rr0-t201+t202-r0__rl-r0__rr)+1/2*(-mu0*
psi__rl-phi__rl)*r0__rl+1/2*(-mu0*psi__rr-phi__rr)*r0__rr+1/2*y__rl+1/2*y__rr,
t232 = 1/2*z__rr0, CA[3] = 1/2*(-phi__rl*r0__rl-phi__rr*r0__rr+y__rl+y__rr)*
phi0+1/2*(2*b-x__rl-x__rr)*mu0+1/2*r0__rl+1/2*r0__rr+1/2*z__rl0+t232+z0-R__r-
h__A, G[1] = t3, G[2] = 0, G[3] = z0-h, t235 = z__rl0+z__rr0, t237 = (z__fl0+
z__fr0)*m__fu+t235*m__ru, t239 = 1/m, G1[1] = t237*t239*t6+b-d, G1[2] = -t239*
t11*t237*t8, G1[3] = t239*(t11*t14*t237+m*G[3]), t249 = z__fl0^2, t258 = m__fu*
(t249+(2*h-2*R__f)*z__fl0+2*(h+1/2*z__fr0-R__f)*z__fr0), t259 = z__rl0^2, t267
= m__ru*(t259+(2*h-2*R__r)*z__rl0+2*z__rr0*(h+t232-R__r)), t274 = t237^2, I1[1]
= t239*(m*(t258+t267+2*delta0*(psi__fl+psi__fr)*i__fy+I__xx)-t274), I1[2] = 
t239*(m*(t258+t267+I__yy)-t274), I1[3] = I__zz, I1[4] = ((y__fl*z__fl0+y__fr*
z__fr0)*delta0+(b-w-x__fl)*z__fl0+z__fr0*(b-w-x__fr))*m__fu-(phi__fl+phi__fr)*
i__fy*delta0+m__ru*(b*t235-x__rl*z__rl0-x__rr*z__rr0)-I__xz, I1[5] = m__fu*(-
t168*z__fl0-t177*z__fr0)-(t190*z__rl0+t196*z__rr0)*m__ru, I1[6] = -2*delta0*
i__fy;
